<?php

$lang['do_you_accept'] = "Você aceita estes termos?";
$lang['first_you_must_accept_policy'] = "Antes de começar a usar o Bible Online Learner, você deve aceitar nossa Política de Privacidade.";
$lang['new_privacy_header'] = "Nova Política de Privacidade";
$lang['new_privacy_intro'] = "Temos uma nova versão de nossa Política de Privacidade. Antes de logar, você deve lê-la e, ao final da página, você deve indicar se você aceita a política.";
$lang['policy'] = "Política";
$lang['privacy_policy_title'] = "Política de Privacidade";
$lang['privacy_text'] = "(PT-BR)<h1>Política de Privacidade</h1>\n"
        . "<p>Esta política de privacidade define como o Bible Online Learner usa e protege qualquer informação que você\n"
        . "fornece quando você se registra e usa este site.</p>\n"
        . "\n"
        . "<p>Você pode usar algumas funções no site sem se registrar. Nesse caso, não coletamos\n"
        . "informações pessoais sobre você.</p>\n"
        . "\n"
        . "<h2>Menores de Idade</h2>\n"
        . "\n"
        . "<p>Se você tem menos de 16 anos, não deve ter uma conta no\n"
        . "esse site. Ao aceitar estes termos, você confirma simultaneamente\n"
        . "que você tem pelo menos 16 anos.</p>\n"
        . "<h2>O que coletamos?</h2>\n"
        . "<p>Se você configurar uma conta neste site, coletaremos as seguintes informações:</p>\n"
        . "\n"
        . "<ul>\n"
        . "<li>Nome</li>\n"
        . "<li>Endereço de e-mail</li>\n"
        . "</ul>\n"
        . "\n"
        . "<p>Estas informações são usadas para os seguintes fins:</p>\n"
        . "<ul>\n"
        . "<li>identificar você quando você usa o site, e</li>\n"
        . "<li>se necessário, enviar e-mails sobre o status deste site.</li>\n"
        . "</ul>\n"
        . "\n"
        . "<p>Quando você usa este site, também coletamos informações sobre:</p>\n"
        . "\n"
        . "<ul>\n"
        . "<li>em quais turmas você está matriculado, e</li>\n"
        . "<li>quais exercícios você tenta e quais respostas você dá às perguntas dos exercícios.</li>\n"
        . "</ul>\n"
        . "\n"
        . "\n"
        . "<p>Esses dados são usados ​​para</p>\n"
        . "\n"
        . "<ul>\n"
        . "<li>dr acesso a exercícios associados a uma aula específica,</li>\n"
        . "<li>permitir que os professores avaliem seu progresso, e</li>\n"
        . "<li>permitir que os professores avaliem a eficácia de seu ensino.</li>\n"
        . "</ul>\n"
        . "\n"
        . "<h2>Quem tem acesso aos seus dados?</h2>\n"
        . "\n"
        . "<p>Pessoas associadas ao Bible Online Learner como professores ou\n"
        . "administradores podem ver seus dados. Observe que\n"
        . "algumas dessas pessoas estão localizadas fora da UE e, portanto, não são\n"
        . "sujeito à legislação da UE.</p>\n"
        . "<p>Não forneceremos suas informações a terceiros para fins promocionais ou de marketing, nem\n"
        . "venderemos suas informações.</p>\n"
        . "\n"
        . "<h2>Contato</h2>\n"
        . "\n"
        . "<p>Se você tiver dúvidas ou solicitações relacionadas a esta\n"
        . "Política de Privacidade, você pode entrar em contato com <a href=\"mailto:nwn@dbi.edu\">Nicolai Winther-Nielsen</a>.</p>\n"
        . "\n"
        . "<h2>Como você pode alterar seus dados?</h2>\n"
        . "\n"
        . "<p>Se você criou sua conta diretamente no Bible Online Learner,\n"
        . "você pode alterar seu nome e endereço de e-mail selecionando o item de menu “Perfil” no\n"
        . "Menu \"Meus dados\".</p>\n"
        . "<p>Se você usa uma conta do Facebook ou Google para acessar\n"
        . "Bible Online Learner, você pode alterar seus dados de perfil\n"
        . "no Facebook ou Google.</p>\n"
        . "\n"
        . "<h2>Excluindo sua conta</h2>\n"
        . "\n"
        . "<p>Você pode excluir sua conta neste site selecionando \"Perfil\" no menu \"Meus dados\" e, \n"
        . "em seguida, clicando no botão \"Excluir o perfil\". Isso removerá todas\n"
        . "informações sobre seu nome e endereço de e-mail neste site.</p>\n"
        . "\n"
        . "<p>Sua conta será excluída automaticamente se você não usar a Bible Online Learner por 18 meses.</p>\n"
        . "\n"
        . "<h2>Revogando sua aceitação</h2>\n"
        . "\n"
        . "<p>Se você quiser revogar sua aceitação desta\n"
        . "Política de Privacidade, você pode fazer isso excluindo sua conta\n"
        . "conforme descrito acima.</p>\n"
        . "\n"
        . "<h2>Visão geral dos dados coletados</h2>\n"
        . "\n"
        . "<p>Você pode encontrar as informações pessoais coletadas no menu “Meus dados”.\n"
        . "Lá, você também encontrará um resumo dos resultados do exercício coletados.</p>\n"
        . "\n"
        . "<p>Se você deseja um registro eletrônico completo de todos os seus dados,\n"
        . "você pode entrar em contato com <a href=\"mailto:nwn@dbi.edu\">Nicolai Winther-Nielsen</a>.</p>\n"
        . "\n"
        . "<h2>Perda de dados</h2>\n"
        . "\n"
        . "<p>Fazemos o possível para garantir que seus dados não sejam perdidos devido a erro técnico ou humano,\n"
        . "mas não podemos ser responsabilizados por qualquer perda de dados.</p>\n"
        . "<h2>Reclamações</h2>\n"
        . "\n"
        . "<p>De acordo com a regulamentação atual da UE, você tem o direito de reclamar\n"
        . "sobre como suas informações pessoais estão sendo usadas aqui. Você pode fazer uma reclamação com\n"
        . "sua autoridade nacional de proteção de dados.</p>\n"
        . "<h2>Links para outros sites</h2>\n"
        . "\n"
        . "<p>Nosso site pode conter links para permitir que você visite facilmente outros sites de seu interesse. Contudo,\n"
        . "depois de usar esses links para sair do nosso site, você deve observar que não temos nenhum controle\n"
        . "sobre esse outro site. Portanto, não podemos ser responsáveis ​​pela proteção e privacidade de qualquer\n"
        . "informações que você fornece ao visitar esses sites e esses sites não são regidas por este\n"
        . "Política de Privacidade. Você deve ter cautela e consultar a Política de Privacidade aplicável ao\n"
        . "site em questão.</p>";
$lang['you_rejected_header'] = "Você rejeitou a Política de Privacidade";
$lang['you_rejected_oauth2_text'] = "Você escolheu rejeitar nossa Política de Privacidade. Isso significa que você não pode ter uma conta no Bible Online Learner.";
$lang['you_rejected_text'] = "Você escolheu rejeitar nossa Política de Privacidade. Isso significa que você não pode ter uma conta no Bible Online Learner. Se você quiser deletar sua conta, por favor, entre em contato com um dos administradores do sistema, por exemplo <a href=\"mailto:nwn@dbi.edu\">Nicolai Winther-Nielsen</a>.</p>. Sua conta será automaticamente deletada se você não a usar por 18 meses.";
