<?php

$lang['privacy_policy_title'] = "Política de Privacidade";
$lang['privacy_text'] = "<h1>Política de Privacidade</h1>\n"
        . "\n"
        . "     <p>Essa política de privacidade delimita como o Bible Online Learner usa e protege qualquer informação que você \n"
        . "     provê quando se registra neste website.</p>\n"
        . "\n"
        . "     <p>Você pode usar algumas funções deste website sem se registrar. Neste caso, nós não coletamos\n"
        . "     qualquer informação pessoal sua.</p>\n"
        . "\n"
        . "\n"
        . "     <h2>Aquilo que nós coletamos</h2>\n"
        . "     <p>Se você fizer uma conta neste website, nós poderemos coletar as seguintes informações:</p>\n"
        . "\n"
        . "     <ul>\n"
        . "       <li>Nome</li>\n"
        . "       <li>Endereço de email</li>\n"
        . "     </ul>\n"
        . "\n"
        . "     <p>Essa informação é somente usada para</p>\n"
        . "     <ul>\n"
        . "       <li>identificar você quando você usar o website,</li>\n"
        . "       <li>se necessário, enviá-lo emails sobre o status deste website.</li>\n"
        . "     </ul>\n"
        . "\n"
        . "     <p>Nós não forneceremos suas informações à uma terceira parte para usálas em marketing ou propósitos promocionais. Nós\n"
        . "     não venderemos as suas informações.</p>\n"
        . "\n"
        . "     <h2>Deletando sua conta</h2>\n"
        . "\n"
        . "     <p>Você pode deletar sua conta neste website ao selecionar o item de menu “Perfil” no\n"
        . "     menu “Minhas Informações” e então clicar no botão “Deletar o Perfil.” Isso removerá todas as \n"
        . "     informações sobre o seu nome e endereço de email deste website.</p>\n"
        . "\n"
        . "     <h2>Links para outros websites</h2>\n"
        . "\n"
        . "     <p>Nosso website pode conter links para habilitá-lo à visitar outros websites de interesse facilmente. Contudo,\n"
        . "     uma vez que você utilizar esses links para deixar nosso site, você deveria notar que nós não temos nenhum controle\n"
        . "     sobre outros websites. Portanto, nós não podemos ser responsáveis pela proteção e privacidade de nenhuma informação\n"
        . "     que você fornecer enquanto estiver visitando tais sites. Ademais, estes sites não são governados por esta\n"
        . "     declaração de privacidade. Você deve exercer cautela e checar a de claração de privacidade aplicável ao\n"
        . "     website em questão.</p>";
