<?php

$lang['privacy_policy_title'] = "Privacy Policy";
$lang['privacy_text'] = "<h1>Privacy Policy</h1>\n"
        . "\n"
        . "     <p>This privacy policy sets out how Bible Online Learner uses and protects any information that you\n"
        . "     provide when you register at this website.</p>\n"
        . "\n"
        . "     <p>You can you some functions on the website without registering. In that case, we collect no\n"
        . "     personal information about you.</p>\n"
        . "\n"
        . "\n"
        . "     <h2>What we collect</h2>\n"
        . "     <p>If you set up an account on this website, we may collect the following information:</p>\n"
        . "\n"
        . "     <ul>\n"
        . "       <li>Name</li>\n"
        . "       <li>Email address</li>\n"
        . "     </ul>\n"
        . "\n"
        . "     <p>This information is only used for the purpose of</p>\n"
        . "     <ul>\n"
        . "       <li>identifying you when you use the website,</li>\n"
        . "       <li>if necessary, send you emails about the status of this website.</li>\n"
        . "     </ul>\n"
        . "\n"
        . "     <p>We will not provide your information to a third party for marketing or promotional purposes, nor\n"
        . "     will we sell your information.</p>\n"
        . "\n"
        . "     <h2>Deleting your account</h2>\n"
        . "\n"
        . "     <p>You can delete your account on this website by selecting the “Profile” menu item from the\n"
        . "     “My Data” menu and then clicking the button labelled “Delete the profile.” This will remove all\n"
        . "     information about your name and email address from this website.</p>\n"
        . "\n"
        . "     <h2>Links to other websites</h2>\n"
        . "\n"
        . "     <p>Our website may contain links to enable you to visit other websites of interest easily. However,\n"
        . "     once you have used these links to leave our site, you should note that we do not have any control\n"
        . "     over that other website. Therefore, we cannot be responsible for the protection and privacy of any\n"
        . "     information which you provide whilst visiting such sites and such sites are not governed by this\n"
        . "     privacy statement. You should exercise caution and look at the privacy statement applicable to the\n"
        . "     website in question.</p>";
