<?php

$lang['do_you_accept'] = "Do you accept these terms?";
$lang['first_you_must_accept_policy'] = "Before you start using Bible Online Learner, you must accept our Privacy Policy.";
$lang['new_privacy_header'] = "New Privacy Policy";
$lang['new_privacy_intro'] = "We have a new version of our Privacy Policy. Before logging in, you must read it, and at the bottom of the page, you must indicate if you accept the policy.";
$lang['policy'] = "Policy";
$lang['privacy_policy_title'] = "Privacy Policy";
$lang['privacy_text'] = "(en)<h1>Privacy Policy</h1>\n"
        . "<p>This privacy policy sets out how Bible Online Learner uses and protects any information that you\n"
        . "provide when you register and use this website.</p>\n"
        . "\n"
        . "<p>You can use some functions on the website without registering. In that case, we collect no\n"
        . "personal information about you.</p>\n"
        . "\n"
        . "<h2>Minors</h2>\n"
        . "\n"
        . "<p>If you are less that 16 years old, you must not have an account on\n"
        . "this website. By accepting these terms, you simultaneously confirm\n"
        . "that you are at least 16 years old.</p>\n"
        . "<h2>What Do We Collect?</h2>\n"
        . "<p>If you set up an account on this website, we collect the following information:</p>\n"
        . "\n"
        . "<ul>\n"
        . "    <li>Name</li>\n"
        . "    <li>Email address</li>\n"
        . "</ul>\n"
        . "\n"
        . "<p>This information is used for the purpose of</p>\n"
        . "<ul>\n"
        . "    <li>identifying you when you use the website,</li>\n"
        . "    <li>if necessary, send you emails about the status of this website.</li>\n"
        . "</ul>\n"
        . "\n"
        . "<p>When you use this website, we furthermore collect information about:</p>\n"
        . "\n"
        . "<ul>\n"
        . "    <li>in what classes you are enrolled,</li>\n"
        . "    <li>what exercises you try, and what answers you give to the questions in the exercises.</li>\n"
        . "</ul>\n"
        . "\n"
        . "\n"
        . "<p>This data is used to</p>\n"
        . "\n"
        . "<ul>\n"
        . "    <li>give you access to exercises associated with a particular class,</li>\n"
        . "    <li>enable teachers to assess your progress,</li>\n"
        . "    <li>enable teachers to assess the effectiveness of their teaching.</li>\n"
        . "</ul>\n"
        . "\n"
        . "<h2>Who Has Access to Your Data?</h2>\n"
        . "\n"
        . "<p>Persons associated with Bible Online Learner as teachers or\n"
        . "administrators can see your data. Note that\n"
        . "some of these persons are located outside the EU and are therefore not\n"
        . "subject to EU legislation.</p>\n"
        . "<p>We will not provide your information to a third party for marketing or promotional purposes, nor\n"
        . "will we sell your information.</p>\n"
        . "\n"
        . "<h2>Contact</h2>\n"
        . "\n"
        . "<p>If you have questions or requests in connection with this\n"
        . "Privacy Policy, you may contact <a href=\"mailto:nwn@dbi.edu\">Nicolai Winther-Nielsen</a>.</p>\n"
        . "\n"
        . "<h2>How Can You Change Your Data?</h2>\n"
        . "\n"
        . "<p>If you have created your account directly in Bible Online Learner,\n"
        . "you can change your name and email address by selecting the “Profile” menu item from the\n"
        . "“My Data” menu.</p>\n"
        . "<p>If you use a Facebook or Google account to access\n"
        . "Bible Online Learner, you can change your profile data\n"
        . "on Facebook or Google.</p>\n"
        . "\n"
        . "<h2>Deleting Your Account</h2>\n"
        . "\n"
        . "<p>You can delete your account on this website by selecting the “Profile” menu item from the\n"
        . "“My Data” menu and then clicking the button labelled “Delete the profile.” This will remove all\n"
        . "information about your name and email address from this website.</p>\n"
        . "\n"
        . "<p>Your account will be automatically deleted if you do not use Bible Online\n"
        . "Learner for 18 months.</p>\n"
        . "\n"
        . "<h2>Revoking Your Acceptance</h2>\n"
        . "\n"
        . "<p>If you want to revoke your acceptance of this\n"
        . "Privacy Policy, you can do it by deleting your account\n"
        . "as described above.</p>\n"
        . "\n"
        . "<h2>Overview of the Collected Data</h2>\n"
        . "\n"
        . "<p>You can find the collected personal information under the “My Data” menu.\n"
        . "There, you will also find a summary of the collected exercise results.</p>\n"
        . "\n"
        . "<p>If you want a complete electronic record of all your data,\n"
        . "you may contact <a href=\"mailto:nwn@dbi.edu\">Nicolai Winther-Nielsen</a>.</p>\n"
        . "\n"
        . "<h2>Data Loss</h2>\n"
        . "\n"
        . "<p>We do our best to ensure that your data is not lost due to technical or human error,\n"
        . "but we cannot be held responsible for any loss of data.</p>\n"
        . "<h2>Complaints</h2>\n"
        . "\n"
        . "<p>According to current EU regulation, you have the right to complain\n"
        . "about how your personal information is being used here. You can file a complaint with\n"
        . "your national data protection authority.</p>\n"
        . "<h2>Links to Other Websites</h2>\n"
        . "\n"
        . "<p>Our website may contain links to enable you to visit other websites of interest easily. However,\n"
        . "once you have used these links to leave our site, you should note that we do not have any control\n"
        . "over that other website. Therefore, we cannot be responsible for the protection and privacy of any\n"
        . "information which you provide whilst visiting such sites and such sites are not governed by this\n"
        . "Privacy Policy. You should exercise caution and look at the Privacy Policy applicable to the\n"
        . "website in question.</p>";
$lang['you_rejected_header'] = "You rejected the Privacy Policy";
$lang['you_rejected_oauth2_text'] = "You chose to reject our Privacy Policy. This means that you cannot have an account on Bible Online Learner.";
$lang['you_rejected_text'] = "You chose to reject our Privacy Policy. This means that you cannot use an account on Bible Online Learner. If you want us to delete your account, please contact one of the system administrators, for example, at <a href=\"mailto:nwn@dbi.edu\">Nicolai Winther-Nielsen</a>.</p>. Your account will automatically be deleted if you do not use it for 18 months.";
