<?php

$lang['already_enrolled'] = "You are already enrolled in this class";
$lang['assign_users_to_class'] = "Assign Users to Class";
$lang['assign_user_to_classes'] = "Assign User to Classes";
$lang['cannot_enroll'] = "You cannot enroll in this class";
$lang['class'] = "Class";
$lang['classes_for_user'] = "Classes for user '%s'";
$lang['class_password'] = "Class password";
$lang['click_enroll'] = "Click “Enroll” to Enroll in a Class";
$lang['enroll'] = "Enroll";
$lang['enrolled'] = "Enrolled";
$lang['enrolled_in_no_classes'] = "You are currently not enrolled in any classes";
$lang['enrolled_in_these_classes'] = "You are currently enrolled in these classes:";
$lang['enroll_in_class'] = "Enroll in Class";
$lang['enroll_in_classes'] = "Enroll in Classes";
$lang['enter_class_password'] = "Enter class password";
$lang['enter_password_for'] = "Enter Password for '%s'";
$lang['in_this_class'] = "In this class?";
$lang['no_classes_enroll'] = "No classes available for enrollment";
$lang['select_classes_for_user'] = "Select the classes to which %s should belong.";
$lang['select_users_for_class'] = "Select the users that should belong to the class '%s'.";
$lang['uc_classes'] = "Classes";
$lang['uc_edit_class'] = "Edit class";
$lang['uc_edit_user'] = "Edit user";
$lang['user'] = "User";
$lang['users_in_class'] = "Users in the Class '%s'";
$lang['wrong_class_password'] = "Wrong class password";
$lang['you_are_enrolled'] = "You are now enrolled in '%s'";
