<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['form_validation_required']              = 'Feltet <i>{field}</i> skal udfyldes.';
$lang['form_validation_isset']                 = 'Feltet <i>{field}</i> skal have en værdi.';
$lang['form_validation_valid_email']           = 'Feltet <i>{field}</i> skal indeholde en gyldig email-adresse.';
$lang['form_validation_valid_emails']          = 'Feltet <i>{field}</i> skal indeholde alle gyldige email-adresser.';
$lang['form_validation_valid_url']             = 'Feltet <i>{field}</i> skal indeholde en gyldig URL.';
$lang['form_validation_valid_ip']              = 'Feltet <i>{field}</i> skal indeholde en gyldig IP.';	
$lang['form_validation_min_length']            = 'Feltet <i>{field}</i> skal være mindst {param} tegn langt.';		
$lang['form_validation_max_length']            = 'Feltet <i>{field}</i> må ikke være mere end {param} tegn langt.';
$lang['form_validation_exact_length']          = 'Feltet <i>{field}</i> skal være præcis {param} tegn langt.';		
$lang['form_validation_alpha']                 = 'Feltet <i>{field}</i> må kun indeholde bogstaver.';				
$lang['form_validation_alpha_numeric']         = 'Feltet <i>{field}</i> må kun indeholde bogstaver og cifre.';		
$lang['form_validation_alpha_numeric_spaces']  = 'Feltet <i>{field}</i> må kun indeholde bogstaver, cifre og mellemrum.';
$lang['form_validation_alpha_dash']            = 'Feltet <i>{field}</i> må kun indeholde bogstaver, cifre, understregningstegn og bindestreger.'; 
$lang['form_validation_numeric']               = 'Feltet <i>{field}</i> må kun indehold tal.';													   
$lang['form_validation_is_numeric']            = 'Feltet <i>{field}</i> må kun indehold numeriske tegn.';										   
$lang['form_validation_integer']               = 'Feltet <i>{field}</i> skal indeholde et heltal.';											   
$lang['form_validation_regex_match']           = 'Feltet <i>{field}</i> har ikke korrekt format.';												
$lang['form_validation_matches']               = 'Feltet <i>{field}</i> svarer ikke til feltet <i>{param}</i>.';								
$lang['form_validation_differs']               = 'Feltet <i>{field}</i> må ikke være det samme som feltet <i>{param}</i>.';
$lang['form_validation_is_unique']             = 'Feltet <i>{field}</i> skal indeholde en unik værdi.';			
$lang['form_validation_is_natural']            = 'Feltet <i>{field}</i> må ikke være et negativt tal.';			
$lang['form_validation_is_natural_no_zero']    = 'Feltet <i>{field}</i> skal indeholde et tal større end nul.';	
$lang['form_validation_decimal']               = 'Feltet <i>{field}</i> skal indeholde et decimalt tal.';			
$lang['form_validation_less_than']             = 'Feltet <i>{field}</i> skal indeholde et tal mindre end {param}.';
$lang['form_validation_less_than_equal_to']    = 'Feltet <i>{field}</i> skal indeholde et tal mindre end eller lig med {param}.';
$lang['form_validation_greater_than']          = 'Feltet <i>{field}</i> skal indeholde et tal større end {param}.';
$lang['form_validation_greater_than_equal_to'] = 'Feltet <i>{field}</i> skal indeholde et tal større end eller lig med {param}.';
$lang['form_validation_error_message_not_set'] = 'Fejlbeskrivelse for feltet <i>{field}</i> kan ikke findes.';
$lang['form_validation_in_list']               = 'Feltet <i>{field}</i> skal være en af: {param}.';
