<?php

$lang['visual'] = 'Tekst';
$lang['show_border'] = 'Vis ramme';
$lang['separate_lines'] = 'Separate linjer';
$lang['word_spacing'] = 'Ordmellemrum';
$lang['or_write_preferred'] = 'Eller skriv dit foretrukne skrifttypenavn:';
$lang['click_for_picture'] = 'Klik for at se billede';
$lang['click_for_pictures'] = 'Klik for at se billeder';
$lang['click_for_web_site'] = 'Klik for at se websted';
$lang['click_for_video'] = 'Klik for at se video';
$lang['click_for_document'] = 'Klik for at se dokument';
$lang['save'] = 'Gem';
$lang['cancel_button'] = 'Annullér';
$lang['OK_button'] = 'OK';
$lang['missing_filename'] = 'Filnavn mangler';
$lang['yes'] = 'Ja';
$lang['no'] = 'Nej';
$lang['sentence_selection_imported'] = 'Sætningsvalg importeret.';
$lang['no_focus'] = 'SHEBANQ-forespørgslen indeholder ingen objekter med FOCUS som kan benyttes til valg af sætningsenhed.';
$lang['use_qo_selection'] = 'Ønsker du også at bruge {0} til valg af sætningsenhed?'; // MQL code
$lang['error_response'] = 'Fejlmeddelelse fra server:';
$lang['passage_selection'] = 'Valg af bibelsteder'; // Dialog box title
$lang['no_passages'] = 'Ingen bibelsteder valgt';
$lang['feature_specification'] = 'Valg af attributter'; // Dialog box title
$lang['no_request_feature'] = 'Ingen efterspørgselsattributter angivet';
$lang['no_show_feature'] = 'Ingen visningsattributter angivet';
$lang['other_value'] = 'Anden værdi';
$lang['not_integer'] = 'Ikke et heltal';
$lang['low_value_prompt'] = 'Nedre værdi';
$lang['high_value_prompt'] = 'Øvre værdi';
$lang['clear_button'] = 'Nulstil';
$lang['show'] = 'Vis';
$lang['request'] = 'Eftersprøg';
$lang['dont_care'] = 'Irrelevant';
$lang['dont_show'] = 'Vis ikke';
$lang['multiple_choice'] = 'Multiple choice';
$lang['feature'] = 'Attribut';
$lang['feature_prompt'] = 'Attribut:';
$lang['sentence_unit_type_prompt'] = 'Sætningsenhedstype:';
$lang['mql_featsel_prompt'] = 'Attributvalg som MQL:';
$lang['friendly_featsel_prompt'] = 'Venligt attributvalg:';
$lang['import_shebanq'] = 'Importér fra SHEBANQ';
$lang['use_for_qosel'] = 'Brug også dette til valg af sætningsenhed';
$lang['mql_qosel_prompt'] = 'Sætningsvalg som MQL:';
$lang['sending_statistics'] = 'Sender statistik til server...';
$lang['verb_class_yes'] = 'Ja';
$lang['verb_class_no'] = 'Nej';
$lang['verb_class_dont_care'] = 'Irrelevant';
$lang['verb_class'] = 'Verbalklasse';
$lang['1st_choice'] = '1. valg'; 
$lang['2nd_choice'] = '2. valg'; 
$lang['3rd_choice'] = '3. valg'; 
$lang['4th_choice'] = '4. valg'; 
$lang['badname'] = 'Ulovligt tegn i filnavn';