<?xml version="1.0" encoding="UTF-8"?>
<questiontemplate version="3">
  <desc><![CDATA[Number and state of nouns]]></desc>
  <database>ETCBC4</database>
  <properties>ETCBC4-translit</properties>
  <path>Genesis</path>
  <path>Exodus</path>
  <path>Deuteronomium</path>
  <sentenceselection version="1">
    <questionobject>word</questionobject>
    <featurehandlers version="2">
      <enumfeature version="1">
        <name>sp</name>
        <comparator>equals</comparator>
        <value>subs</value>
      </enumfeature>
      <enumfeature version="1">
        <name>st</name>
        <comparator>equals</comparator>
        <value>c</value>
      </enumfeature>
      <enumfeature version="1">
        <name>suffix_gender</name>
        <comparator>equals</comparator>
        <value>NA</value>
      </enumfeature>
    </featurehandlers>
    <useforquizobjects>false</useforquizobjects>
  </sentenceselection>
  <quizobjectselection version="1">
    <questionobject>word</questionobject>
    <featurehandlers version="2">
      <enumfeature version="1">
        <name>sp</name>
        <comparator>equals</comparator>
        <value>subs</value>
      </enumfeature>
      <enumfeature version="1">
        <name>suffix_gender</name>
        <comparator>equals</comparator>
        <value>NA</value>
      </enumfeature>
    </featurehandlers>
  </quizobjectselection>
  <quizfeatures version="3">
    <show>vocalized_lexeme_translit</show>
    <show>st</show>
    <show>gn</show>
    <show>nu</show>
    <requestdd>text_nopunct_translit</requestdd>
  </quizfeatures>
</questiontemplate>
