StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jun 12 19:18:27 2004
FontName AharoniCLM-Book
FullName Aharoni CLM Book
FamilyName Aharoni CLM
Weight Book
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs and part of punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.100
EncodingScheme ISO10646-1
FontBBox -156 -276 872 826
CapHeight 677
XHeight 501
Ascender 677
Descender -176
StartCharMetrics 195
C 32 ; WX 274 ; N space ; B 0 0 0 0 ;
C 33 ; WX 174 ; N exclam ; B 45 0 129 551 ;
C 34 ; WX 263 ; N quotedbl ; B 41 383 236 551 ;
C 35 ; WX 508 ; N numbersign ; B 4 0 504 678 ;
C 36 ; WX 508 ; N dollar ; B 68 -52 440 744 ;
C 37 ; WX 711 ; N percent ; B 11 -12 690 688 ;
C 38 ; WX 694 ; N ampersand ; B 52 -12 675 690 ;
C 39 ; WX 147 ; N quotesingle ; B 41 383 121 551 ;
C 40 ; WX 257 ; N parenleft ; B 33 0 220 551 ;
C 41 ; WX 244 ; N parenright ; B 33 0 221 551 ;
C 42 ; WX 389 ; N asterisk ; B 58 429 331 690 ;
C 43 ; WX 555 ; N plus ; B 46 44 510 512 ;
C 44 ; WX 124 ; N comma ; B 27 -39 107 129 ;
C 45 ; WX 363 ; N hyphen ; B 34 238 356 312 ;
C 46 ; WX 138 ; N period ; B 19 0 102 83 ;
C 47 ; WX 344 ; N slash ; B -9 0 318 551 ;
C 48 ; WX 412 ; N zero ; B 30 0 383 551 ;
C 49 ; WX 412 ; N one ; B 139 0 274 551 ;
C 50 ; WX 412 ; N two ; B 27 0 385 551 ;
C 51 ; WX 412 ; N three ; B 54 0 358 551 ;
C 52 ; WX 412 ; N four ; B 17 0 396 551 ;
C 53 ; WX 412 ; N five ; B 49 0 364 551 ;
C 54 ; WX 412 ; N six ; B 32 0 381 551 ;
C 55 ; WX 412 ; N seven ; B 37 0 376 551 ;
C 56 ; WX 412 ; N eight ; B 37 0 376 551 ;
C 57 ; WX 412 ; N nine ; B 32 0 381 551 ;
C 58 ; WX 154 ; N colon ; B 34 0 118 371 ;
C 59 ; WX 136 ; N semicolon ; B 36 -39 120 371 ;
C 60 ; WX 555 ; N less ; B 44 33 512 519 ;
C 61 ; WX 555 ; N equal ; B 46 150 510 400 ;
C 62 ; WX 555 ; N greater ; B 44 33 512 519 ;
C 63 ; WX 432 ; N question ; B 24 0 410 553 ;
C 64 ; WX 795 ; N at ; B 65 -12 732 690 ;
C 65 ; WX 678 ; N A ; B 10 0 669 678 ;
C 66 ; WX 526 ; N B ; B 69 0 500 678 ;
C 67 ; WX 745 ; N C ; B 40 -12 707 690 ;
C 68 ; WX 682 ; N D ; B 69 0 643 678 ;
C 69 ; WX 491 ; N E ; B 69 0 441 678 ;
C 70 ; WX 444 ; N F ; B 69 0 414 678 ;
C 71 ; WX 800 ; N G ; B 40 -12 763 690 ;
C 72 ; WX 626 ; N H ; B 69 0 557 678 ;
C 73 ; WX 207 ; N I ; B 69 0 138 678 ;
C 74 ; WX 442 ; N J ; B 10 -13 373 678 ;
C 75 ; WX 542 ; N K ; B 69 0 537 678 ;
C 76 ; WX 423 ; N L ; B 69 0 419 678 ;
C 77 ; WX 843 ; N M ; B 69 0 774 678 ;
C 78 ; WX 678 ; N N ; B 69 0 610 678 ;
C 79 ; WX 797 ; N O ; B 40 -12 757 690 ;
C 80 ; WX 543 ; N P ; B 69 0 519 678 ;
C 81 ; WX 799 ; N Q ; B 40 -12 770 690 ;
C 82 ; WX 556 ; N R ; B 69 0 530 678 ;
C 83 ; WX 456 ; N S ; B 20 -12 437 690 ;
C 84 ; WX 390 ; N T ; B 6 0 385 678 ;
C 85 ; WX 600 ; N U ; B 69 -12 532 678 ;
C 86 ; WX 644 ; N V ; B 9 0 635 678 ;
C 87 ; WX 880 ; N W ; B 9 0 872 678 ;
C 88 ; WX 558 ; N X ; B 7 0 552 678 ;
C 89 ; WX 543 ; N Y ; B 1 0 542 678 ;
C 90 ; WX 440 ; N Z ; B 15 0 435 678 ;
C 91 ; WX 322 ; N bracketleft ; B 102 -115 288 678 ;
C 92 ; WX 555 ; N backslash ; B 77 0 426 678 ;
C 93 ; WX 322 ; N bracketright ; B 34 -115 220 678 ;
C 94 ; WX 555 ; N asciicircum ; B 16 165 540 678 ;
C 95 ; WX 458 ; N underscore ; B 0 -115 459 -61 ;
C 96 ; WX 322 ; N grave ; B 89 501 239 678 ;
C 97 ; WX 626 ; N a ; B 38 -12 569 514 ;
C 98 ; WX 625 ; N b ; B 57 -12 588 678 ;
C 99 ; WX 593 ; N c ; B 38 -12 558 514 ;
C 100 ; WX 628 ; N d ; B 38 -12 571 678 ;
C 101 ; WX 596 ; N e ; B 38 -12 561 514 ;
C 102 ; WX 288 ; N f ; B 14 0 286 678 ;
C 103 ; WX 617 ; N g ; B 38 -198 560 514 ;
C 104 ; WX 559 ; N h ; B 57 0 502 678 ;
C 105 ; WX 183 ; N i ; B 57 0 126 678 ;
C 106 ; WX 186 ; N j ; B -42 -177 129 678 ;
C 107 ; WX 460 ; N k ; B 57 0 456 678 ;
C 108 ; WX 183 ; N l ; B 57 0 126 678 ;
C 109 ; WX 860 ; N m ; B 57 0 803 515 ;
C 110 ; WX 559 ; N n ; B 57 0 502 514 ;
C 111 ; WX 600 ; N o ; B 38 -12 563 514 ;
C 112 ; WX 625 ; N p ; B 57 -177 588 514 ;
C 113 ; WX 625 ; N q ; B 38 -177 568 514 ;
C 114 ; WX 276 ; N r ; B 57 0 268 514 ;
C 115 ; WX 355 ; N s ; B 16 -12 332 514 ;
C 116 ; WX 311 ; N t ; B 11 0 300 678 ;
C 117 ; WX 557 ; N u ; B 57 -12 500 502 ;
C 118 ; WX 508 ; N v ; B 7 0 501 502 ;
C 119 ; WX 762 ; N w ; B 6 0 756 502 ;
C 120 ; WX 440 ; N x ; B 7 0 434 502 ;
C 121 ; WX 491 ; N y ; B 8 -177 484 502 ;
C 122 ; WX 389 ; N z ; B 9 0 381 502 ;
C 123 ; WX 322 ; N braceleft ; B 33 -116 249 678 ;
C 124 ; WX 616 ; N bar ; B 278 0 338 678 ;
C 125 ; WX 322 ; N braceright ; B 34 -116 247 678 ;
C 126 ; WX 555 ; N asciitilde ; B 46 192 510 358 ;
C -1 ; WX 0 ; N afii57799 ; B -37 -239 37 -55 ;
C -1 ; WX 0 ; N afii57801 ; B -156 -239 156 -55 ;
C -1 ; WX 0 ; N afii57800 ; B -156 -239 156 -55 ;
C -1 ; WX 0 ; N afii57802 ; B -156 -239 156 -55 ;
C -1 ; WX 0 ; N afii57793 ; B -37 -129 37 -55 ;
C -1 ; WX 0 ; N afii57794 ; B -92 -129 92 -55 ;
C -1 ; WX 0 ; N afii57795 ; B -92 -239 92 -55 ;
C -1 ; WX 0 ; N afii57798 ; B -92 -111 92 -55 ;
C -1 ; WX 0 ; N afii57797 ; B -92 -207 92 -55 ;
C -1 ; WX 0 ; N afii57806 ; B -37 605 37 679 ;
C -1 ; WX 0 ; N afii57796 ; B -147 -239 147 -55 ;
C -1 ; WX 0 ; N afii57807 ; B -37 238 37 312 ;
C -1 ; WX 0 ; N afii57839 ; B -28 -243 28 -55 ;
C -1 ; WX 391 ; N afii57645 ; B 38 477 360 551 ;
C -1 ; WX 0 ; N afii57841 ; B -92 596 92 652 ;
C -1 ; WX 172 ; N afii57842 ; B 47 -92 125 643 ;
C -1 ; WX 0 ; N afii57804 ; B 556 574 631 648 ;
C -1 ; WX 0 ; N afii57803 ; B 60 574 134 648 ;
C -1 ; WX 154 ; N afii57658 ; B 34 0 118 371 ;
C -1 ; WX 0 ; N uni05C4 ; B -37 605 37 679 ;
C -1 ; WX 485 ; N afii57664 ; B 41 0 447 551 ; L afii57676 uniFB4F ;
C -1 ; WX 511 ; N afii57665 ; B 38 0 473 551 ;
C -1 ; WX 310 ; N afii57666 ; B 20 0 272 551 ;
C -1 ; WX 461 ; N afii57667 ; B 5 0 431 551 ;
C -1 ; WX 492 ; N afii57668 ; B 47 0 445 551 ;
C -1 ; WX 209 ; N afii57669 ; B 33 0 161 551 ;
C -1 ; WX 249 ; N afii57670 ; B 36 0 221 551 ;
C -1 ; WX 499 ; N afii57671 ; B 41 0 451 551 ;
C -1 ; WX 495 ; N afii57672 ; B 40 0 456 551 ;
C -1 ; WX 201 ; N afii57673 ; B 34 308 162 551 ;
C -1 ; WX 447 ; N afii57674 ; B 2 -221 400 551 ;
C -1 ; WX 475 ; N afii57675 ; B 38 0 430 551 ;
C -1 ; WX 443 ; N afii57676 ; B 14 -10 400 654 ;
C -1 ; WX 499 ; N afii57677 ; B 41 0 451 551 ;
C -1 ; WX 504 ; N afii57678 ; B 36 0 463 560 ;
C -1 ; WX 211 ; N afii57679 ; B 36 -221 174 551 ;
C -1 ; WX 241 ; N afii57680 ; B 35 0 193 551 ;
C -1 ; WX 491 ; N afii57681 ; B 39 -10 449 551 ;
C -1 ; WX 477 ; N afii57682 ; B 34 0 432 551 ;
C -1 ; WX 485 ; N afii57683 ; B 27 -221 437 551 ;
C -1 ; WX 499 ; N afii57684 ; B 44 0 454 551 ;
C -1 ; WX 446 ; N afii57685 ; B 33 -221 420 551 ;
C -1 ; WX 489 ; N afii57686 ; B 39 0 445 551 ;
C -1 ; WX 476 ; N afii57687 ; B 47 -221 434 551 ;
C -1 ; WX 417 ; N afii57688 ; B 6 0 370 551 ;
C -1 ; WX 678 ; N afii57689 ; B 40 0 634 551 ;
C -1 ; WX 513 ; N afii57690 ; B 35 0 466 551 ;
C -1 ; WX 418 ; N afii57716 ; B 33 0 370 551 ;
C -1 ; WX 411 ; N afii57717 ; B 34 0 363 551 ;
C -1 ; WX 403 ; N afii57718 ; B 34 308 364 551 ;
C -1 ; WX 147 ; N uni05F3 ; B 41 383 121 551 ;
C -1 ; WX 263 ; N uni05F4 ; B 41 383 236 551 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 715 ; N afii57636 ; B 41 0 657 551 ;
C -1 ; WX 526 ; N SF110000 ; B 224 -276 302 826 ;
C -1 ; WX 564 ; N uni25CC ; B 27 21 535 529 ;
C -1 ; WX 209 ; N uniE801 ; B -25 0 161 679 ;
C -1 ; WX 447 ; N uniE802 ; B 2 -221 400 551 ;
C -1 ; WX 447 ; N uniE803 ; B 2 -221 400 551 ;
C -1 ; WX 201 ; N uniFB1D ; B 34 188 162 551 ;
C -1 ; WX 0 ; N uniFB1E ; B -104 596 104 679 ;
C -1 ; WX 403 ; N afii57705 ; B 34 203 364 551 ;
C -1 ; WX 477 ; N uniFB20 ; B 34 0 432 551 ;
C -1 ; WX 555 ; N uniFB29 ; B 46 244 510 512 ;
C -1 ; WX 678 ; N afii57694 ; B 40 0 634 648 ;
C -1 ; WX 678 ; N afii57695 ; B 40 0 634 648 ;
C -1 ; WX 678 ; N uniFB2C ; B 40 0 634 648 ;
C -1 ; WX 678 ; N uniFB2D ; B 40 0 634 648 ;
C -1 ; WX 485 ; N uniFB2E ; B 41 -111 447 551 ;
C -1 ; WX 485 ; N uniFB2F ; B 41 -207 447 551 ;
C -1 ; WX 485 ; N uniFB30 ; B 41 0 447 551 ;
C -1 ; WX 511 ; N uniFB31 ; B 38 0 473 551 ;
C -1 ; WX 310 ; N uniFB32 ; B 20 0 272 551 ;
C -1 ; WX 461 ; N uniFB33 ; B 5 0 431 551 ;
C -1 ; WX 492 ; N uniFB34 ; B 47 0 445 551 ;
C -1 ; WX 217 ; N afii57723 ; B -1 0 169 551 ;
C -1 ; WX 271 ; N uniFB36 ; B -1 0 243 551 ;
C -1 ; WX 495 ; N uniFB38 ; B 40 0 456 551 ;
C -1 ; WX 207 ; N uniFB39 ; B -1 308 167 551 ;
C -1 ; WX 447 ; N uniFB3A ; B 2 -221 400 551 ;
C -1 ; WX 475 ; N uniFB3B ; B 38 0 430 551 ;
C -1 ; WX 443 ; N uniFB3C ; B 14 -10 400 654 ;
C -1 ; WX 504 ; N uniFB3E ; B 36 0 463 560 ;
C -1 ; WX 241 ; N uniFB40 ; B 15 0 193 551 ;
C -1 ; WX 491 ; N uniFB41 ; B 39 -10 449 551 ;
C -1 ; WX 485 ; N uniFB43 ; B 27 -221 437 551 ;
C -1 ; WX 499 ; N uniFB44 ; B 44 0 454 551 ;
C -1 ; WX 489 ; N uniFB46 ; B 39 0 445 551 ;
C -1 ; WX 476 ; N uniFB47 ; B 47 -221 434 551 ;
C -1 ; WX 417 ; N uniFB48 ; B 6 0 370 551 ;
C -1 ; WX 678 ; N uniFB49 ; B 40 0 634 551 ;
C -1 ; WX 513 ; N uniFB4A ; B 35 0 466 551 ;
C -1 ; WX 209 ; N afii57700 ; B 33 0 161 679 ;
C -1 ; WX 511 ; N uniFB4C ; B 38 0 473 652 ;
C -1 ; WX 475 ; N uniFB4D ; B 38 0 430 652 ;
C -1 ; WX 499 ; N uniFB4E ; B 44 0 454 652 ;
C -1 ; WX 485 ; N uniFB4F ; B 54 0 447 654 ;
EndCharMetrics
StartKernData
StartKernPairs 414
KPX comma one -58
KPX hyphen A 11
KPX hyphen T -10
KPX hyphen V -22
KPX hyphen W 3
KPX hyphen Y -39
KPX period one -91
KPX zero one -60
KPX zero four 20
KPX zero seven -27
KPX one two -46
KPX one comma -70
KPX one eight -42
KPX one five -42
KPX one four -56
KPX one nine -47
KPX one one -122
KPX one period -53
KPX one seven -80
KPX one six -44
KPX one three -50
KPX one zero -24
KPX two four -17
KPX two one -74
KPX two seven -32
KPX three four 11
KPX three one -83
KPX three seven -46
KPX four four 22
KPX four one -74
KPX four seven -32
KPX five four 22
KPX five one -70
KPX five seven -29
KPX six seven -58
KPX six four 22
KPX six one -86
KPX seven eight -37
KPX seven colon -68
KPX seven comma -122
KPX seven five -43
KPX seven four -74
KPX seven one -59
KPX seven period -105
KPX seven seven -18
KPX seven six -55
KPX seven three -38
KPX seven two -24
KPX eight four 15
KPX eight one -77
KPX eight seven -39
KPX nine four -30
KPX nine one -70
KPX nine seven -28
KPX A C -33
KPX A G -34
KPX A O -34
KPX A Q -34
KPX A T -45
KPX A U -26
KPX A V -66
KPX A W -43
KPX A Y -70
KPX A a -18
KPX A b 4
KPX A c -20
KPX A comma -4
KPX A d -19
KPX A e -19
KPX A g -21
KPX A hyphen 11
KPX A o -18
KPX A period 11
KPX A q -19
KPX A t -25
KPX A u -13
KPX A v -35
KPX A w -30
KPX A y -33
KPX B A -7
KPX B O 5
KPX B V -22
KPX B W -1
KPX B Y -23
KPX C A -20
KPX C O -16
KPX D A -33
KPX D J -4
KPX D T -36
KPX D V -33
KPX D W -12
KPX D X -26
KPX D Y -40
KPX F A -51
KPX F J -50
KPX F a -2
KPX F comma -89
KPX F e -2
KPX F hyphen 21
KPX F i -4
KPX F j -6
KPX F o -2
KPX F period -73
KPX F r -10
KPX F u -10
KPX G A -36
KPX G T -41
KPX G V -39
KPX G W -20
KPX G Y -44
KPX J A -24
KPX K C -33
KPX K G -34
KPX K O -34
KPX K S -14
KPX K T 33
KPX K a -40
KPX K e -41
KPX K hyphen -26
KPX K o -40
KPX K u -34
KPX K y -40
KPX L A 31
KPX L C -42
KPX L G -44
KPX L O -44
KPX L S 6
KPX L T -43
KPX L U -22
KPX L V -91
KPX L W -54
KPX L Y -80
KPX L hyphen -72
KPX L u -12
KPX L y -54
KPX N C 9
KPX N G 8
KPX N O 8
KPX N a 7
KPX N comma -13
KPX N e 6
KPX N o 7
KPX N period 2
KPX N u 11
KPX O A -35
KPX O T -38
KPX O V -34
KPX O W -14
KPX O X -28
KPX O Y -42
KPX P A -55
KPX P J -62
KPX P a -14
KPX P comma -114
KPX P e -13
KPX P hyphen -3
KPX P o -13
KPX P period -97
KPX R C 1
KPX R G 0
KPX R O 1
KPX R T -3
KPX R U 10
KPX R V -10
KPX R W -2
KPX R Y -12
KPX R a -6
KPX R e -6
KPX R hyphen 2
KPX R o -6
KPX R u 6
KPX R y 18
KPX S A -4
KPX S T 2
KPX S V -8
KPX S W 2
KPX S Y -9
KPX S t 15
KPX T A -45
KPX T C -36
KPX T G -37
KPX T J -44
KPX T O -38
KPX T V 31
KPX T W 32
KPX T Y 34
KPX T a -44
KPX T c -44
KPX T colon -48
KPX T comma -59
KPX T e -44
KPX T g -44
KPX T hyphen -10
KPX T i 7
KPX T j 5
KPX T o -44
KPX T period -43
KPX T r -30
KPX T s -29
KPX T semicolon -56
KPX T u -36
KPX T v -45
KPX T w -44
KPX T y -45
KPX U A -27
KPX U comma -33
KPX U m 11
KPX U n 11
KPX U p 11
KPX U period -13
KPX U r 11
KPX V A -66
KPX V C -33
KPX V G -34
KPX V O -35
KPX V S -11
KPX V T 32
KPX V a -54
KPX V colon -55
KPX V comma -100
KPX V e -54
KPX V g -54
KPX V hyphen -22
KPX V i 5
KPX V o -54
KPX V period -84
KPX V r -29
KPX V semicolon -64
KPX V u -31
KPX V y -7
KPX W A -44
KPX W C -12
KPX W G -13
KPX W O -14
KPX W T 32
KPX W a -27
KPX W colon -34
KPX W comma -65
KPX W e -27
KPX W g -27
KPX W hyphen 2
KPX W i 5
KPX W o -27
KPX W period -48
KPX W r -13
KPX W semicolon -43
KPX W u -19
KPX W y 3
KPX X C -26
KPX X O -28
KPX X Q -27
KPX X a -33
KPX X e -33
KPX X hyphen -15
KPX X o -33
KPX X u -26
KPX X y -33
KPX Y A -71
KPX Y C -40
KPX Y G -42
KPX Y O -42
KPX Y S -11
KPX Y T 35
KPX Y a -62
KPX Y colon -63
KPX Y comma -98
KPX Y e -62
KPX Y g -62
KPX Y hyphen -41
KPX Y i 9
KPX Y o -62
KPX Y p -34
KPX Y period -81
KPX Y semicolon -71
KPX Y u -36
KPX Y v -12
KPX Z v -7
KPX Z y -7
KPX a j 12
KPX a v 4
KPX a w 5
KPX a y 4
KPX b v -22
KPX b w -17
KPX b y -21
KPX c h -3
KPX c k -3
KPX e t -21
KPX e v -22
KPX e w -18
KPX e x -18
KPX e y -21
KPX f a -18
KPX f e -17
KPX f f 29
KPX f i 8
KPX f j 6
KPX f l 8
KPX f o -17
KPX f s 11
KPX f t 31
KPX g a 6
KPX g e 6
KPX g l 14
KPX g r 14
KPX h y -15
KPX i T 7
KPX i j 11
KPX k a -25
KPX k comma -19
KPX k e -25
KPX k g -26
KPX k hyphen -33
KPX k o -25
KPX k period -6
KPX k s -4
KPX k u 0
KPX l v 4
KPX l y 4
KPX m p 12
KPX m v -15
KPX m w -11
KPX m y -13
KPX n T -37
KPX n p 11
KPX n v -17
KPX n w -12
KPX n y -15
KPX o T -43
KPX o t -20
KPX o v -22
KPX o w -16
KPX o x -16
KPX o y -19
KPX p t -21
KPX p y -21
KPX q c 6
KPX q u 11
KPX r a -25
KPX r c -27
KPX r colon -11
KPX r comma -64
KPX r d -26
KPX r e -25
KPX r f 26
KPX r g -16
KPX r h 5
KPX r hyphen -17
KPX r i 5
KPX r j 3
KPX r k 5
KPX r l 5
KPX r m 5
KPX r n 5
KPX r o -25
KPX r p 5
KPX r period -48
KPX r q -26
KPX r r 5
KPX r s 7
KPX r semicolon -22
KPX r t 28
KPX r u 5
KPX r v 29
KPX r w 30
KPX r x 28
KPX r y 29
KPX r z 24
KPX s t 7
KPX t S 12
KPX t a -22
KPX t colon -11
KPX t e -22
KPX t h 3
KPX t o -22
KPX t semicolon -22
KPX v a -22
KPX v c -23
KPX v colon -19
KPX v comma -79
KPX v e -22
KPX v g -19
KPX v l 5
KPX v o -22
KPX v period -64
KPX v s -1
KPX v semicolon -28
KPX w a -18
KPX w c -19
KPX w colon -17
KPX w comma -72
KPX w e -18
KPX w g -16
KPX w hyphen 5
KPX w l 6
KPX w o -18
KPX w period -56
KPX w semicolon -26
KPX x a -17
KPX x c -18
KPX x e -17
KPX x o -17
KPX x q -17
KPX y a -23
KPX y c -24
KPX y colon -19
KPX y comma -81
KPX y e -23
KPX y g -20
KPX y l 5
KPX y o -23
KPX y period -66
KPX y s -2
KPX y semicolon -28
EndKernPairs
EndKernData
EndFontMetrics
