StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jun 12 19:18:30 2004
FontName AharoniCLM-BookOblique
FullName Aharoni CLM Book Oblique
FamilyName Aharoni CLM
Weight Book
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs and part of punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle -10.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.100
EncodingScheme ISO10646-1
FontBBox -177 -276 998 826
CapHeight 677
XHeight 501
Ascender 677
Descender -176
StartCharMetrics 195
C 32 ; WX 274 ; N space ; B 0 0 0 0 ;
C 33 ; WX 174 ; N exclam ; B 52 0 228 551 ;
C 34 ; WX 263 ; N quotedbl ; B 112 383 338 551 ;
C 35 ; WX 508 ; N numbersign ; B 46 0 588 678 ;
C 36 ; WX 508 ; N dollar ; B 102 -52 528 744 ;
C 37 ; WX 711 ; N percent ; B 107 -12 721 688 ;
C 38 ; WX 694 ; N ampersand ; B 85 -12 711 690 ;
C 39 ; WX 147 ; N quotesingle ; B 112 383 223 551 ;
C 40 ; WX 257 ; N parenleft ; B 77 0 322 551 ;
C 41 ; WX 244 ; N parenright ; B 33 0 278 551 ;
C 42 ; WX 389 ; N asterisk ; B 157 411 438 690 ;
C 43 ; WX 555 ; N plus ; B 91 50 567 505 ;
C 44 ; WX 124 ; N comma ; B 20 -39 131 129 ;
C 45 ; WX 363 ; N hyphen ; B 79 238 414 312 ;
C 46 ; WX 138 ; N period ; B 26 0 111 83 ;
C 47 ; WX 344 ; N slash ; B -9 0 420 551 ;
C 48 ; WX 412 ; N zero ; B 70 0 445 551 ;
C 49 ; WX 412 ; N one ; B 196 0 376 551 ;
C 50 ; WX 412 ; N two ; B 27 0 445 551 ;
C 51 ; WX 412 ; N three ; B 59 0 408 551 ;
C 52 ; WX 412 ; N four ; B 36 0 434 551 ;
C 53 ; WX 412 ; N five ; B 55 0 458 551 ;
C 54 ; WX 412 ; N six ; B 61 0 432 551 ;
C 55 ; WX 412 ; N seven ; B 66 0 478 551 ;
C 56 ; WX 412 ; N eight ; B 65 0 427 551 ;
C 57 ; WX 412 ; N nine ; B 83 0 454 551 ;
C 58 ; WX 154 ; N colon ; B 41 0 180 371 ;
C 59 ; WX 136 ; N semicolon ; B 32 -39 182 371 ;
C 60 ; WX 555 ; N less ; B 90 33 609 519 ;
C 61 ; WX 555 ; N equal ; B 75 150 584 400 ;
C 62 ; WX 555 ; N greater ; B 50 33 568 519 ;
C 63 ; WX 432 ; N question ; B 94 0 480 553 ;
C 64 ; WX 795 ; N at ; B 122 -12 811 690 ;
C 65 ; WX 678 ; N A ; B 10 0 669 678 ;
C 66 ; WX 526 ; N B ; B 69 0 557 678 ;
C 67 ; WX 745 ; N C ; B 97 -12 798 690 ;
C 68 ; WX 682 ; N D ; B 69 0 711 678 ;
C 69 ; WX 491 ; N E ; B 69 0 567 678 ;
C 70 ; WX 444 ; N F ; B 69 0 540 678 ;
C 71 ; WX 800 ; N G ; B 98 -12 821 690 ;
C 72 ; WX 626 ; N H ; B 69 0 683 678 ;
C 73 ; WX 207 ; N I ; B 69 0 264 678 ;
C 74 ; WX 442 ; N J ; B 37 -13 499 678 ;
C 75 ; WX 542 ; N K ; B 69 0 663 678 ;
C 76 ; WX 423 ; N L ; B 69 0 430 678 ;
C 77 ; WX 843 ; N M ; B 69 0 900 678 ;
C 78 ; WX 678 ; N N ; B 69 0 735 678 ;
C 79 ; WX 797 ; N O ; B 97 -12 826 690 ;
C 80 ; WX 543 ; N P ; B 69 0 611 678 ;
C 81 ; WX 799 ; N Q ; B 96 -12 838 690 ;
C 82 ; WX 556 ; N R ; B 69 0 618 678 ;
C 83 ; WX 456 ; N S ; B 51 -12 518 690 ;
C 84 ; WX 390 ; N T ; B 121 0 511 678 ;
C 85 ; WX 600 ; N U ; B 109 -12 657 678 ;
C 86 ; WX 644 ; N V ; B 134 0 761 678 ;
C 87 ; WX 880 ; N W ; B 134 0 998 678 ;
C 88 ; WX 558 ; N X ; B 7 0 664 678 ;
C 89 ; WX 543 ; N Y ; B 127 0 667 678 ;
C 90 ; WX 440 ; N Z ; B 15 0 551 678 ;
C 91 ; WX 322 ; N bracketleft ; B 121 -115 413 678 ;
C 92 ; WX 555 ; N backslash ; B 202 0 426 678 ;
C 93 ; WX 322 ; N bracketright ; B 12 -115 305 678 ;
C 94 ; WX 555 ; N asciicircum ; B 46 165 570 678 ;
C 95 ; WX 458 ; N underscore ; B -22 -115 448 -61 ;
C 96 ; WX 346 ; N grave ; B 189 559 393 714 ;
C 97 ; WX 626 ; N a ; B 80 -12 662 514 ;
C 98 ; WX 625 ; N b ; B 57 -12 639 678 ;
C 99 ; WX 593 ; N c ; B 80 -12 623 514 ;
C 100 ; WX 628 ; N d ; B 80 -12 697 678 ;
C 101 ; WX 596 ; N e ; B 80 -12 611 514 ;
C 102 ; WX 288 ; N f ; B 92 0 411 678 ;
C 103 ; WX 617 ; N g ; B 55 -198 653 514 ;
C 104 ; WX 559 ; N h ; B 57 0 559 678 ;
C 105 ; WX 183 ; N i ; B 57 0 252 678 ;
C 106 ; WX 186 ; N j ; B -75 -177 255 678 ;
C 107 ; WX 460 ; N k ; B 57 0 536 678 ;
C 108 ; WX 183 ; N l ; B 57 0 252 678 ;
C 109 ; WX 860 ; N m ; B 57 0 864 514 ;
C 110 ; WX 559 ; N n ; B 57 0 559 514 ;
C 111 ; WX 600 ; N o ; B 79 -12 614 514 ;
C 112 ; WX 625 ; N p ; B 24 -177 638 514 ;
C 113 ; WX 625 ; N q ; B 79 -177 661 514 ;
C 114 ; WX 276 ; N r ; B 57 0 364 514 ;
C 115 ; WX 355 ; N s ; B 39 -12 390 514 ;
C 116 ; WX 311 ; N t ; B 92 0 393 678 ;
C 117 ; WX 557 ; N u ; B 90 -12 593 502 ;
C 118 ; WX 508 ; N v ; B 100 0 594 502 ;
C 119 ; WX 762 ; N w ; B 99 0 849 502 ;
C 120 ; WX 440 ; N x ; B 7 0 526 502 ;
C 121 ; WX 491 ; N y ; B 88 -177 577 502 ;
C 122 ; WX 389 ; N z ; B 9 0 456 502 ;
C 123 ; WX 322 ; N braceleft ; B 86 -116 375 678 ;
C 124 ; WX 616 ; N bar ; B 278 0 464 678 ;
C 125 ; WX 322 ; N braceright ; B 12 -116 300 678 ;
C 126 ; WX 555 ; N asciitilde ; B 90 192 568 358 ;
C -1 ; WX 0 ; N afii57799 ; B -75 -239 21 -55 ;
C -1 ; WX 0 ; N afii57801 ; B -174 -239 140 -55 ;
C -1 ; WX 0 ; N afii57800 ; B -177 -239 140 -55 ;
C -1 ; WX 0 ; N afii57802 ; B -177 -239 140 -55 ;
C -1 ; WX 0 ; N afii57793 ; B -55 -129 21 -55 ;
C -1 ; WX 0 ; N afii57794 ; B -110 -129 76 -55 ;
C -1 ; WX 0 ; N afii57795 ; B -110 -239 76 -55 ;
C -1 ; WX 0 ; N afii57798 ; B -113 -111 82 -55 ;
C -1 ; WX 0 ; N afii57797 ; B -113 -207 82 -55 ;
C -1 ; WX 0 ; N afii57806 ; B 81 605 157 679 ;
C -1 ; WX 0 ; N afii57796 ; B -165 -239 111 -55 ;
C -1 ; WX 0 ; N afii57807 ; B 13 238 89 312 ;
C -1 ; WX 0 ; N afii57839 ; B -73 -243 18 -55 ;
C -1 ; WX 391 ; N afii57645 ; B 126 477 462 551 ;
C -1 ; WX 0 ; N afii57841 ; B 18 596 213 652 ;
C -1 ; WX 172 ; N afii57842 ; B 30 -92 244 643 ;
C -1 ; WX 0 ; N afii57804 ; B 669 574 745 648 ;
C -1 ; WX 0 ; N afii57803 ; B 173 574 248 648 ;
C -1 ; WX 154 ; N afii57658 ; B 133 0 271 371 ;
C -1 ; WX 0 ; N uni05C4 ; B 81 605 157 679 ;
C -1 ; WX 485 ; N afii57664 ; B 41 0 526 551 ; L afii57676 uniFB4F ;
C -1 ; WX 511 ; N afii57665 ; B 38 0 526 551 ;
C -1 ; WX 310 ; N afii57666 ; B 20 0 287 551 ;
C -1 ; WX 461 ; N afii57667 ; B 93 0 525 551 ;
C -1 ; WX 492 ; N afii57668 ; B 47 0 539 551 ;
C -1 ; WX 209 ; N afii57669 ; B 83 0 255 551 ;
C -1 ; WX 249 ; N afii57670 ; B 67 0 316 551 ;
C -1 ; WX 499 ; N afii57671 ; B 57 0 545 551 ;
C -1 ; WX 495 ; N afii57672 ; B 60 0 522 551 ;
C -1 ; WX 201 ; N afii57673 ; B 123 308 256 551 ;
C -1 ; WX 447 ; N afii57674 ; B 91 -221 494 551 ;
C -1 ; WX 475 ; N afii57675 ; B 38 0 524 551 ;
C -1 ; WX 443 ; N afii57676 ; B 103 -10 495 654 ;
C -1 ; WX 499 ; N afii57677 ; B 57 0 545 551 ;
C -1 ; WX 504 ; N afii57678 ; B 69 0 534 560 ;
C -1 ; WX 211 ; N afii57679 ; B 27 -221 268 551 ;
C -1 ; WX 241 ; N afii57680 ; B 35 0 287 551 ;
C -1 ; WX 491 ; N afii57681 ; B 87 -10 543 551 ;
C -1 ; WX 477 ; N afii57682 ; B 34 0 526 551 ;
C -1 ; WX 485 ; N afii57683 ; B 88 -221 531 551 ;
C -1 ; WX 499 ; N afii57684 ; B 44 0 548 551 ;
C -1 ; WX 446 ; N afii57685 ; B 42 -221 514 551 ;
C -1 ; WX 489 ; N afii57686 ; B 47 0 540 551 ;
C -1 ; WX 476 ; N afii57687 ; B 6 -221 528 551 ;
C -1 ; WX 417 ; N afii57688 ; B 94 0 451 551 ;
C -1 ; WX 678 ; N afii57689 ; B 60 0 728 551 ;
C -1 ; WX 513 ; N afii57690 ; B 35 0 560 551 ;
C -1 ; WX 418 ; N afii57716 ; B 83 0 464 551 ;
C -1 ; WX 411 ; N afii57717 ; B 123 0 457 551 ;
C -1 ; WX 403 ; N afii57718 ; B 123 308 458 551 ;
C -1 ; WX 147 ; N uni05F3 ; B 204 383 314 551 ;
C -1 ; WX 263 ; N uni05F4 ; B 204 383 430 551 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 715 ; N afii57636 ; B 57 0 751 551 ;
C -1 ; WX 526 ; N SF110000 ; B 224 -276 302 826 ;
C -1 ; WX 564 ; N uni25CC ; B 78 21 587 529 ;
C -1 ; WX 209 ; N uniE801 ; B 83 0 261 679 ;
C -1 ; WX 447 ; N uniE802 ; B 91 -221 494 551 ;
C -1 ; WX 447 ; N uniE803 ; B 91 -221 494 551 ;
C -1 ; WX 201 ; N uniFB1D ; B 123 188 256 551 ;
C -1 ; WX 0 ; N uniFB1E ; B 19 596 230 679 ;
C -1 ; WX 403 ; N afii57705 ; B 123 203 458 551 ;
C -1 ; WX 477 ; N uniFB20 ; B 34 0 526 551 ;
C -1 ; WX 555 ; N uniFB29 ; B 92 244 568 512 ;
C -1 ; WX 678 ; N afii57694 ; B 60 0 745 648 ;
C -1 ; WX 678 ; N afii57695 ; B 60 0 728 648 ;
C -1 ; WX 678 ; N uniFB2C ; B 60 0 745 648 ;
C -1 ; WX 678 ; N uniFB2D ; B 60 0 728 648 ;
C -1 ; WX 485 ; N uniFB2E ; B 41 -111 526 551 ;
C -1 ; WX 485 ; N uniFB2F ; B 41 -207 526 551 ;
C -1 ; WX 485 ; N uniFB30 ; B 41 0 526 551 ;
C -1 ; WX 511 ; N uniFB31 ; B 38 0 526 551 ;
C -1 ; WX 310 ; N uniFB32 ; B 20 0 287 551 ;
C -1 ; WX 461 ; N uniFB33 ; B 93 0 525 551 ;
C -1 ; WX 492 ; N uniFB34 ; B 47 0 539 551 ;
C -1 ; WX 217 ; N afii57723 ; B 49 0 263 551 ;
C -1 ; WX 271 ; N uniFB36 ; B 49 0 338 551 ;
C -1 ; WX 495 ; N uniFB38 ; B 60 0 522 551 ;
C -1 ; WX 207 ; N uniFB39 ; B 63 308 262 551 ;
C -1 ; WX 447 ; N uniFB3A ; B 91 -221 494 551 ;
C -1 ; WX 475 ; N uniFB3B ; B 38 0 524 551 ;
C -1 ; WX 443 ; N uniFB3C ; B 103 -10 495 654 ;
C -1 ; WX 504 ; N uniFB3E ; B 69 0 534 560 ;
C -1 ; WX 241 ; N uniFB40 ; B 35 0 287 551 ;
C -1 ; WX 491 ; N uniFB41 ; B 87 -10 543 551 ;
C -1 ; WX 485 ; N uniFB43 ; B 88 -221 531 551 ;
C -1 ; WX 499 ; N uniFB44 ; B 44 0 548 551 ;
C -1 ; WX 489 ; N uniFB46 ; B 47 0 540 551 ;
C -1 ; WX 476 ; N uniFB47 ; B 6 -221 528 551 ;
C -1 ; WX 417 ; N uniFB48 ; B 94 0 451 551 ;
C -1 ; WX 678 ; N uniFB49 ; B 60 0 728 551 ;
C -1 ; WX 513 ; N uniFB4A ; B 35 0 560 551 ;
C -1 ; WX 209 ; N afii57700 ; B 83 0 275 679 ;
C -1 ; WX 511 ; N uniFB4C ; B 38 0 526 652 ;
C -1 ; WX 475 ; N uniFB4D ; B 38 0 524 652 ;
C -1 ; WX 499 ; N uniFB4E ; B 44 0 548 652 ;
C -1 ; WX 485 ; N uniFB4F ; B 154 0 526 654 ;
EndCharMetrics
StartKernData
StartKernPairs 423
KPX comma one -61
KPX hyphen A 12
KPX hyphen T -10
KPX hyphen V -22
KPX hyphen W 4
KPX hyphen Y -39
KPX period one -94
KPX zero one -64
KPX zero four 14
KPX zero seven -33
KPX one two -54
KPX one comma -72
KPX one eight -47
KPX one five -45
KPX one four -60
KPX one nine -55
KPX one one -126
KPX one period -56
KPX one seven -85
KPX one six -54
KPX one three -55
KPX one zero -32
KPX two four -22
KPX two one -80
KPX two seven -39
KPX three four 6
KPX three one -85
KPX three seven -53
KPX four four 18
KPX four one -76
KPX four seven -36
KPX five four 17
KPX five one -75
KPX five seven -33
KPX six seven -63
KPX six four 17
KPX six one -88
KPX seven eight -43
KPX seven colon -74
KPX seven comma -124
KPX seven five -46
KPX seven four -77
KPX seven one -64
KPX seven period -108
KPX seven seven -22
KPX seven six -58
KPX seven three -42
KPX seven two -29
KPX eight four 10
KPX eight one -79
KPX eight seven -45
KPX nine four -33
KPX nine one -77
KPX nine seven -34
KPX A C -34
KPX A G -35
KPX A O -35
KPX A Q -35
KPX A T -51
KPX A U -29
KPX A V -68
KPX A W -45
KPX A Y -73
KPX A a -20
KPX A b 4
KPX A c -20
KPX A comma -7
KPX A d -20
KPX A e -20
KPX A g -21
KPX A hyphen 7
KPX A o -19
KPX A period 9
KPX A q -19
KPX A t -28
KPX A u -13
KPX A v -38
KPX A w -33
KPX A y -35
KPX B A -12
KPX B O 2
KPX B V -22
KPX B W -1
KPX B Y -28
KPX C H -3
KPX C K -3
KPX C A -24
KPX C O -18
KPX D A -38
KPX D J -10
KPX D T -40
KPX D V -34
KPX D W -13
KPX D X -30
KPX D Y -42
KPX F O -5
KPX F A -55
KPX F J -55
KPX F a -7
KPX F comma -92
KPX F e -7
KPX F hyphen 14
KPX F i -9
KPX F j -10
KPX F o -7
KPX F period -76
KPX F r -13
KPX F u -13
KPX G A -42
KPX G T -44
KPX G V -41
KPX G W -20
KPX G Y -48
KPX J A -29
KPX K C -36
KPX K G -37
KPX K O -37
KPX K S -19
KPX K T 29
KPX K a -44
KPX K e -45
KPX K hyphen -32
KPX K o -44
KPX K u -37
KPX K y -45
KPX L A 25
KPX L C -48
KPX L G -51
KPX L O -51
KPX L S 6
KPX L T -47
KPX L U -30
KPX L V -99
KPX L W -60
KPX L Y -85
KPX L hyphen -77
KPX L u -18
KPX L y -60
KPX N A -6
KPX N C 1
KPX N G 0
KPX N O 8
KPX N a 7
KPX N comma -15
KPX N e 6
KPX N o 7
KPX N period 2
KPX N u 7
KPX O A -39
KPX O T -40
KPX O V -35
KPX O W -14
KPX O X -31
KPX O Y -43
KPX P A -59
KPX P J -66
KPX P a -20
KPX P comma -118
KPX P e -19
KPX P hyphen -10
KPX P o -20
KPX P period -102
KPX R C -2
KPX R G -3
KPX R O -3
KPX R T -11
KPX R U 0
KPX R V -18
KPX R W -4
KPX R Y -21
KPX R a -10
KPX R e -10
KPX R hyphen -2
KPX R o -10
KPX R u 6
KPX R y 12
KPX S A -10
KPX S T -3
KPX S V -14
KPX S W 1
KPX S Y -16
KPX S t 11
KPX T S -4
KPX T A -52
KPX T C -39
KPX T G -40
KPX T J -49
KPX T O -40
KPX T V 25
KPX T W 25
KPX T Y 29
KPX T a -45
KPX T c -46
KPX T colon -53
KPX T comma -61
KPX T e -45
KPX T g -44
KPX T hyphen -14
KPX T i 2
KPX T j 0
KPX T o -45
KPX T period -45
KPX T r -32
KPX T s -30
KPX T semicolon -62
KPX T u -38
KPX T v -50
KPX T w -49
KPX T y -50
KPX U A -31
KPX U comma -35
KPX U m 5
KPX U n 5
KPX U p 5
KPX U period -18
KPX U r 4
KPX V A -68
KPX V C -37
KPX V G -39
KPX V O -39
KPX V S -16
KPX V T 27
KPX V a -56
KPX V colon -60
KPX V comma -102
KPX V e -56
KPX V g -55
KPX V hyphen -27
KPX V i 0
KPX V o -56
KPX V period -87
KPX V r -33
KPX V semicolon -70
KPX V u -34
KPX V y -11
KPX W S -3
KPX W A -46
KPX W C -16
KPX W G -18
KPX W O -18
KPX W T 27
KPX W a -30
KPX W colon -40
KPX W comma -66
KPX W e -30
KPX W g -28
KPX W hyphen 0
KPX W i 0
KPX W o -30
KPX W period -50
KPX W r -16
KPX W semicolon -49
KPX W u -21
KPX W y 0
KPX X C -29
KPX X O -31
KPX X Q -30
KPX X a -35
KPX X e -36
KPX X hyphen -20
KPX X o -35
KPX X u -28
KPX X y -39
KPX Y A -74
KPX Y C -44
KPX Y G -45
KPX Y O -45
KPX Y S -17
KPX Y T 31
KPX Y a -64
KPX Y colon -68
KPX Y comma -100
KPX Y e -64
KPX Y g -63
KPX Y hyphen -45
KPX Y i 4
KPX Y o -64
KPX Y p -38
KPX Y period -84
KPX Y semicolon -77
KPX Y u -40
KPX Y v -17
KPX Z v -11
KPX Z y -12
KPX a j 10
KPX a v 4
KPX a w 5
KPX a y 4
KPX b v -22
KPX b w -17
KPX b y -21
KPX c h -7
KPX c k -7
KPX e t -22
KPX e v -23
KPX e w -19
KPX e x -20
KPX e y -22
KPX f a -22
KPX f e -22
KPX f f 25
KPX f i 3
KPX f j 1
KPX f l 3
KPX f o -22
KPX f s 8
KPX f t 27
KPX g a 0
KPX g e 0
KPX g l 10
KPX g r 10
KPX h y -17
KPX i T 2
KPX i j 10
KPX k a -27
KPX k comma -23
KPX k e -27
KPX k g -26
KPX k hyphen -37
KPX k o -27
KPX k period -11
KPX k s -9
KPX k u -1
KPX l v 4
KPX l y 4
KPX m p 6
KPX m v -17
KPX m w -11
KPX m y -15
KPX n T -40
KPX n p 5
KPX n v -19
KPX n w -13
KPX n y -17
KPX o T -44
KPX o t -19
KPX o v -22
KPX o w -16
KPX o x -18
KPX o y -20
KPX p t -21
KPX p y -22
KPX q c 6
KPX q u 7
KPX r a -29
KPX r c -30
KPX r colon -15
KPX r comma -65
KPX r d -30
KPX r e -28
KPX r f 23
KPX r g -18
KPX r h 1
KPX r hyphen -21
KPX r i 0
KPX r j 3
KPX r k 1
KPX r l 1
KPX r m 1
KPX r n 1
KPX r o -29
KPX r p 1
KPX r period -50
KPX r q -29
KPX r r 1
KPX r s 3
KPX r semicolon -27
KPX r t 25
KPX r u 1
KPX r v 24
KPX r w 25
KPX r x 23
KPX r y 24
KPX r z 21
KPX s t 1
KPX t S 7
KPX t a -26
KPX t colon -17
KPX t e -25
KPX t h 3
KPX t o -26
KPX t semicolon -29
KPX v hyphen -2
KPX v a -25
KPX v c -25
KPX v colon -24
KPX v comma -81
KPX v e -25
KPX v g -22
KPX v l 1
KPX v o -24
KPX v period -66
KPX v s -6
KPX v semicolon -34
KPX w s -4
KPX w a -21
KPX w c -22
KPX w colon -22
KPX w comma -74
KPX w e -21
KPX w g -19
KPX w hyphen 0
KPX w l 1
KPX w o -21
KPX w period -58
KPX w semicolon -33
KPX x a -19
KPX x c -20
KPX x e -19
KPX x o -19
KPX x q -19
KPX y hyphen -5
KPX y a -27
KPX y c -27
KPX y colon -24
KPX y comma -83
KPX y e -27
KPX y g -22
KPX y l 0
KPX y o -26
KPX y period -68
KPX y s -6
KPX y semicolon -34
EndKernPairs
EndKernData
EndFontMetrics
