StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jun 12 19:18:33 2004
FontName AharoniCLM-Bold
FullName Aharoni CLM Bold
FamilyName Aharoni CLM
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs and part of punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.100
EncodingScheme ISO10646-1
FontBBox -181 -276 824 826
CapHeight 677
XHeight 508
Ascender 677
Descender -169
StartCharMetrics 195
C 32 ; WX 413 ; N space ; B 0 0 0 0 ;
C 33 ; WX 215 ; N exclam ; B 36 0 179 551 ;
C 34 ; WX 363 ; N quotedbl ; B 32 338 351 551 ;
C 35 ; WX 513 ; N numbersign ; B 31 0 483 678 ;
C 36 ; WX 513 ; N dollar ; B 54 -79 454 786 ;
C 37 ; WX 788 ; N percent ; B 19 -12 767 690 ;
C 38 ; WX 623 ; N ampersand ; B 32 -12 610 690 ;
C 39 ; WX 178 ; N quotesingle ; B 32 338 167 551 ;
C 40 ; WX 313 ; N parenleft ; B 23 0 268 551 ;
C 41 ; WX 287 ; N parenright ; B 22 0 267 551 ;
C 42 ; WX 403 ; N asterisk ; B 64 404 341 678 ;
C 43 ; WX 550 ; N plus ; B 46 107 510 574 ;
C 44 ; WX 167 ; N comma ; B 16 -39 151 129 ;
C 45 ; WX 357 ; N hyphen ; B 22 211 345 340 ;
C 46 ; WX 191 ; N period ; B 12 0 156 143 ;
C 47 ; WX 382 ; N slash ; B -22 0 370 551 ;
C 48 ; WX 472 ; N zero ; B 38 -12 435 560 ;
C 49 ; WX 472 ; N one ; B 122 0 350 551 ;
C 50 ; WX 472 ; N two ; B 18 0 456 562 ;
C 51 ; WX 472 ; N three ; B 48 -11 425 561 ;
C 52 ; WX 472 ; N four ; B 38 0 434 551 ;
C 53 ; WX 472 ; N five ; B 57 -12 415 551 ;
C 54 ; WX 472 ; N six ; B 21 -10 451 551 ;
C 55 ; WX 472 ; N seven ; B 41 0 433 551 ;
C 56 ; WX 472 ; N eight ; B 36 -6 435 560 ;
C 57 ; WX 472 ; N nine ; B 21 0 451 560 ;
C 58 ; WX 206 ; N colon ; B 27 0 170 423 ;
C 59 ; WX 199 ; N semicolon ; B 29 -39 172 423 ;
C 60 ; WX 550 ; N less ; B 44 30 512 534 ;
C 61 ; WX 550 ; N equal ; B 46 192 510 480 ;
C 62 ; WX 550 ; N greater ; B 44 30 512 534 ;
C 63 ; WX 442 ; N question ; B 17 0 423 589 ;
C 64 ; WX 678 ; N at ; B 2 -12 684 703 ;
C 65 ; WX 678 ; N A ; B 6 0 673 678 ;
C 66 ; WX 532 ; N B ; B 62 0 503 678 ;
C 67 ; WX 715 ; N C ; B 27 -12 698 690 ;
C 68 ; WX 642 ; N D ; B 62 0 606 678 ;
C 69 ; WX 477 ; N E ; B 62 0 427 678 ;
C 70 ; WX 440 ; N F ; B 62 0 408 678 ;
C 71 ; WX 770 ; N G ; B 27 -12 751 690 ;
C 72 ; WX 623 ; N H ; B 62 0 556 678 ;
C 73 ; WX 256 ; N I ; B 62 0 189 678 ;
C 74 ; WX 440 ; N J ; B 8 -12 380 678 ;
C 75 ; WX 568 ; N K ; B 62 0 550 678 ;
C 76 ; WX 403 ; N L ; B 62 0 396 678 ;
C 77 ; WX 825 ; N M ; B 62 0 771 678 ;
C 78 ; WX 678 ; N N ; B 62 0 612 678 ;
C 79 ; WX 770 ; N O ; B 27 -12 734 690 ;
C 80 ; WX 513 ; N P ; B 62 0 496 678 ;
C 81 ; WX 770 ; N Q ; B 27 -14 760 690 ;
C 82 ; WX 532 ; N R ; B 62 0 522 678 ;
C 83 ; WX 477 ; N S ; B 12 -12 453 690 ;
C 84 ; WX 385 ; N T ; B 6 0 384 678 ;
C 85 ; WX 587 ; N U ; B 62 -12 521 678 ;
C 86 ; WX 642 ; N V ; B 7 0 637 678 ;
C 87 ; WX 825 ; N W ; B 6 0 824 678 ;
C 88 ; WX 623 ; N X ; B 4 0 621 678 ;
C 89 ; WX 568 ; N Y ; B 2 0 575 678 ;
C 90 ; WX 458 ; N Z ; B 16 0 441 678 ;
C 91 ; WX 293 ; N bracketleft ; B 67 -126 268 678 ;
C 92 ; WX 587 ; N backslash ; B 77 0 462 678 ;
C 93 ; WX 293 ; N bracketright ; B 33 -126 234 678 ;
C 94 ; WX 550 ; N asciicircum ; B 57 287 499 678 ;
C 95 ; WX 458 ; N underscore ; B 0 -127 459 -44 ;
C 96 ; WX 256 ; N grave ; B 66 427 189 678 ;
C 97 ; WX 605 ; N a ; B 27 -12 565 521 ;
C 98 ; WX 605 ; N b ; B 49 -12 586 678 ;
C 99 ; WX 587 ; N c ; B 27 -12 552 521 ;
C 100 ; WX 605 ; N d ; B 27 -12 563 678 ;
C 101 ; WX 587 ; N e ; B 27 -12 558 521 ;
C 102 ; WX 256 ; N f ; B 9 0 252 678 ;
C 103 ; WX 605 ; N g ; B 27 -203 561 521 ;
C 104 ; WX 550 ; N h ; B 49 0 500 678 ;
C 105 ; WX 220 ; N i ; B 49 0 172 678 ;
C 106 ; WX 238 ; N j ; B 15 -170 189 678 ;
C 107 ; WX 532 ; N k ; B 49 0 510 678 ;
C 108 ; WX 220 ; N l ; B 49 0 172 678 ;
C 109 ; WX 862 ; N m ; B 49 0 812 521 ;
C 110 ; WX 550 ; N n ; B 49 0 501 521 ;
C 111 ; WX 587 ; N o ; B 27 -12 568 521 ;
C 112 ; WX 605 ; N p ; B 49 -170 582 521 ;
C 113 ; WX 605 ; N q ; B 27 -170 561 521 ;
C 114 ; WX 293 ; N r ; B 49 0 281 521 ;
C 115 ; WX 403 ; N s ; B 17 -12 386 521 ;
C 116 ; WX 275 ; N t ; B 8 0 264 678 ;
C 117 ; WX 550 ; N u ; B 49 -12 502 509 ;
C 118 ; WX 513 ; N v ; B 0 0 508 509 ;
C 119 ; WX 733 ; N w ; B 9 0 721 509 ;
C 120 ; WX 513 ; N x ; B 0 0 508 509 ;
C 121 ; WX 532 ; N y ; B 5 -170 522 509 ;
C 122 ; WX 422 ; N z ; B 18 0 406 509 ;
C 123 ; WX 311 ; N braceleft ; B 33 -119 278 679 ;
C 124 ; WX 550 ; N bar ; B 222 0 333 678 ;
C 125 ; WX 311 ; N braceright ; B 34 -119 278 679 ;
C 126 ; WX 550 ; N asciitilde ; B 46 196 510 387 ;
C -1 ; WX 0 ; N afii57799 ; B -46 -261 46 -55 ;
C -1 ; WX 0 ; N afii57801 ; B -181 -261 181 -55 ;
C -1 ; WX 0 ; N afii57800 ; B -180 -261 180 -55 ;
C -1 ; WX 0 ; N afii57802 ; B -180 -261 180 -54 ;
C -1 ; WX 0 ; N afii57793 ; B -46 -147 46 -55 ;
C -1 ; WX 0 ; N afii57794 ; B -114 -148 114 -55 ;
C -1 ; WX 0 ; N afii57795 ; B -111 -261 111 -55 ;
C -1 ; WX 0 ; N afii57798 ; B -108 -131 108 -55 ;
C -1 ; WX 0 ; N afii57797 ; B -108 -217 108 -55 ;
C -1 ; WX 0 ; N afii57806 ; B -46 605 46 698 ;
C -1 ; WX 0 ; N afii57796 ; B -160 -255 160 -55 ;
C -1 ; WX 0 ; N afii57807 ; B -46 229 46 322 ;
C -1 ; WX 0 ; N afii57839 ; B -38 -257 38 -55 ;
C -1 ; WX 373 ; N afii57645 ; B 30 422 352 551 ;
C -1 ; WX 0 ; N afii57841 ; B -108 605 108 682 ;
C -1 ; WX 178 ; N afii57842 ; B 36 -56 144 606 ;
C -1 ; WX 0 ; N afii57804 ; B 579 577 672 670 ;
C -1 ; WX 0 ; N afii57803 ; B 71 577 164 670 ;
C -1 ; WX 206 ; N afii57658 ; B 27 0 170 423 ;
C -1 ; WX 0 ; N uni05C4 ; B -46 605 46 698 ;
C -1 ; WX 583 ; N afii57664 ; B 29 0 538 551 ; L afii57676 uniFB4F ;
C -1 ; WX 571 ; N afii57665 ; B 30 0 526 551 ;
C -1 ; WX 397 ; N afii57666 ; B 1 0 352 551 ;
C -1 ; WX 525 ; N afii57667 ; B 12 0 500 551 ;
C -1 ; WX 553 ; N afii57668 ; B 36 0 508 551 ;
C -1 ; WX 274 ; N afii57669 ; B 27 0 229 551 ;
C -1 ; WX 290 ; N afii57670 ; B 30 0 269 551 ;
C -1 ; WX 564 ; N afii57671 ; B 32 0 519 551 ;
C -1 ; WX 561 ; N afii57672 ; B 33 0 516 551 ;
C -1 ; WX 257 ; N afii57673 ; B 29 280 231 551 ;
C -1 ; WX 528 ; N afii57674 ; B 11 -221 483 551 ;
C -1 ; WX 534 ; N afii57675 ; B 30 0 501 551 ;
C -1 ; WX 518 ; N afii57676 ; B 15 0 487 635 ;
C -1 ; WX 564 ; N afii57677 ; B 32 0 519 551 ;
C -1 ; WX 586 ; N afii57678 ; B 30 0 541 551 ;
C -1 ; WX 260 ; N afii57679 ; B 30 -221 233 551 ;
C -1 ; WX 308 ; N afii57680 ; B 22 0 263 551 ;
C -1 ; WX 547 ; N afii57681 ; B 30 -10 517 551 ;
C -1 ; WX 559 ; N afii57682 ; B 22 0 526 551 ;
C -1 ; WX 533 ; N afii57683 ; B 22 -221 489 551 ;
C -1 ; WX 536 ; N afii57684 ; B 36 0 503 551 ;
C -1 ; WX 518 ; N afii57685 ; B 27 -221 504 551 ;
C -1 ; WX 552 ; N afii57686 ; B 34 0 512 551 ;
C -1 ; WX 539 ; N afii57687 ; B 36 -221 508 551 ;
C -1 ; WX 528 ; N afii57688 ; B 11 0 483 551 ;
C -1 ; WX 742 ; N afii57689 ; B 33 0 708 551 ;
C -1 ; WX 574 ; N afii57690 ; B 25 0 529 551 ;
C -1 ; WX 548 ; N afii57716 ; B 27 0 503 551 ;
C -1 ; WX 532 ; N afii57717 ; B 29 0 487 551 ;
C -1 ; WX 515 ; N afii57718 ; B 29 280 489 551 ;
C -1 ; WX 178 ; N uni05F3 ; B 32 338 167 551 ;
C -1 ; WX 363 ; N uni05F4 ; B 32 338 351 551 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 865 ; N afii57636 ; B 32 0 811 551 ;
C -1 ; WX 545 ; N SF110000 ; B 224 -276 322 826 ;
C -1 ; WX 554 ; N uni25CC ; B 26 25 526 525 ;
C -1 ; WX 296 ; N uniE801 ; B -50 0 229 698 ;
C -1 ; WX 450 ; N uniE802 ; B 11 -221 483 551 ;
C -1 ; WX 450 ; N uniE803 ; B 11 -221 483 551 ;
C -1 ; WX 257 ; N uniFB1D ; B 29 130 231 551 ;
C -1 ; WX 0 ; N uniFB1E ; B -113 605 114 696 ;
C -1 ; WX 515 ; N afii57705 ; B 29 127 489 551 ;
C -1 ; WX 559 ; N uniFB20 ; B 22 0 526 551 ;
C -1 ; WX 550 ; N uniFB29 ; B 46 286 510 574 ;
C -1 ; WX 742 ; N afii57694 ; B 33 0 708 670 ;
C -1 ; WX 742 ; N afii57695 ; B 33 0 708 670 ;
C -1 ; WX 742 ; N uniFB2C ; B 33 0 708 670 ;
C -1 ; WX 742 ; N uniFB2D ; B 33 0 708 670 ;
C -1 ; WX 583 ; N uniFB2E ; B 29 -131 538 551 ;
C -1 ; WX 583 ; N uniFB2F ; B 29 -217 538 551 ;
C -1 ; WX 583 ; N uniFB30 ; B 29 0 538 551 ;
C -1 ; WX 571 ; N uniFB31 ; B 30 0 526 551 ;
C -1 ; WX 397 ; N uniFB32 ; B 1 0 352 551 ;
C -1 ; WX 525 ; N uniFB33 ; B 12 0 500 551 ;
C -1 ; WX 553 ; N uniFB34 ; B 36 0 508 551 ;
C -1 ; WX 288 ; N afii57723 ; B 0 0 243 551 ;
C -1 ; WX 329 ; N uniFB36 ; B 0 0 308 551 ;
C -1 ; WX 561 ; N uniFB38 ; B 33 0 516 551 ;
C -1 ; WX 268 ; N uniFB39 ; B 0 280 242 551 ;
C -1 ; WX 528 ; N uniFB3A ; B 11 -221 483 551 ;
C -1 ; WX 534 ; N uniFB3B ; B 30 0 501 551 ;
C -1 ; WX 518 ; N uniFB3C ; B 15 0 487 635 ;
C -1 ; WX 586 ; N uniFB3E ; B 30 0 541 551 ;
C -1 ; WX 308 ; N uniFB40 ; B 11 0 263 551 ;
C -1 ; WX 547 ; N uniFB41 ; B 30 -10 517 551 ;
C -1 ; WX 533 ; N uniFB43 ; B 22 -221 489 551 ;
C -1 ; WX 536 ; N uniFB44 ; B 36 0 503 551 ;
C -1 ; WX 552 ; N uniFB46 ; B 34 0 512 551 ;
C -1 ; WX 539 ; N uniFB47 ; B 36 -221 508 551 ;
C -1 ; WX 528 ; N uniFB48 ; B 11 0 483 551 ;
C -1 ; WX 742 ; N uniFB49 ; B 33 0 708 551 ;
C -1 ; WX 574 ; N uniFB4A ; B 25 0 529 551 ;
C -1 ; WX 274 ; N afii57700 ; B 27 0 229 698 ;
C -1 ; WX 571 ; N uniFB4C ; B 30 0 526 682 ;
C -1 ; WX 534 ; N uniFB4D ; B 30 0 501 682 ;
C -1 ; WX 536 ; N uniFB4E ; B 36 0 503 682 ;
C -1 ; WX 583 ; N uniFB4F ; B 35 0 538 635 ;
EndCharMetrics
StartKernData
StartKernPairs 411
KPX comma one -73
KPX hyphen A -13
KPX hyphen T -23
KPX hyphen V -43
KPX hyphen W -22
KPX hyphen Y -62
KPX period one -73
KPX zero four 15
KPX zero one -55
KPX zero seven -24
KPX one comma -41
KPX one eight -39
KPX one five -35
KPX one four -47
KPX one nine -43
KPX one one -110
KPX one period -41
KPX one seven -80
KPX one six -44
KPX one three -46
KPX one two -41
KPX one zero -25
KPX two four 11
KPX two one -65
KPX two seven -25
KPX three four 11
KPX three one -72
KPX three seven -46
KPX four four 17
KPX four one -69
KPX four seven -40
KPX five four 12
KPX five one -77
KPX five seven -48
KPX six four 18
KPX six one -76
KPX six seven -49
KPX seven colon -53
KPX seven comma -88
KPX seven eight -35
KPX seven five -33
KPX seven four -59
KPX seven one -65
KPX seven period -88
KPX seven seven -24
KPX seven six -51
KPX seven three -32
KPX seven two -20
KPX eight four 14
KPX eight one -68
KPX eight seven -39
KPX nine four -27
KPX nine one -63
KPX nine seven -22
KPX A C -33
KPX A G -33
KPX A O -33
KPX A Q -33
KPX A T -37
KPX A U -28
KPX A V -67
KPX A W -50
KPX A Y -76
KPX A a -18
KPX A c -21
KPX A comma 18
KPX A d -18
KPX A e -21
KPX A g -18
KPX A hyphen -15
KPX A o -21
KPX A period 18
KPX A q -20
KPX A t -9
KPX A u -12
KPX A v -38
KPX A w -36
KPX A y -39
KPX B A -16
KPX B O 1
KPX B V -30
KPX B W -14
KPX B Y -35
KPX C A -15
KPX C H 5
KPX C K 5
KPX C O -5
KPX D A -34
KPX D J -12
KPX D T -22
KPX D V -35
KPX D W -19
KPX D X -30
KPX D Y -45
KPX F A -48
KPX F J -50
KPX F O -2
KPX F a -8
KPX F comma -55
KPX F e -8
KPX F hyphen 4
KPX F i -8
KPX F j -20
KPX F o -8
KPX F period -55
KPX F r -8
KPX F u -11
KPX G A -32
KPX G T -22
KPX G V -34
KPX G W -18
KPX G Y -44
KPX J A -24
KPX K C -42
KPX K G -42
KPX K O -42
KPX K S -24
KPX K T 19
KPX K a -46
KPX K e -49
KPX K hyphen -62
KPX K o -50
KPX K u -42
KPX K y -54
KPX L A 23
KPX L C -20
KPX L G -20
KPX L O -19
KPX L S 15
KPX L T -37
KPX L U -11
KPX L V -66
KPX L W -49
KPX L Y -75
KPX L hyphen -23
KPX L u -4
KPX L y -44
KPX N A -5
KPX N C 6
KPX N G 6
KPX N O 6
KPX N a 4
KPX N comma 7
KPX N e 2
KPX N o 2
KPX N period 7
KPX N u 8
KPX O A -36
KPX O T -26
KPX O V -38
KPX O W -22
KPX O X -33
KPX O Y -48
KPX P A -55
KPX P J -62
KPX P a -16
KPX P comma -87
KPX P e -18
KPX P hyphen -18
KPX P o -18
KPX P period -87
KPX R C 4
KPX R G 4
KPX R O 4
KPX R T 11
KPX R U 9
KPX R V -11
KPX R W -4
KPX R Y -15
KPX R a -2
KPX R e -4
KPX R hyphen -13
KPX R o -5
KPX R u 7
KPX R y 13
KPX S A -12
KPX S T 1
KPX S V -20
KPX S W -9
KPX S Y -24
KPX S t 11
KPX T A -35
KPX T C -20
KPX T G -20
KPX T J -35
KPX T O -20
KPX T S 6
KPX T V 26
KPX T W 27
KPX T Y 28
KPX T a -30
KPX T c -32
KPX T colon -30
KPX T comma -22
KPX T e -32
KPX T g -29
KPX T hyphen -23
KPX T i 1
KPX T j -5
KPX T o -33
KPX T period -22
KPX T r -19
KPX T s -22
KPX T semicolon -30
KPX T u -23
KPX T v -36
KPX T w -41
KPX T y -39
KPX U A -31
KPX U comma -10
KPX U m 7
KPX U n 7
KPX U p 7
KPX U period -7
KPX U r 7
KPX V A -66
KPX V C -33
KPX V G -33
KPX V O -33
KPX V S -17
KPX V T 25
KPX V a -50
KPX V colon -46
KPX V comma -73
KPX V e -53
KPX V g -49
KPX V hyphen -44
KPX V o -53
KPX V period -73
KPX V r -32
KPX V semicolon -46
KPX V u -35
KPX V y -12
KPX W A -47
KPX W C -14
KPX W G -15
KPX W O -14
KPX W S -4
KPX W T 27
KPX W a -28
KPX W colon -31
KPX W comma -44
KPX W e -31
KPX W g -27
KPX W hyphen -22
KPX W i 1
KPX W o -31
KPX W period -44
KPX W r -16
KPX W semicolon -31
KPX W u -22
KPX W y -2
KPX X C -29
KPX X O -29
KPX X Q -29
KPX X a -35
KPX X e -37
KPX X hyphen -48
KPX X o -38
KPX X u -29
KPX X y -38
KPX Y A -71
KPX Y C -40
KPX Y G -40
KPX Y O -40
KPX Y S -18
KPX Y T 31
KPX Y a -58
KPX Y colon -55
KPX Y comma -68
KPX Y e -61
KPX Y g -57
KPX Y hyphen -60
KPX Y i 5
KPX Y o -61
KPX Y p -37
KPX Y period -68
KPX Y semicolon -55
KPX Y u -42
KPX Y v -16
KPX Z v -10
KPX Z y -11
KPX a j 8
KPX a w -3
KPX a y -2
KPX b v -17
KPX b w -15
KPX b y -20
KPX c h -6
KPX c k -6
KPX e t -1
KPX e v -24
KPX e w -22
KPX e x -23
KPX e y -28
KPX f a -5
KPX f e -8
KPX f f 11
KPX f i 6
KPX f j -2
KPX f l 6
KPX f o -8
KPX f s 0
KPX f t 12
KPX g a 8
KPX g e 6
KPX g l 14
KPX g r 14
KPX h y -19
KPX i j 4
KPX k a -41
KPX k comma -6
KPX k e -44
KPX k g -41
KPX k hyphen -65
KPX k o -44
KPX k period -6
KPX k s -29
KPX k u -33
KPX l v -1
KPX l y -4
KPX m p 10
KPX m v -17
KPX m w -16
KPX m y -19
KPX n T -26
KPX n p 11
KPX n v -16
KPX n w -15
KPX n y -18
KPX o T -30
KPX o t 0
KPX o v -20
KPX o w -19
KPX o x -20
KPX o y -23
KPX p t 1
KPX p y -22
KPX q c 6
KPX q u 12
KPX r a -16
KPX r c -18
KPX r colon -11
KPX r comma -27
KPX r d -15
KPX r e -19
KPX r f 11
KPX r g -12
KPX r hyphen -27
KPX r j -14
KPX r o -20
KPX r period -27
KPX r q -14
KPX r s -2
KPX r semicolon -11
KPX r t 12
KPX r u -4
KPX r v 15
KPX r w 11
KPX r x 2
KPX r y 12
KPX r z -4
KPX s t 7
KPX t S 7
KPX t a -7
KPX t colon -5
KPX t e -9
KPX t h 9
KPX t o -9
KPX t semicolon -5
KPX v a -24
KPX v c -27
KPX v colon -18
KPX v comma -55
KPX v e -27
KPX v g -23
KPX v hyphen -20
KPX v l -4
KPX v o -27
KPX v period -55
KPX v s -17
KPX v semicolon -18
KPX w a -22
KPX w c -25
KPX w colon -21
KPX w comma -49
KPX w e -25
KPX w g -22
KPX w hyphen -19
KPX w l -8
KPX w o -25
KPX w period -49
KPX w s -16
KPX w semicolon -21
KPX x a -24
KPX x c -27
KPX x e -27
KPX x o -27
KPX x q -25
KPX y a -32
KPX y c -33
KPX y colon -21
KPX y comma -64
KPX y e -34
KPX y g -31
KPX y hyphen -26
KPX y l -6
KPX y o -34
KPX y period -63
KPX y s -23
KPX y semicolon -21
EndKernPairs
EndKernData
EndFontMetrics
