StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jun 12 19:18:37 2004
FontName AharoniCLM-BoldOblique
FullName Aharoni CLM Bold Oblique
FamilyName Aharoni CLM
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs and part of punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle -10.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.100
EncodingScheme ISO10646-1
FontBBox -203 -276 950 826
CapHeight 677
XHeight 508
Ascender 677
Descender -169
StartCharMetrics 195
C 32 ; WX 413 ; N space ; B 0 0 0 0 ;
C 33 ; WX 215 ; N exclam ; B 48 0 281 551 ;
C 34 ; WX 363 ; N quotedbl ; B 94 338 453 551 ;
C 35 ; WX 513 ; N numbersign ; B 70 0 572 678 ;
C 36 ; WX 513 ; N dollar ; B 91 -79 528 786 ;
C 37 ; WX 788 ; N percent ; B 113 -12 797 690 ;
C 38 ; WX 623 ; N ampersand ; B 65 -12 680 690 ;
C 39 ; WX 178 ; N quotesingle ; B 94 338 269 551 ;
C 40 ; WX 313 ; N parenleft ; B 67 0 370 551 ;
C 41 ; WX 287 ; N parenright ; B 22 0 324 551 ;
C 42 ; WX 403 ; N asterisk ; B 161 389 450 678 ;
C 43 ; WX 550 ; N plus ; B 91 118 574 559 ;
C 44 ; WX 167 ; N comma ; B 9 -39 175 129 ;
C 45 ; WX 357 ; N hyphen ; B 62 211 407 340 ;
C 46 ; WX 191 ; N period ; B 24 0 170 143 ;
C 47 ; WX 382 ; N slash ; B -22 0 472 551 ;
C 48 ; WX 472 ; N zero ; B 78 -12 497 560 ;
C 49 ; WX 472 ; N one ; B 174 0 452 551 ;
C 50 ; WX 472 ; N two ; B 18 0 479 562 ;
C 51 ; WX 472 ; N three ; B 52 -11 483 561 ;
C 52 ; WX 472 ; N four ; B 54 0 483 551 ;
C 53 ; WX 472 ; N five ; B 58 -12 517 551 ;
C 54 ; WX 472 ; N six ; B 52 -10 521 551 ;
C 55 ; WX 472 ; N seven ; B 41 0 535 551 ;
C 56 ; WX 472 ; N eight ; B 65 -6 492 560 ;
C 57 ; WX 472 ; N nine ; B 53 0 521 560 ;
C 58 ; WX 206 ; N colon ; B 39 0 236 423 ;
C 59 ; WX 199 ; N semicolon ; B 22 -39 238 423 ;
C 60 ; WX 550 ; N less ; B 89 30 613 534 ;
C 61 ; WX 550 ; N equal ; B 74 192 590 481 ;
C 62 ; WX 550 ; N greater ; B 51 30 574 534 ;
C 63 ; WX 442 ; N question ; B 93 0 500 589 ;
C 64 ; WX 678 ; N at ; B 58 -12 763 703 ;
C 65 ; WX 678 ; N A ; B 6 0 673 678 ;
C 66 ; WX 532 ; N B ; B 62 0 557 678 ;
C 67 ; WX 715 ; N C ; B 84 -12 788 690 ;
C 68 ; WX 642 ; N D ; B 62 0 674 678 ;
C 69 ; WX 477 ; N E ; B 62 0 553 678 ;
C 70 ; WX 440 ; N F ; B 62 0 534 678 ;
C 71 ; WX 770 ; N G ; B 83 -12 815 690 ;
C 72 ; WX 623 ; N H ; B 62 0 682 678 ;
C 73 ; WX 256 ; N I ; B 62 0 314 678 ;
C 74 ; WX 440 ; N J ; B 34 -12 506 678 ;
C 75 ; WX 568 ; N K ; B 62 0 676 678 ;
C 76 ; WX 403 ; N L ; B 62 0 419 678 ;
C 77 ; WX 825 ; N M ; B 62 0 897 678 ;
C 78 ; WX 678 ; N N ; B 62 0 738 678 ;
C 79 ; WX 770 ; N O ; B 83 -12 803 690 ;
C 80 ; WX 513 ; N P ; B 62 0 587 678 ;
C 81 ; WX 770 ; N Q ; B 83 -14 816 690 ;
C 82 ; WX 532 ; N R ; B 62 0 603 678 ;
C 83 ; WX 477 ; N S ; B 44 -12 532 690 ;
C 84 ; WX 385 ; N T ; B 109 0 510 678 ;
C 85 ; WX 587 ; N U ; B 100 -12 646 678 ;
C 86 ; WX 642 ; N V ; B 133 0 763 678 ;
C 87 ; WX 825 ; N W ; B 132 0 950 678 ;
C 88 ; WX 623 ; N X ; B 4 0 746 678 ;
C 89 ; WX 568 ; N Y ; B 128 0 700 678 ;
C 90 ; WX 458 ; N Z ; B 16 0 549 678 ;
C 91 ; WX 293 ; N bracketleft ; B 91 -126 394 678 ;
C 92 ; WX 587 ; N backslash ; B 202 0 462 678 ;
C 93 ; WX 293 ; N bracketright ; B 11 -126 318 678 ;
C 94 ; WX 550 ; N asciicircum ; B 119 297 560 689 ;
C 95 ; WX 458 ; N underscore ; B -24 -127 451 -44 ;
C 96 ; WX 385 ; N grave ; B 193 566 445 764 ;
C 97 ; WX 605 ; N a ; B 68 -12 659 521 ;
C 98 ; WX 605 ; N b ; B 49 -12 638 678 ;
C 99 ; WX 587 ; N c ; B 70 -12 615 521 ;
C 100 ; WX 605 ; N d ; B 69 -12 689 678 ;
C 101 ; WX 587 ; N e ; B 69 -12 611 521 ;
C 102 ; WX 256 ; N f ; B 52 0 379 678 ;
C 103 ; WX 605 ; N g ; B 27 -203 656 521 ;
C 104 ; WX 550 ; N h ; B 49 0 563 678 ;
C 105 ; WX 220 ; N i ; B 49 0 298 678 ;
C 106 ; WX 238 ; N j ; B -16 -170 314 678 ;
C 107 ; WX 532 ; N k ; B 49 0 574 678 ;
C 108 ; WX 220 ; N l ; B 49 0 298 678 ;
C 109 ; WX 862 ; N m ; B 49 0 874 521 ;
C 110 ; WX 550 ; N n ; B 49 0 563 521 ;
C 111 ; WX 587 ; N o ; B 69 -12 620 521 ;
C 112 ; WX 605 ; N p ; B 18 -170 634 521 ;
C 113 ; WX 605 ; N q ; B 70 -170 656 521 ;
C 114 ; WX 293 ; N r ; B 49 0 378 521 ;
C 115 ; WX 403 ; N s ; B 44 -12 443 521 ;
C 116 ; WX 275 ; N t ; B 67 0 358 678 ;
C 117 ; WX 550 ; N u ; B 80 -12 597 509 ;
C 118 ; WX 513 ; N v ; B 95 0 602 509 ;
C 119 ; WX 733 ; N w ; B 103 0 815 509 ;
C 120 ; WX 513 ; N x ; B 0 0 578 509 ;
C 121 ; WX 532 ; N y ; B 66 -170 616 509 ;
C 122 ; WX 422 ; N z ; B 18 0 485 509 ;
C 123 ; WX 311 ; N braceleft ; B 86 -119 403 679 ;
C 124 ; WX 550 ; N bar ; B 222 0 458 678 ;
C 125 ; WX 311 ; N braceright ; B 12 -119 331 679 ;
C 126 ; WX 550 ; N asciitilde ; B 96 196 568 387 ;
C -1 ; WX 0 ; N afii57799 ; B -85 -261 29 -55 ;
C -1 ; WX 0 ; N afii57801 ; B -200 -261 164 -55 ;
C -1 ; WX 0 ; N afii57800 ; B -203 -261 163 -55 ;
C -1 ; WX 0 ; N afii57802 ; B -203 -261 163 -54 ;
C -1 ; WX 0 ; N afii57793 ; B -65 -147 29 -55 ;
C -1 ; WX 0 ; N afii57794 ; B -132 -148 97 -55 ;
C -1 ; WX 0 ; N afii57795 ; B -130 -261 94 -55 ;
C -1 ; WX 0 ; N afii57798 ; B -131 -131 99 -55 ;
C -1 ; WX 0 ; N afii57797 ; B -131 -217 99 -55 ;
C -1 ; WX 0 ; N afii57806 ; B 68 605 162 698 ;
C -1 ; WX 0 ; N afii57796 ; B -178 -255 124 -55 ;
C -1 ; WX 0 ; N afii57807 ; B 1 229 96 322 ;
C -1 ; WX 0 ; N afii57839 ; B -84 -257 29 -55 ;
C -1 ; WX 373 ; N afii57645 ; B 108 422 454 551 ;
C -1 ; WX 0 ; N afii57841 ; B -2 605 229 682 ;
C -1 ; WX 178 ; N afii57842 ; B 26 -56 250 606 ;
C -1 ; WX 0 ; N afii57804 ; B 689 577 783 670 ;
C -1 ; WX 0 ; N afii57803 ; B 180 577 275 670 ;
C -1 ; WX 206 ; N afii57658 ; B 39 0 236 423 ;
C -1 ; WX 0 ; N uni05C4 ; B 68 605 162 698 ;
C -1 ; WX 583 ; N afii57664 ; B 34 0 614 551 ; L afii57676 uniFB4F ;
C -1 ; WX 571 ; N afii57665 ; B 30 0 575 551 ;
C -1 ; WX 397 ; N afii57666 ; B 1 0 372 551 ;
C -1 ; WX 525 ; N afii57667 ; B 91 0 590 551 ;
C -1 ; WX 553 ; N afii57668 ; B 36 0 598 551 ;
C -1 ; WX 274 ; N afii57669 ; B 86 0 319 551 ;
C -1 ; WX 290 ; N afii57670 ; B 61 0 359 551 ;
C -1 ; WX 564 ; N afii57671 ; B 52 0 609 551 ;
C -1 ; WX 561 ; N afii57672 ; B 47 0 582 551 ;
C -1 ; WX 257 ; N afii57673 ; B 107 280 321 551 ;
C -1 ; WX 528 ; N afii57674 ; B 90 -221 573 551 ;
C -1 ; WX 534 ; N afii57675 ; B 30 0 591 551 ;
C -1 ; WX 518 ; N afii57676 ; B 93 0 577 635 ;
C -1 ; WX 564 ; N afii57677 ; B 52 0 609 551 ;
C -1 ; WX 586 ; N afii57678 ; B 63 0 603 551 ;
C -1 ; WX 260 ; N afii57679 ; B 20 -221 323 551 ;
C -1 ; WX 308 ; N afii57680 ; B 22 0 353 551 ;
C -1 ; WX 547 ; N afii57681 ; B 88 -10 607 551 ;
C -1 ; WX 559 ; N afii57682 ; B 22 0 616 551 ;
C -1 ; WX 533 ; N afii57683 ; B 60 -221 579 551 ;
C -1 ; WX 536 ; N afii57684 ; B 36 0 593 551 ;
C -1 ; WX 518 ; N afii57685 ; B 45 -221 594 551 ;
C -1 ; WX 552 ; N afii57686 ; B 34 0 601 551 ;
C -1 ; WX 539 ; N afii57687 ; B -5 -221 598 551 ;
C -1 ; WX 528 ; N afii57688 ; B 90 0 573 551 ;
C -1 ; WX 742 ; N afii57689 ; B 47 0 798 551 ;
C -1 ; WX 574 ; N afii57690 ; B 25 0 619 551 ;
C -1 ; WX 548 ; N afii57716 ; B 86 0 593 551 ;
C -1 ; WX 532 ; N afii57717 ; B 107 0 577 551 ;
C -1 ; WX 515 ; N afii57718 ; B 107 280 579 551 ;
C -1 ; WX 178 ; N uni05F3 ; B 94 338 269 551 ;
C -1 ; WX 363 ; N uni05F4 ; B 94 338 453 551 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 865 ; N afii57636 ; B 52 0 896 551 ;
C -1 ; WX 545 ; N SF110000 ; B 224 -276 322 826 ;
C -1 ; WX 554 ; N uni25CC ; B 74 25 575 525 ;
C -1 ; WX 296 ; N uniE801 ; B 86 0 342 698 ;
C -1 ; WX 542 ; N uniE802 ; B 90 -221 573 551 ;
C -1 ; WX 542 ; N uniE803 ; B 90 -221 573 551 ;
C -1 ; WX 257 ; N uniFB1D ; B 107 130 321 551 ;
C -1 ; WX 0 ; N uniFB1E ; B 6 605 236 696 ;
C -1 ; WX 515 ; N afii57705 ; B 107 127 579 551 ;
C -1 ; WX 559 ; N uniFB20 ; B 22 0 612 551 ;
C -1 ; WX 550 ; N uniFB29 ; B 97 286 579 574 ;
C -1 ; WX 742 ; N afii57694 ; B 47 0 798 670 ;
C -1 ; WX 742 ; N afii57695 ; B 47 0 798 670 ;
C -1 ; WX 742 ; N uniFB2C ; B 47 0 798 670 ;
C -1 ; WX 742 ; N uniFB2D ; B 47 0 798 670 ;
C -1 ; WX 583 ; N uniFB2E ; B 34 -131 614 551 ;
C -1 ; WX 583 ; N uniFB2F ; B 34 -217 614 551 ;
C -1 ; WX 583 ; N uniFB30 ; B 34 0 614 551 ;
C -1 ; WX 571 ; N uniFB31 ; B 30 0 575 551 ;
C -1 ; WX 397 ; N uniFB32 ; B 1 0 372 551 ;
C -1 ; WX 525 ; N uniFB33 ; B 91 0 590 551 ;
C -1 ; WX 553 ; N uniFB34 ; B 36 0 598 551 ;
C -1 ; WX 288 ; N afii57723 ; B 48 0 333 551 ;
C -1 ; WX 329 ; N uniFB36 ; B 48 0 398 551 ;
C -1 ; WX 561 ; N uniFB38 ; B 47 0 582 551 ;
C -1 ; WX 268 ; N uniFB39 ; B 48 280 332 551 ;
C -1 ; WX 528 ; N uniFB3A ; B 90 -221 573 551 ;
C -1 ; WX 534 ; N uniFB3B ; B 30 0 591 551 ;
C -1 ; WX 518 ; N uniFB3C ; B 93 0 577 635 ;
C -1 ; WX 586 ; N uniFB3E ; B 63 0 603 551 ;
C -1 ; WX 308 ; N uniFB40 ; B 22 0 353 551 ;
C -1 ; WX 547 ; N uniFB41 ; B 88 -10 607 551 ;
C -1 ; WX 533 ; N uniFB43 ; B 60 -221 579 551 ;
C -1 ; WX 536 ; N uniFB44 ; B 36 0 593 551 ;
C -1 ; WX 552 ; N uniFB46 ; B 34 0 601 551 ;
C -1 ; WX 539 ; N uniFB47 ; B -5 -221 598 551 ;
C -1 ; WX 528 ; N uniFB48 ; B 90 0 573 551 ;
C -1 ; WX 742 ; N uniFB49 ; B 47 0 798 551 ;
C -1 ; WX 574 ; N uniFB4A ; B 25 0 619 551 ;
C -1 ; WX 274 ; N afii57700 ; B 86 0 319 698 ;
C -1 ; WX 571 ; N uniFB4C ; B 30 0 575 682 ;
C -1 ; WX 534 ; N uniFB4D ; B 30 0 591 682 ;
C -1 ; WX 536 ; N uniFB4E ; B 36 0 593 682 ;
C -1 ; WX 583 ; N uniFB4F ; B 131 0 610 635 ;
EndCharMetrics
StartKernData
StartKernPairs 423
KPX comma one -76
KPX hyphen A -12
KPX hyphen T -22
KPX hyphen V -42
KPX hyphen W -21
KPX hyphen Y -62
KPX period one -76
KPX zero four 11
KPX zero one -57
KPX zero seven -31
KPX one comma -45
KPX one eight -45
KPX one five -41
KPX one four -55
KPX one nine -50
KPX one one -115
KPX one period -44
KPX one seven -85
KPX one six -55
KPX one three -53
KPX one two -49
KPX one zero -33
KPX two four 7
KPX two one -67
KPX two seven -33
KPX three four 8
KPX three one -74
KPX three seven -52
KPX four four 13
KPX four one -71
KPX four seven -46
KPX five four 9
KPX five one -78
KPX five seven -53
KPX six four 14
KPX six one -77
KPX six seven -55
KPX seven colon -57
KPX seven comma -89
KPX seven eight -42
KPX seven five -37
KPX seven four -61
KPX seven one -70
KPX seven period -88
KPX seven seven -30
KPX seven six -55
KPX seven three -38
KPX seven two -25
KPX eight four 9
KPX eight one -71
KPX eight seven -47
KPX nine four -30
KPX nine one -69
KPX nine seven -29
KPX A b -7
KPX A C -35
KPX A G -34
KPX A O -34
KPX A Q -34
KPX A T -43
KPX A U -31
KPX A V -71
KPX A W -53
KPX A Y -78
KPX A a -20
KPX A c -22
KPX A comma 12
KPX A d -20
KPX A e -22
KPX A g -21
KPX A hyphen -22
KPX A o -22
KPX A period 14
KPX A q -21
KPX A t -11
KPX A u -14
KPX A v -41
KPX A w -39
KPX A y -43
KPX B A -22
KPX B O 1
KPX B V -31
KPX B W -14
KPX B Y -41
KPX C A -19
KPX C H 1
KPX C K 1
KPX C O -8
KPX D A -40
KPX D J -20
KPX D T -26
KPX D V -37
KPX D W -20
KPX D X -34
KPX D Y -48
KPX F A -52
KPX F J -55
KPX F O -9
KPX F a -12
KPX F comma -58
KPX F e -12
KPX F hyphen -2
KPX F i -15
KPX F j -24
KPX F o -12
KPX F period -57
KPX F r -15
KPX F u -19
KPX G A -34
KPX G T -22
KPX G V -34
KPX G W -18
KPX G Y -45
KPX J A -28
KPX K C -45
KPX K G -45
KPX K O -44
KPX K S -31
KPX K T 14
KPX K a -52
KPX K e -55
KPX K hyphen -68
KPX K o -55
KPX K u -45
KPX K y -59
KPX L A 17
KPX L C -26
KPX L G -26
KPX L O -26
KPX L S 9
KPX L T -42
KPX L U -18
KPX L V -69
KPX L W -51
KPX L Y -77
KPX L hyphen -29
KPX L u -10
KPX L y -45
KPX N A -11
KPX N C -1
KPX N G 0
KPX N O 0
KPX N a -2
KPX N comma 2
KPX N e -4
KPX N o -4
KPX N period 3
KPX N u 2
KPX O A -40
KPX O T -27
KPX O V -38
KPX O W -21
KPX O X -35
KPX O Y -49
KPX P A -58
KPX P J -65
KPX P a -22
KPX P comma -89
KPX P e -22
KPX P hyphen -25
KPX P o -23
KPX P period -89
KPX R C 0
KPX R G 0
KPX R O 4
KPX R T 3
KPX R U 1
KPX R V -19
KPX R W -8
KPX R Y -23
KPX R a -6
KPX R e -8
KPX R hyphen -20
KPX R o -9
KPX R u 0
KPX R y 6
KPX S A -17
KPX S T -2
KPX S V -25
KPX S W -9
KPX S Y -30
KPX S t 9
KPX T A -43
KPX T C -24
KPX T G -24
KPX T J -42
KPX T O -24
KPX T S 0
KPX T V 20
KPX T W 21
KPX T Y 22
KPX T a -34
KPX T c -37
KPX T colon -33
KPX T comma -27
KPX T e -36
KPX T g -33
KPX T hyphen -30
KPX T i -1
KPX T j -10
KPX T o -36
KPX T period -26
KPX T r -22
KPX T s -27
KPX T semicolon -33
KPX T u -27
KPX T v -44
KPX T w -46
KPX T y -45
KPX U A -33
KPX U comma -13
KPX U m 1
KPX U n 1
KPX U p 0
KPX U period -11
KPX U r 1
KPX V i -3
KPX V A -69
KPX V C -37
KPX V G -37
KPX V O -37
KPX V S -22
KPX V T 21
KPX V a -54
KPX V colon -52
KPX V comma -76
KPX V e -56
KPX V g -53
KPX V hyphen -49
KPX V o -56
KPX V period -76
KPX V r -37
KPX V semicolon -52
KPX V u -40
KPX V y -18
KPX W A -50
KPX W C -20
KPX W G -20
KPX W O -19
KPX W S -9
KPX W T 22
KPX W a -33
KPX W colon -34
KPX W comma -47
KPX W e -34
KPX W g -31
KPX W hyphen -28
KPX W i -1
KPX W o -34
KPX W period -46
KPX W r -20
KPX W semicolon -35
KPX W u -25
KPX W y -8
KPX X C -33
KPX X O -32
KPX X Q -32
KPX X a -39
KPX X e -42
KPX X hyphen -55
KPX X o -42
KPX X u -33
KPX X y -44
KPX Y A -74
KPX Y C -44
KPX Y G -44
KPX Y O -44
KPX Y S -24
KPX Y T 26
KPX Y a -62
KPX Y colon -61
KPX Y comma -71
KPX Y e -64
KPX Y g -60
KPX Y hyphen -66
KPX Y i 0
KPX Y o -65
KPX Y p -43
KPX Y period -70
KPX Y semicolon -61
KPX Y u -47
KPX Y v -22
KPX Z v -15
KPX Z y -18
KPX a v -3
KPX a j 7
KPX a w -4
KPX a y -6
KPX b v -16
KPX b w -15
KPX b y -21
KPX c h -10
KPX c k -10
KPX e t -1
KPX e v -22
KPX e w -22
KPX e x -24
KPX e y -27
KPX f a -9
KPX f e -11
KPX f f 10
KPX f i 2
KPX f j -5
KPX f l 2
KPX f o -11
KPX f s -1
KPX f t 10
KPX g a 1
KPX g e 6
KPX g l 12
KPX g r 12
KPX h y -21
KPX i T -2
KPX i j 2
KPX k a -44
KPX k comma -13
KPX k e -46
KPX k g -43
KPX k hyphen -71
KPX k o -46
KPX k period -12
KPX k s -34
KPX k u -36
KPX l v -7
KPX l y -9
KPX m p 4
KPX m v -18
KPX m w -17
KPX m y -22
KPX n T -28
KPX n p 4
KPX n v -18
KPX n w -16
KPX n y -21
KPX o T -30
KPX o t 0
KPX o v -20
KPX o w -18
KPX o x -22
KPX o y -24
KPX p t 0
KPX p y -23
KPX q c 6
KPX q u 8
KPX r h -9
KPX r i -8
KPX r k -9
KPX r l -9
KPX r m -9
KPX r n -9
KPX r p -10
KPX r r -9
KPX r a -21
KPX r c -22
KPX r colon -14
KPX r comma -30
KPX r d -19
KPX r e -22
KPX r f 10
KPX r g -16
KPX r hyphen -33
KPX r j -17
KPX r o -22
KPX r period -30
KPX r q -18
KPX r s -7
KPX r semicolon -14
KPX r t 10
KPX r u -11
KPX r v 11
KPX r w 7
KPX r x 0
KPX r y 9
KPX r z -8
KPX s t 5
KPX t S 2
KPX t a -10
KPX t colon -12
KPX t e -11
KPX t h 1
KPX t o -11
KPX t semicolon -13
KPX v a -28
KPX v c -31
KPX v colon -22
KPX v comma -57
KPX v e -30
KPX v g -26
KPX v hyphen -26
KPX v l -7
KPX v o -30
KPX v period -57
KPX v s -21
KPX v semicolon -22
KPX w a -26
KPX w c -29
KPX w colon -24
KPX w comma -53
KPX w e -28
KPX w g -25
KPX w hyphen -24
KPX w l -11
KPX w o -29
KPX w period -52
KPX w s -19
KPX w semicolon -24
KPX x a -27
KPX x c -30
KPX x e -29
KPX x o -29
KPX x q -27
KPX y a -34
KPX y c -37
KPX y colon -24
KPX y comma -66
KPX y e -36
KPX y g -33
KPX y hyphen -31
KPX y l -9
KPX y o -37
KPX y period -64
KPX y s -27
KPX y semicolon -24
EndKernPairs
EndKernData
EndFontMetrics
