StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jun 12 19:17:19 2004
FontName DrugulinCLM-Bold
FullName Drugulin CLM Bold
FamilyName Drugulin CLM
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs, digits and punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.100
EncodingScheme ISO10646-1
FontBBox -179 -263 818 800
CapHeight 563
XHeight 384
Ascender 563
Descender -170
StartCharMetrics 228
C 0 ; WX 583 ; N .notdef ; B 66 -84 517 584 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 67 -11 210 576 ;
C 34 ; WX 462 ; N quotedbl ; B 69 336 394 576 ;
C 35 ; WX 416 ; N numbersign ; B 3 0 414 584 ;
C 36 ; WX 416 ; N dollar ; B 24 -83 394 625 ;
C 37 ; WX 833 ; N percent ; B 103 -12 731 577 ;
C 38 ; WX 694 ; N ampersand ; B 51 -14 656 576 ;
C 39 ; WX 231 ; N quotesingle ; B 62 336 170 576 ;
C 40 ; WX 277 ; N parenleft ; B 38 -140 255 579 ;
C 41 ; WX 277 ; N parenright ; B 22 -140 240 579 ;
C 42 ; WX 416 ; N asterisk ; B 46 212 373 576 ;
C 43 ; WX 475 ; N plus ; B 27 0 448 422 ;
C 44 ; WX 208 ; N comma ; B 32 -150 186 130 ;
C 45 ; WX 277 ; N hyphen ; B 36 142 240 240 ;
C 46 ; WX 208 ; N period ; B 34 -11 175 130 ;
C 47 ; WX 231 ; N slash ; B -20 -16 252 576 ;
C 48 ; WX 416 ; N zero ; B 20 -11 397 574 ;
C 49 ; WX 416 ; N one ; B 54 0 369 574 ;
C 50 ; WX 416 ; N two ; B 14 0 399 574 ;
C 51 ; WX 416 ; N three ; B 13 -12 390 574 ;
C 52 ; WX 416 ; N four ; B 15 0 396 574 ;
C 53 ; WX 416 ; N five ; B 18 -7 392 564 ;
C 54 ; WX 416 ; N six ; B 23 -11 396 574 ;
C 55 ; WX 416 ; N seven ; B 14 0 398 564 ;
C 56 ; WX 416 ; N eight ; B 23 -11 394 574 ;
C 57 ; WX 416 ; N nine ; B 21 -11 395 574 ;
C 58 ; WX 277 ; N colon ; B 68 -11 210 394 ;
C 59 ; WX 277 ; N semicolon ; B 68 -150 222 394 ;
C 60 ; WX 475 ; N less ; B 25 -10 450 432 ;
C 61 ; WX 475 ; N equal ; B 27 89 448 333 ;
C 62 ; WX 475 ; N greater ; B 25 -10 450 432 ;
C 63 ; WX 416 ; N question ; B 47 -11 371 575 ;
C 64 ; WX 775 ; N at ; B 90 -16 685 576 ;
C 65 ; WX 601 ; N A ; B 7 0 575 575 ;
C 66 ; WX 555 ; N B ; B 13 0 516 564 ;
C 67 ; WX 601 ; N C ; B 40 -16 573 576 ;
C 68 ; WX 601 ; N D ; B 11 0 575 564 ;
C 69 ; WX 555 ; N E ; B 13 0 535 564 ;
C 70 ; WX 509 ; N F ; B 13 0 486 564 ;
C 71 ; WX 648 ; N G ; B 30 -16 630 576 ;
C 72 ; WX 648 ; N H ; B 17 0 633 564 ;
C 73 ; WX 324 ; N I ; B 16 0 309 564 ;
C 74 ; WX 416 ; N J ; B 2 -80 400 564 ;
C 75 ; WX 648 ; N K ; B 25 0 641 564 ;
C 76 ; WX 555 ; N L ; B 15 0 532 564 ;
C 77 ; WX 786 ; N M ; B 11 0 768 564 ;
C 78 ; WX 601 ; N N ; B 13 -15 585 564 ;
C 79 ; WX 648 ; N O ; B 29 -16 620 576 ;
C 80 ; WX 509 ; N P ; B 13 0 500 564 ;
C 81 ; WX 648 ; N Q ; B 29 -147 620 576 ;
C 82 ; WX 601 ; N R ; B 21 0 596 564 ;
C 83 ; WX 463 ; N S ; B 29 -16 428 577 ;
C 84 ; WX 555 ; N T ; B 25 0 530 564 ;
C 85 ; WX 601 ; N U ; B 13 -16 585 564 ;
C 86 ; WX 601 ; N V ; B 13 -15 585 564 ;
C 87 ; WX 833 ; N W ; B 15 -13 818 564 ;
C 88 ; WX 601 ; N X ; B 13 0 583 564 ;
C 89 ; WX 601 ; N Y ; B 12 0 583 564 ;
C 90 ; WX 555 ; N Z ; B 23 0 529 564 ;
C 91 ; WX 277 ; N bracketleft ; B 55 -125 251 565 ;
C 92 ; WX 231 ; N backslash ; B -21 -16 253 576 ;
C 93 ; WX 277 ; N bracketright ; B 26 -125 222 565 ;
C 94 ; WX 484 ; N asciicircum ; B 60 259 425 564 ;
C 95 ; WX 416 ; N underscore ; B 0 -105 417 -62 ;
C 96 ; WX 277 ; N grave ; B 6 440 205 595 ;
C 97 ; WX 416 ; N a ; B 20 -12 407 395 ;
C 98 ; WX 463 ; N b ; B 14 -12 435 564 ;
C 99 ; WX 370 ; N c ; B 20 -12 359 395 ;
C 100 ; WX 463 ; N d ; B 20 -12 445 564 ;
C 101 ; WX 370 ; N e ; B 20 -12 355 395 ;
C 102 ; WX 277 ; N f ; B 11 0 325 576 ;
C 103 ; WX 416 ; N g ; B 23 -172 403 395 ;
C 104 ; WX 463 ; N h ; B 13 0 445 564 ;
C 105 ; WX 231 ; N i ; B 13 0 213 576 ;
C 106 ; WX 277 ; N j ; B -48 -170 220 576 ;
C 107 ; WX 463 ; N k ; B 18 0 453 564 ;
C 108 ; WX 231 ; N l ; B 13 0 213 564 ;
C 109 ; WX 694 ; N m ; B 13 0 679 395 ;
C 110 ; WX 463 ; N n ; B 17 0 450 395 ;
C 111 ; WX 416 ; N o ; B 20 -12 397 395 ;
C 112 ; WX 463 ; N p ; B 15 -171 437 395 ;
C 113 ; WX 463 ; N q ; B 28 -171 447 395 ;
C 114 ; WX 370 ; N r ; B 24 0 362 395 ;
C 115 ; WX 324 ; N s ; B 20 -12 301 395 ;
C 116 ; WX 277 ; N t ; B 16 -10 277 525 ;
C 117 ; WX 463 ; N u ; B 13 -12 448 385 ;
C 118 ; WX 416 ; N v ; B 17 -12 405 385 ;
C 119 ; WX 601 ; N w ; B 19 -12 590 385 ;
C 120 ; WX 416 ; N x ; B 10 0 404 385 ;
C 121 ; WX 416 ; N y ; B 13 -171 400 385 ;
C 122 ; WX 370 ; N z ; B 17 0 350 385 ;
C 123 ; WX 328 ; N braceleft ; B 18 -146 284 582 ;
C 124 ; WX 183 ; N bar ; B 55 -16 129 576 ;
C 125 ; WX 328 ; N braceright ; B 45 -146 310 582 ;
C 126 ; WX 433 ; N asciitilde ; B 24 145 410 276 ;
C -1 ; WX 0 ; N uni0591 ; B -78 -196 78 -37 ;
C -1 ; WX 0 ; N uni0592 ; B -88 554 88 713 ;
C -1 ; WX 0 ; N uni0593 ; B -66 554 66 751 ;
C -1 ; WX 0 ; N uni0594 ; B -32 554 32 713 ;
C -1 ; WX 0 ; N uni0595 ; B -73 554 73 713 ;
C -1 ; WX 0 ; N uni0596 ; B -57 -221 57 -37 ;
C -1 ; WX 0 ; N uni0597 ; B -59 554 59 705 ;
C -1 ; WX 0 ; N uni0598 ; B -121 554 121 683 ;
C -1 ; WX 0 ; N uni0599 ; B -57 554 57 738 ;
C -1 ; WX 0 ; N uni059A ; B -91 -197 91 -45 ;
C -1 ; WX 0 ; N uni059B ; B -71 -221 71 -37 ;
C -1 ; WX 0 ; N uni059C ; B -57 554 57 738 ;
C -1 ; WX 0 ; N uni059D ; B -57 554 57 738 ;
C -1 ; WX 0 ; N uni059E ; B -107 554 107 738 ;
C -1 ; WX 0 ; N uni059F ; B -179 554 179 739 ;
C -1 ; WX 0 ; N uni05A0 ; B -77 554 77 739 ;
C -1 ; WX 0 ; N uni05A1 ; B -74 556 74 711 ;
C -1 ; WX 0 ; N uni05A3 ; B -96 -184 96 -37 ;
C -1 ; WX 0 ; N uni05A4 ; B -91 -197 91 -45 ;
C -1 ; WX 0 ; N uni05A5 ; B -57 -221 57 -37 ;
C -1 ; WX 0 ; N uni05A6 ; B -107 -221 107 -37 ;
C -1 ; WX 0 ; N uni05A7 ; B -66 -220 66 -45 ;
C -1 ; WX 0 ; N uni05A8 ; B -57 554 57 738 ;
C -1 ; WX 0 ; N uni05A9 ; B -77 554 77 739 ;
C -1 ; WX 0 ; N uni05AA ; B -78 -196 78 -37 ;
C -1 ; WX 0 ; N uni05AB ; B -91 553 91 704 ;
C -1 ; WX 0 ; N uni05AC ; B -96 554 96 700 ;
C -1 ; WX 0 ; N uni05AD ; B -57 -221 57 -37 ;
C -1 ; WX 0 ; N uni05AE ; B -121 554 121 683 ;
C -1 ; WX 0 ; N uni05AF ; B -75 554 75 703 ;
C -1 ; WX 0 ; N afii57799 ; B -32 -196 32 -37 ;
C -1 ; WX 0 ; N afii57801 ; B -142 -196 142 -37 ;
C -1 ; WX 0 ; N afii57800 ; B -142 -196 142 -37 ;
C -1 ; WX 0 ; N afii57802 ; B -142 -196 142 -37 ;
C -1 ; WX 0 ; N afii57793 ; B -32 -100 32 -37 ;
C -1 ; WX 0 ; N afii57794 ; B -80 -100 80 -37 ;
C -1 ; WX 0 ; N afii57795 ; B -88 -196 88 -37 ;
C -1 ; WX 0 ; N afii57798 ; B -96 -92 96 -45 ;
C -1 ; WX 0 ; N afii57797 ; B -96 -196 96 -45 ;
C -1 ; WX 0 ; N afii57806 ; B -32 537 32 600 ;
C -1 ; WX 0 ; N afii57796 ; B -119 -196 119 -37 ;
C -1 ; WX 0 ; N afii57807 ; B -32 218 32 282 ;
C -1 ; WX 0 ; N afii57839 ; B -23 -192 23 -37 ;
C -1 ; WX 360 ; N afii57645 ; B 30 366 333 500 ;
C -1 ; WX 0 ; N afii57841 ; B -84 545 84 591 ;
C -1 ; WX 129 ; N afii57842 ; B 41 -13 88 550 ;
C -1 ; WX 0 ; N afii57804 ; B 505 525 568 588 ;
C -1 ; WX 0 ; N afii57803 ; B 112 525 175 588 ;
C -1 ; WX 333 ; N afii57658 ; B 83 41 250 517 ;
C -1 ; WX 0 ; N uni05C4 ; B -32 537 32 600 ;
C -1 ; WX 494 ; N afii57664 ; B 34 -1 462 538 ;
C -1 ; WX 415 ; N afii57665 ; B 17 0 413 537 ;
C -1 ; WX 282 ; N afii57666 ; B 7 -1 265 537 ;
C -1 ; WX 435 ; N afii57667 ; B 26 -4 405 537 ;
C -1 ; WX 467 ; N afii57668 ; B 34 -5 435 537 ;
C -1 ; WX 221 ; N afii57669 ; B 26 -4 187 537 ;
C -1 ; WX 242 ; N afii57670 ; B 25 -7 216 537 ;
C -1 ; WX 465 ; N afii57671 ; B 32 -5 433 537 ;
C -1 ; WX 480 ; N afii57672 ; B 27 0 465 537 ;
C -1 ; WX 221 ; N afii57673 ; B 24 251 196 538 ;
C -1 ; WX 413 ; N afii57674 ; B 26 -238 382 537 ;
C -1 ; WX 417 ; N afii57675 ; B 14 0 400 537 ;
C -1 ; WX 425 ; N afii57676 ; B 27 -5 398 750 ;
C -1 ; WX 451 ; N afii57677 ; B 34 0 415 537 ;
C -1 ; WX 484 ; N afii57678 ; B 33 -1 474 531 ;
C -1 ; WX 227 ; N afii57679 ; B 26 -234 198 537 ;
C -1 ; WX 289 ; N afii57680 ; B 5 -1 263 537 ;
C -1 ; WX 426 ; N afii57681 ; B 36 0 407 537 ;
C -1 ; WX 460 ; N afii57682 ; B 24 -185 434 537 ;
C -1 ; WX 410 ; N afii57683 ; B 31 -234 391 537 ;
C -1 ; WX 409 ; N afii57684 ; B 13 0 391 537 ;
C -1 ; WX 447 ; N afii57685 ; B 26 -234 420 538 ;
C -1 ; WX 467 ; N afii57686 ; B 30 0 436 538 ;
C -1 ; WX 453 ; N afii57687 ; B 37 -263 437 537 ;
C -1 ; WX 418 ; N afii57688 ; B 26 -5 394 537 ;
C -1 ; WX 596 ; N afii57689 ; B 27 0 570 538 ;
C -1 ; WX 475 ; N afii57690 ; B 7 -5 451 537 ;
C -1 ; WX 443 ; N afii57716 ; B 26 -4 408 537 ;
C -1 ; WX 443 ; N afii57717 ; B 24 -4 408 538 ;
C -1 ; WX 443 ; N afii57718 ; B 24 251 418 538 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 508 ; N SF110000 ; B 204 -250 305 800 ;
C -1 ; WX 503 ; N uni25CC ; B 24 23 478 477 ;
C -1 ; WX 221 ; N uniE801 ; B -32 -4 187 600 ;
C -1 ; WX 413 ; N uniE802 ; B 26 -238 382 537 ;
C -1 ; WX 413 ; N uniE803 ; B 26 -238 382 537 ;
C -1 ; WX 221 ; N uniFB1D ; B 24 132 196 538 ;
C -1 ; WX 0 ; N uniFB1E ; B -89 543 89 604 ;
C -1 ; WX 443 ; N afii57705 ; B 24 133 418 538 ;
C -1 ; WX 460 ; N uniFB20 ; B 24 0 434 537 ;
C -1 ; WX 475 ; N uniFB29 ; B 27 174 448 422 ;
C -1 ; WX 596 ; N afii57694 ; B 27 0 570 588 ;
C -1 ; WX 596 ; N afii57695 ; B 27 0 570 588 ;
C -1 ; WX 596 ; N uniFB2C ; B 27 0 570 588 ;
C -1 ; WX 596 ; N uniFB2D ; B 27 0 570 588 ;
C -1 ; WX 494 ; N uniFB2E ; B 34 -92 462 538 ;
C -1 ; WX 494 ; N uniFB2F ; B 34 -196 462 538 ;
C -1 ; WX 494 ; N uniFB30 ; B 34 -1 462 538 ;
C -1 ; WX 415 ; N uniFB31 ; B 17 0 413 537 ;
C -1 ; WX 282 ; N uniFB32 ; B 7 -1 265 537 ;
C -1 ; WX 435 ; N uniFB33 ; B 26 -4 405 537 ;
C -1 ; WX 467 ; N uniFB34 ; B 34 -5 435 537 ;
C -1 ; WX 221 ; N afii57723 ; B 26 -4 187 537 ;
C -1 ; WX 242 ; N uniFB36 ; B 12 -7 216 537 ;
C -1 ; WX 465 ; N uniFB37 ; B 32 -5 433 537 ;
C -1 ; WX 480 ; N uniFB38 ; B 27 0 465 537 ;
C -1 ; WX 221 ; N uniFB39 ; B 24 251 196 538 ;
C -1 ; WX 413 ; N uniFB3A ; B 26 -238 382 537 ;
C -1 ; WX 417 ; N uniFB3B ; B 14 0 400 537 ;
C -1 ; WX 425 ; N uniFB3C ; B 27 -5 398 750 ;
C -1 ; WX 451 ; N uniFB3D ; B 34 0 415 537 ;
C -1 ; WX 484 ; N uniFB3E ; B 33 -1 474 531 ;
C -1 ; WX 227 ; N uniFB3F ; B 20 -234 198 537 ;
C -1 ; WX 289 ; N uniFB40 ; B 5 -1 263 537 ;
C -1 ; WX 426 ; N uniFB41 ; B 36 0 407 537 ;
C -1 ; WX 460 ; N uniFB42 ; B 24 0 434 537 ;
C -1 ; WX 410 ; N uniFB43 ; B 31 -234 391 537 ;
C -1 ; WX 409 ; N uniFB44 ; B 13 0 391 537 ;
C -1 ; WX 447 ; N uniFB45 ; B 26 -234 420 538 ;
C -1 ; WX 467 ; N uniFB46 ; B 30 0 436 538 ;
C -1 ; WX 453 ; N uniFB47 ; B 37 -263 437 537 ;
C -1 ; WX 418 ; N uniFB48 ; B 26 -5 394 537 ;
C -1 ; WX 596 ; N uniFB49 ; B 27 0 570 538 ;
C -1 ; WX 475 ; N uniFB4A ; B 7 -5 451 537 ;
C -1 ; WX 221 ; N afii57700 ; B 26 -4 187 600 ;
C -1 ; WX 415 ; N uniFB4C ; B 17 0 413 591 ;
C -1 ; WX 417 ; N uniFB4D ; B 14 0 400 591 ;
C -1 ; WX 409 ; N uniFB4E ; B 13 0 391 591 ;
C -1 ; WX 494 ; N uniFB4F ; B 42 -1 462 750 ;
EndCharMetrics
StartKernData
StartKernPairs 444
KPX quotesingle A -75
KPX quotesingle comma -28
KPX quotesingle d -25
KPX quotesingle o -28
KPX quotesingle period -29
KPX quotesingle r -21
KPX quotesingle s -14
KPX quotesingle t -15
KPX quotesingle v -20
KPX quotesingle w -19
KPX quotesingle y -18
KPX comma one -10
KPX comma quotesingle -19
KPX hyphen A -15
KPX hyphen T -61
KPX hyphen V -60
KPX hyphen W -45
KPX hyphen Y -69
KPX period one -17
KPX period quotesingle -22
KPX zero four 9
KPX zero one -25
KPX zero seven 5
KPX one comma -13
KPX one eight -28
KPX one five -13
KPX one four -46
KPX one nine -7
KPX one one -22
KPX one period -14
KPX one seven -46
KPX one six -39
KPX one three -8
KPX one two -1
KPX one zero -29
KPX two four 11
KPX two one -24
KPX two seven -5
KPX three four 7
KPX three one -27
KPX three seven -12
KPX four four 10
KPX four one -29
KPX four seven -13
KPX five four 0
KPX five one -23
KPX five seven -7
KPX six four 10
KPX six one -35
KPX six seven -5
KPX seven colon -53
KPX seven comma -47
KPX seven eight -15
KPX seven five -28
KPX seven four -45
KPX seven one -20
KPX seven period -48
KPX seven seven -5
KPX seven six -30
KPX seven three -16
KPX seven two -17
KPX eight four 9
KPX eight one -15
KPX nine four 1
KPX nine one -21
KPX nine seven 8
KPX A C -60
KPX A G -56
KPX A O -56
KPX A Q -56
KPX A T -49
KPX A U -55
KPX A V -108
KPX A W -96
KPX A Y -61
KPX A a -4
KPX A b -18
KPX A c -29
KPX A comma 0
KPX A d -23
KPX A e -26
KPX A g -5
KPX A hyphen -25
KPX A o -30
KPX A q -31
KPX A quotesingle -90
KPX A t -22
KPX A u -25
KPX A v -70
KPX A w -65
KPX A y -69
KPX B A -28
KPX B O -10
KPX B V -37
KPX B W -38
KPX B Y -36
KPX C A -20
KPX C H -1
KPX C K -5
KPX C O -11
KPX D A -45
KPX D J -33
KPX D T -5
KPX D V -50
KPX D W -41
KPX D X -42
KPX D Y -49
KPX F A -65
KPX F J -35
KPX F O -5
KPX F a -41
KPX F comma -49
KPX F e -42
KPX F hyphen -28
KPX F i 0
KPX F j -21
KPX F o -45
KPX F period -50
KPX F r -5
KPX F u -8
KPX G A -22
KPX G T -34
KPX G V -27
KPX G W -29
KPX G Y -27
KPX J A -25
KPX K C -50
KPX K G -46
KPX K O -46
KPX K S 10
KPX K T -1
KPX K a 5
KPX K e -16
KPX K hyphen -39
KPX K o -20
KPX K u -15
KPX K y -69
KPX L A 0
KPX L C -9
KPX L G -4
KPX L O -4
KPX L S 1
KPX L T -61
KPX L U -24
KPX L V -88
KPX L W -72
KPX L Y -74
KPX L hyphen 20
KPX L quotesingle -57
KPX L u -9
KPX L y -40
KPX N A -15
KPX N C -18
KPX N G -13
KPX N O -12
KPX N a -13
KPX N comma 0
KPX N e -10
KPX N o -13
KPX N u -14
KPX O A -45
KPX O T -7
KPX O V -50
KPX O W -45
KPX O X -42
KPX O Y -49
KPX P A -67
KPX P J -56
KPX P a -15
KPX P comma -70
KPX P e -24
KPX P hyphen -32
KPX P o -27
KPX P period -71
KPX R C -30
KPX R G -25
KPX R O -24
KPX R T -21
KPX R U -30
KPX R V -44
KPX R W -45
KPX R Y -44
KPX R a 5
KPX R e -15
KPX R hyphen -25
KPX R o -20
KPX R u -14
KPX R y -22
KPX S A -20
KPX S T -13
KPX S V -7
KPX S W -8
KPX S Y -6
KPX S t -8
KPX T A -38
KPX T C -14
KPX T G -9
KPX T J -35
KPX T O -7
KPX T S -1
KPX T V 9
KPX T W 7
KPX T Y 9
KPX T a -54
KPX T c -73
KPX T colon -70
KPX T comma -52
KPX T e -70
KPX T g -56
KPX T hyphen -60
KPX T i -13
KPX T j -33
KPX T o -73
KPX T period -53
KPX T r -50
KPX T s -49
KPX T semicolon -70
KPX T u -74
KPX T v -88
KPX T w -89
KPX T y -86
KPX U A -45
KPX U comma -14
KPX U m -19
KPX U n -20
KPX U p -23
KPX U period -15
KPX U r -24
KPX V A -94
KPX V C -58
KPX V G -53
KPX V O -52
KPX V S -20
KPX V T 6
KPX V a -72
KPX V colon -78
KPX V comma -78
KPX V e -71
KPX V g -71
KPX V hyphen -56
KPX V i -10
KPX V o -74
KPX V period -79
KPX V r -50
KPX V semicolon -78
KPX V u -48
KPX V y -46
KPX W A -81
KPX W C -48
KPX W G -43
KPX W O -42
KPX W S -20
KPX W T 7
KPX W a -58
KPX W colon -67
KPX W comma -60
KPX W e -55
KPX W g -58
KPX W hyphen -40
KPX W i -10
KPX W o -58
KPX W period -60
KPX W r -40
KPX W semicolon -66
KPX W u -37
KPX W y -36
KPX X C -52
KPX X O -46
KPX X Q -47
KPX X e -22
KPX X hyphen -35
KPX X o -26
KPX X u -20
KPX X y -75
KPX Y A -53
KPX Y C -59
KPX Y G -54
KPX Y O -53
KPX Y S -21
KPX Y T 5
KPX Y a -69
KPX Y colon -85
KPX Y comma -66
KPX Y e -77
KPX Y g -71
KPX Y hyphen -72
KPX Y i -11
KPX Y o -80
KPX Y p -60
KPX Y period -67
KPX Y semicolon -85
KPX Y u -63
KPX Y v -65
KPX Z v -37
KPX Z y -36
KPX grave A -76
KPX grave T -18
KPX grave V -14
KPX grave W -15
KPX grave Y -14
KPX a j -32
KPX a quotesingle -28
KPX a v -32
KPX a w -33
KPX a y -36
KPX b v -32
KPX b w -33
KPX b y -35
KPX c h -14
KPX c k -15
KPX e quotesingle -15
KPX e t -8
KPX e v -24
KPX e w -25
KPX e x -15
KPX e y -25
KPX f a -14
KPX f e -24
KPX f f 10
KPX f i 18
KPX f j 0
KPX f l 27
KPX f o -26
KPX f quotesingle 15
KPX f s -6
KPX f t -2
KPX g a -12
KPX g e -16
KPX g r 0
KPX h quotesingle -25
KPX h y -28
KPX i T -15
KPX i j -30
KPX k a -2
KPX k e -27
KPX k g -3
KPX k hyphen -39
KPX k o -31
KPX k s 4
KPX k u -4
KPX l v -18
KPX l y -15
KPX m p -13
KPX m v -26
KPX m w -27
KPX m y -27
KPX n T -46
KPX n p -11
KPX n quotesingle -23
KPX n v -25
KPX n w -26
KPX n y -26
KPX o T -73
KPX o quotesingle -22
KPX o t -8
KPX o v -35
KPX o w -31
KPX o x -24
KPX o y -35
KPX p t -9
KPX p y -28
KPX q c -10
KPX q u -12
KPX r a -5
KPX r c -12
KPX r colon -13
KPX r comma -55
KPX r d -10
KPX r e -9
KPX r f 9
KPX r g -4
KPX r h -12
KPX r hyphen -15
KPX r i 5
KPX r j -10
KPX r k -12
KPX r l -11
KPX r m 5
KPX r n 3
KPX r o -11
KPX r p 3
KPX r period -56
KPX r q -12
KPX r quotesingle -6
KPX r semicolon -13
KPX r t 7
KPX r u 7
KPX r v 6
KPX r w 5
KPX r x 9
KPX r y 7
KPX r z 0
KPX s quotesingle -14
KPX s t -5
KPX t S 9
KPX t a 9
KPX t colon -10
KPX t e 0
KPX t h -3
KPX t o -3
KPX t quotesingle -25
KPX t semicolon -10
KPX u quotesingle -20
KPX v a -19
KPX v c -33
KPX v colon -19
KPX v comma -46
KPX v e -29
KPX v g -18
KPX v hyphen -22
KPX v l -13
KPX v o -33
KPX v period -47
KPX v s -13
KPX v semicolon -19
KPX w a -19
KPX w c -30
KPX w colon -19
KPX w comma -41
KPX w e -27
KPX w g -18
KPX w hyphen -19
KPX w l -13
KPX w o -30
KPX w period -42
KPX w s -13
KPX w semicolon -19
KPX x a -1
KPX x c -25
KPX x e -22
KPX x o -25
KPX x q -26
KPX y a -26
KPX y c -35
KPX y colon -23
KPX y comma -46
KPX y e -33
KPX y g -25
KPX y hyphen -24
KPX y l -15
KPX y o -35
KPX y period -47
KPX y s -20
KPX y semicolon -23
EndKernPairs
EndKernData
EndFontMetrics
