StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec 17 09:30:32 2004
FontName ElliniaCLM-BoldItalic
FullName Ellinia CLM Bold Italic
FamilyName Ellinia CLM
Weight Bold
Notice (Copyright (C) 2003-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.101
EncodingScheme ISO10646-1
FontBBox -270 -276 1061 826
StartCharMetrics 67
C 32 ; WX 412 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 13 0 279 643 ;
C 34 ; WX 467 ; N quotedbl ; B 79 412 499 643 ;
C 35 ; WX 735 ; N numbersign ; B 1 0 753 643 ;
C 36 ; WX 706 ; N dollar ; B 19 -67 704 699 ;
C 37 ; WX 777 ; N percent ; B 57 -10 739 652 ;
C 38 ; WX 650 ; N ampersand ; B 28 -10 581 643 ;
C 39 ; WX 266 ; N quotesingle ; B 79 412 270 643 ;
C 40 ; WX 302 ; N parenleft ; B 40 0 353 643 ;
C 41 ; WX 302 ; N parenright ; B -33 0 280 643 ;
C 42 ; WX 648 ; N asterisk ; B 75 168 633 626 ;
C 43 ; WX 623 ; N plus ; B 36 36 588 514 ;
C 44 ; WX 302 ; N comma ; B 13 -129 192 101 ;
C 45 ; WX 577 ; N hyphen ; B 36 238 542 326 ;
C 46 ; WX 302 ; N period ; B 13 0 192 101 ;
C 47 ; WX 385 ; N slash ; B -42 0 444 643 ;
C 48 ; WX 706 ; N zero ; B 39 -10 685 652 ;
C 49 ; WX 706 ; N one ; B 32 0 571 643 ;
C 50 ; WX 706 ; N two ; B -14 0 700 652 ;
C 51 ; WX 706 ; N three ; B 0 -10 683 652 ;
C 52 ; WX 706 ; N four ; B 13 0 665 643 ;
C 53 ; WX 706 ; N five ; B 4 -10 710 643 ;
C 54 ; WX 706 ; N six ; B 42 -10 694 652 ;
C 55 ; WX 706 ; N seven ; B 107 0 738 643 ;
C 56 ; WX 706 ; N eight ; B 5 -10 701 661 ;
C 57 ; WX 706 ; N nine ; B 30 -10 685 652 ;
C 58 ; WX 302 ; N colon ; B 13 0 260 423 ;
C 59 ; WX 302 ; N semicolon ; B 13 -129 260 423 ;
C 60 ; WX 512 ; N less ; B 37 0 533 588 ;
C 61 ; WX 577 ; N equal ; B 19 155 565 432 ;
C 62 ; WX 512 ; N greater ; B -14 0 481 588 ;
C 63 ; WX 651 ; N question ; B 104 0 650 652 ;
C 83 ; WX 706 ; N S ; B 19 -10 704 652 ;
C 94 ; WX 447 ; N asciicircum ; B 78 422 434 643 ;
C 95 ; WX 458 ; N underscore ; B -100 -184 381 -91 ;
C -1 ; WX 917 ; N uni05CF ; B 0 0 0 0 ;
C -1 ; WX 678 ; N afii57664 ; B 4 0 711 560 ;
C -1 ; WX 568 ; N afii57665 ; B -42 0 551 556 ;
C -1 ; WX 587 ; N afii57666 ; B 9 -5 630 652 ;
C -1 ; WX 614 ; N afii57667 ; B 56 0 609 556 ;
C -1 ; WX 651 ; N afii57668 ; B -23 -1 623 556 ;
C -1 ; WX 256 ; N afii57669 ; B 4 0 252 560 ;
C -1 ; WX 605 ; N afii57670 ; B -37 -5 594 652 ;
C -1 ; WX 697 ; N afii57671 ; B 4 0 667 556 ;
C -1 ; WX 659 ; N afii57672 ; B 3 -6 648 652 ;
C -1 ; WX 247 ; N afii57673 ; B 60 275 252 560 ;
C -1 ; WX 559 ; N afii57674 ; B 56 -184 548 556 ;
C -1 ; WX 577 ; N afii57675 ; B -37 -6 566 557 ;
C -1 ; WX 300 ; N afii57676 ; B -39 -10 625 734 ;
C -1 ; WX 733 ; N afii57677 ; B 4 -5 722 560 ;
C -1 ; WX 709 ; N afii57678 ; B 4 0 732 560 ;
C -1 ; WX 238 ; N afii57679 ; B -35 -184 252 560 ;
C -1 ; WX 265 ; N afii57680 ; B -270 -166 288 560 ;
C -1 ; WX 649 ; N afii57681 ; B 7 -5 638 556 ;
C -1 ; WX 633 ; N afii57682 ; B -15 -92 656 560 ;
C -1 ; WX 623 ; N afii57683 ; B 30 -10 684 734 ;
C -1 ; WX 637 ; N afii57684 ; B -4 -5 626 557 ;
C -1 ; WX 762 ; N afii57685 ; B 26 -10 796 729 ;
C -1 ; WX 605 ; N afii57686 ; B -37 -5 613 679 ;
C -1 ; WX 660 ; N afii57687 ; B -35 -184 649 556 ;
C -1 ; WX 633 ; N afii57688 ; B 56 0 604 556 ;
C -1 ; WX 618 ; N afii57689 ; B 10 -6 623 556 ;
C -1 ; WX 714 ; N afii57690 ; B -50 -6 686 556 ;
C -1 ; WX 266 ; N uni05F3 ; B 79 412 270 643 ;
C -1 ; WX 467 ; N uni05F4 ; B 79 412 499 643 ;
C -1 ; WX 1062 ; N afii57636 ; B 4 -5 1061 556 ;
C -1 ; WX 642 ; N SF110000 ; B 284 -276 358 826 ;
EndCharMetrics
EndFontMetrics
