StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec 17 09:30:19 2004
FontName ElliniaCLM-Light
FullName Ellinia CLM Light
FamilyName Ellinia CLM
Weight Light
Notice (Copyright (C) 2003-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.101
EncodingScheme ISO10646-1
FontBBox -19 -276 916 826
StartCharMetrics 78
C 32 ; WX 412 ; N space ; B 0 0 0 0 ;
C 33 ; WX 211 ; N exclam ; B 73 0 138 643 ;
C 34 ; WX 330 ; N quotedbl ; B 18 412 285 643 ;
C 35 ; WX 666 ; N numbersign ; B 25 0 641 643 ;
C 36 ; WX 642 ; N dollar ; B 57 -59 597 698 ;
C 37 ; WX 660 ; N percent ; B 45 -10 615 652 ;
C 38 ; WX 586 ; N ampersand ; B 45 0 569 643 ;
C 39 ; WX 183 ; N quotesingle ; B 18 412 129 643 ;
C 40 ; WX 238 ; N parenleft ; B 45 0 212 643 ;
C 41 ; WX 238 ; N parenright ; B 27 0 193 643 ;
C 42 ; WX 599 ; N asterisk ; B 45 191 554 606 ;
C 43 ; WX 577 ; N plus ; B 45 36 533 514 ;
C 44 ; WX 238 ; N comma ; B 73 -129 166 65 ;
C 45 ; WX 577 ; N hyphen ; B 45 256 533 308 ;
C 46 ; WX 238 ; N period ; B 73 0 166 65 ;
C 47 ; WX 321 ; N slash ; B 18 0 303 643 ;
C 48 ; WX 642 ; N zero ; B 45 -10 597 652 ;
C 49 ; WX 642 ; N one ; B 91 0 551 643 ;
C 50 ; WX 642 ; N two ; B 45 0 597 652 ;
C 51 ; WX 642 ; N three ; B 55 -10 597 652 ;
C 52 ; WX 642 ; N four ; B 45 0 597 643 ;
C 53 ; WX 642 ; N five ; B 45 -10 597 643 ;
C 54 ; WX 642 ; N six ; B 45 -10 597 652 ;
C 55 ; WX 642 ; N seven ; B 45 0 597 643 ;
C 56 ; WX 642 ; N eight ; B 45 -10 597 652 ;
C 57 ; WX 642 ; N nine ; B 45 -10 597 652 ;
C 58 ; WX 238 ; N colon ; B 73 0 166 386 ;
C 59 ; WX 238 ; N semicolon ; B 73 -129 166 386 ;
C 60 ; WX 512 ; N less ; B 45 0 467 551 ;
C 61 ; WX 577 ; N equal ; B 45 206 533 381 ;
C 62 ; WX 512 ; N greater ; B 45 0 467 551 ;
C 63 ; WX 605 ; N question ; B 45 0 560 652 ;
C 83 ; WX 642 ; N S ; B 57 -10 597 652 ;
C 94 ; WX 366 ; N asciicircum ; B 45 458 322 643 ;
C 95 ; WX 458 ; N underscore ; B -1 -92 460 -45 ;
C -1 ; WX 917 ; N uni05CF ; B 0 0 0 0 ;
C -1 ; WX 623 ; N afii57664 ; B 36 0 578 551 ;
C -1 ; WX 522 ; N afii57665 ; B 27 0 487 551 ;
C -1 ; WX 355 ; N afii57666 ; B 27 0 342 551 ;
C -1 ; WX 555 ; N afii57667 ; B 27 0 523 551 ;
C -1 ; WX 605 ; N afii57668 ; B 45 0 560 551 ;
C -1 ; WX 229 ; N afii57669 ; B 45 0 156 551 ;
C -1 ; WX 315 ; N afii57670 ; B 27 0 270 551 ;
C -1 ; WX 669 ; N afii57671 ; B 45 0 624 551 ;
C -1 ; WX 642 ; N afii57672 ; B 45 0 615 551 ;
C -1 ; WX 220 ; N afii57673 ; B 45 275 156 551 ;
C -1 ; WX 513 ; N afii57674 ; B 27 -184 533 551 ;
C -1 ; WX 513 ; N afii57675 ; B 27 0 487 551 ;
C -1 ; WX 532 ; N afii57676 ; B -19 0 505 734 ;
C -1 ; WX 623 ; N afii57677 ; B 36 0 578 551 ;
C -1 ; WX 660 ; N afii57678 ; B 45 0 634 551 ;
C -1 ; WX 211 ; N afii57679 ; B 45 -184 202 551 ;
C -1 ; WX 321 ; N afii57680 ; B 27 0 276 551 ;
C -1 ; WX 633 ; N afii57681 ; B 36 0 606 551 ;
C -1 ; WX 605 ; N afii57682 ; B 45 -85 560 551 ;
C -1 ; WX 559 ; N afii57683 ; B 36 -184 578 551 ;
C -1 ; WX 559 ; N afii57684 ; B 36 0 533 551 ;
C -1 ; WX 590 ; N afii57685 ; B 27 -184 555 551 ;
C -1 ; WX 600 ; N afii57686 ; B 36 0 565 551 ;
C -1 ; WX 614 ; N afii57687 ; B 27 -184 588 551 ;
C -1 ; WX 568 ; N afii57688 ; B 27 0 523 551 ;
C -1 ; WX 812 ; N afii57689 ; B 45 0 786 551 ;
C -1 ; WX 668 ; N afii57690 ; B 17 -6 623 551 ;
C -1 ; WX 183 ; N uni05F3 ; B 18 412 129 643 ;
C -1 ; WX 330 ; N uni05F4 ; B 18 412 285 643 ;
C -1 ; WX 943 ; N afii57636 ; B 45 0 916 551 ;
C -1 ; WX 642 ; N SF110000 ; B 302 -276 340 826 ;
C -1 ; WX 478 ; N uniE000 ; B 0 0 413 551 ;
C -1 ; WX 642 ; N uniE001 ; B 45 -10 597 560 ;
C -1 ; WX 642 ; N uniE002 ; B 91 0 551 551 ;
C -1 ; WX 642 ; N uniE003 ; B 45 0 597 551 ;
C -1 ; WX 642 ; N uniE004 ; B 57 -10 597 551 ;
C -1 ; WX 642 ; N uniE005 ; B 45 0 597 551 ;
C -1 ; WX 642 ; N uniE006 ; B 45 -10 597 551 ;
C -1 ; WX 642 ; N uniE007 ; B 45 -10 597 551 ;
C -1 ; WX 642 ; N uniE008 ; B 45 0 597 551 ;
C -1 ; WX 642 ; N uniE009 ; B 45 -10 597 560 ;
C -1 ; WX 642 ; N uniE00A ; B 45 -10 597 560 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX one seven -165
EndKernPairs
EndKernData
EndFontMetrics
