StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec 17 09:30:24 2004
FontName ElliniaCLM-LightItalic
FullName Ellinia CLM Light Italic
FamilyName Ellinia CLM
Weight Light
Notice (Copyright (C) 2003-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.101
EncodingScheme ISO10646-1
FontBBox -217 -276 924 826
StartCharMetrics 71
C 32 ; WX 412 ; N space ; B 0 0 0 0 ;
C 33 ; WX 211 ; N exclam ; B 13 0 215 643 ;
C 34 ; WX 330 ; N quotedbl ; B 87 412 362 643 ;
C 35 ; WX 666 ; N numbersign ; B 5 0 679 643 ;
C 36 ; WX 642 ; N dollar ; B 2 -59 634 698 ;
C 37 ; WX 660 ; N percent ; B 31 -10 646 652 ;
C 38 ; WX 586 ; N ampersand ; B 28 0 539 643 ;
C 39 ; WX 183 ; N quotesingle ; B 87 412 206 643 ;
C 40 ; WX 238 ; N parenleft ; B 40 0 289 643 ;
C 41 ; WX 238 ; N parenright ; B -33 0 216 643 ;
C 42 ; WX 599 ; N asterisk ; B 77 191 585 606 ;
C 43 ; WX 577 ; N plus ; B 40 36 538 514 ;
C 44 ; WX 238 ; N comma ; B 9 -83 120 65 ;
C 45 ; WX 577 ; N hyphen ; B 40 256 538 308 ;
C 46 ; WX 238 ; N period ; B 13 0 120 65 ;
C 47 ; WX 321 ; N slash ; B -42 0 380 643 ;
C 48 ; WX 642 ; N zero ; B 37 -10 622 652 ;
C 49 ; WX 642 ; N one ; B 32 0 499 643 ;
C 50 ; WX 642 ; N two ; B -14 0 636 652 ;
C 51 ; WX 642 ; N three ; B 2 -10 621 652 ;
C 52 ; WX 642 ; N four ; B 17 0 582 643 ;
C 53 ; WX 642 ; N five ; B 2 -10 655 643 ;
C 54 ; WX 642 ; N six ; B 41 -10 634 652 ;
C 55 ; WX 642 ; N seven ; B 114 0 674 643 ;
C 56 ; WX 642 ; N eight ; B 18 -10 625 652 ;
C 57 ; WX 642 ; N nine ; B 26 -10 623 652 ;
C 58 ; WX 238 ; N colon ; B 13 0 188 386 ;
C 59 ; WX 238 ; N semicolon ; B 9 -83 188 386 ;
C 60 ; WX 512 ; N less ; B 37 0 525 551 ;
C 61 ; WX 577 ; N equal ; B 30 206 554 381 ;
C 62 ; WX 512 ; N greater ; B -14 0 473 551 ;
C 63 ; WX 605 ; N question ; B 109 0 608 652 ;
C 83 ; WX 642 ; N S ; B 2 -10 634 652 ;
C 94 ; WX 366 ; N asciicircum ; B 83 458 360 643 ;
C 95 ; WX 458 ; N underscore ; B -81 -92 391 -45 ;
C -1 ; WX 917 ; N uni05CF ; B 0 0 0 0 ;
C -1 ; WX 651 ; N afii57664 ; B 32 0 674 560 ;
C -1 ; WX 568 ; N afii57665 ; B -33 0 543 556 ;
C -1 ; WX 559 ; N afii57666 ; B 18 -5 575 652 ;
C -1 ; WX 568 ; N afii57667 ; B 70 0 555 556 ;
C -1 ; WX 605 ; N afii57668 ; B -14 -1 568 556 ;
C -1 ; WX 229 ; N afii57669 ; B 32 0 216 560 ;
C -1 ; WX 559 ; N afii57670 ; B -28 -5 540 652 ;
C -1 ; WX 669 ; N afii57671 ; B 32 0 631 556 ;
C -1 ; WX 614 ; N afii57672 ; B 9 -5 592 652 ;
C -1 ; WX 220 ; N afii57673 ; B 90 275 216 560 ;
C -1 ; WX 513 ; N afii57674 ; B 71 -193 494 556 ;
C -1 ; WX 532 ; N afii57675 ; B -28 -6 512 557 ;
C -1 ; WX 277 ; N afii57676 ; B -12 -10 561 734 ;
C -1 ; WX 706 ; N afii57677 ; B 32 -5 686 560 ;
C -1 ; WX 681 ; N afii57678 ; B 32 0 696 560 ;
C -1 ; WX 211 ; N afii57679 ; B -9 -193 216 560 ;
C -1 ; WX 223 ; N afii57680 ; B -217 -111 219 560 ;
C -1 ; WX 603 ; N afii57681 ; B 15 -5 583 556 ;
C -1 ; WX 596 ; N afii57682 ; B 19 -61 619 560 ;
C -1 ; WX 577 ; N afii57683 ; B 40 -10 629 734 ;
C -1 ; WX 591 ; N afii57684 ; B 5 -5 571 557 ;
C -1 ; WX 684 ; N afii57685 ; B 35 -10 710 729 ;
C -1 ; WX 559 ; N afii57686 ; B -28 -5 564 679 ;
C -1 ; WX 614 ; N afii57687 ; B -28 -193 595 556 ;
C -1 ; WX 587 ; N afii57688 ; B 71 0 550 556 ;
C -1 ; WX 572 ; N afii57689 ; B 18 -6 568 556 ;
C -1 ; WX 668 ; N afii57690 ; B -41 -6 632 556 ;
C -1 ; WX 183 ; N uni05F3 ; B 87 412 206 643 ;
C -1 ; WX 330 ; N uni05F4 ; B 87 412 362 643 ;
C -1 ; WX 949 ; N afii57636 ; B 22 -5 924 560 ;
C -1 ; WX 642 ; N SF110000 ; B 302 -276 340 826 ;
C -1 ; WX 917 ; N uniE003 ; B 0 0 0 0 ;
C -1 ; WX 917 ; N uniE004 ; B 0 0 0 0 ;
C -1 ; WX 917 ; N uniE007 ; B 0 0 0 0 ;
C -1 ; WX 917 ; N uniE008 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
