StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec 17 09:30:29 2004
FontName ElliniaCLM-Bold
FullName Ellinia CLM Bold
FamilyName Ellinia CLM
Weight Bold
Notice (Copyright (C) 2003-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.101
EncodingScheme ISO10646-1
FontBBox -28 -276 1045 826
StartCharMetrics 71
C 32 ; WX 412 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 73 0 202 643 ;
C 34 ; WX 467 ; N quotedbl ; B 18 412 423 643 ;
C 35 ; WX 735 ; N numbersign ; B 26 0 711 643 ;
C 36 ; WX 706 ; N dollar ; B 58 -67 668 699 ;
C 37 ; WX 777 ; N percent ; B 45 -10 734 652 ;
C 38 ; WX 650 ; N ampersand ; B 45 -10 633 643 ;
C 39 ; WX 266 ; N quotesingle ; B 18 412 193 643 ;
C 40 ; WX 302 ; N parenleft ; B 45 0 276 643 ;
C 41 ; WX 302 ; N parenright ; B 27 0 258 643 ;
C 42 ; WX 648 ; N asterisk ; B 45 168 604 626 ;
C 43 ; WX 623 ; N plus ; B 45 36 578 514 ;
C 44 ; WX 302 ; N comma ; B 73 -129 230 101 ;
C 45 ; WX 577 ; N hyphen ; B 45 238 533 326 ;
C 46 ; WX 302 ; N period ; B 73 0 230 101 ;
C 47 ; WX 385 ; N slash ; B 18 0 367 643 ;
C 48 ; WX 706 ; N zero ; B 45 -10 661 652 ;
C 49 ; WX 706 ; N one ; B 91 0 615 643 ;
C 50 ; WX 706 ; N two ; B 45 0 661 652 ;
C 51 ; WX 706 ; N three ; B 55 -10 664 652 ;
C 52 ; WX 706 ; N four ; B 45 0 661 643 ;
C 53 ; WX 706 ; N five ; B 57 -10 661 643 ;
C 54 ; WX 706 ; N six ; B 45 -10 661 652 ;
C 55 ; WX 706 ; N seven ; B 45 0 661 643 ;
C 56 ; WX 706 ; N eight ; B 32 -10 675 661 ;
C 57 ; WX 706 ; N nine ; B 45 -10 661 652 ;
C 58 ; WX 302 ; N colon ; B 73 0 230 423 ;
C 59 ; WX 302 ; N semicolon ; B 73 -129 230 423 ;
C 60 ; WX 512 ; N less ; B 45 0 467 588 ;
C 61 ; WX 577 ; N equal ; B 45 155 533 432 ;
C 62 ; WX 512 ; N greater ; B 45 0 467 588 ;
C 63 ; WX 651 ; N question ; B 45 0 606 652 ;
C 83 ; WX 706 ; N S ; B 58 -10 668 652 ;
C 94 ; WX 447 ; N asciicircum ; B 47 422 404 643 ;
C 95 ; WX 458 ; N underscore ; B -1 -184 460 -91 ;
C -1 ; WX 917 ; N uni05CF ; B 0 0 0 0 ;
C -1 ; WX 678 ; N afii57664 ; B 27 0 643 551 ;
C -1 ; WX 568 ; N afii57665 ; B 18 0 542 551 ;
C -1 ; WX 400 ; N afii57666 ; B 18 0 397 551 ;
C -1 ; WX 568 ; N afii57667 ; B 18 0 546 551 ;
C -1 ; WX 651 ; N afii57668 ; B 36 0 615 551 ;
C -1 ; WX 275 ; N afii57669 ; B 18 0 212 551 ;
C -1 ; WX 361 ; N afii57670 ; B 18 0 325 551 ;
C -1 ; WX 697 ; N afii57671 ; B 18 0 661 551 ;
C -1 ; WX 688 ; N afii57672 ; B 18 0 670 551 ;
C -1 ; WX 266 ; N afii57673 ; B 18 275 212 551 ;
C -1 ; WX 577 ; N afii57674 ; B 18 -184 606 551 ;
C -1 ; WX 559 ; N afii57675 ; B 18 0 542 551 ;
C -1 ; WX 577 ; N afii57676 ; B -28 0 560 734 ;
C -1 ; WX 669 ; N afii57677 ; B 27 0 634 551 ;
C -1 ; WX 706 ; N afii57678 ; B 18 0 689 556 ;
C -1 ; WX 275 ; N afii57679 ; B 18 -184 276 551 ;
C -1 ; WX 366 ; N afii57680 ; B 18 0 331 551 ;
C -1 ; WX 678 ; N afii57681 ; B 27 0 661 551 ;
C -1 ; WX 651 ; N afii57682 ; B 18 -126 615 551 ;
C -1 ; WX 623 ; N afii57683 ; B 27 -184 652 551 ;
C -1 ; WX 605 ; N afii57684 ; B 27 0 588 551 ;
C -1 ; WX 655 ; N afii57685 ; B 18 -184 628 551 ;
C -1 ; WX 637 ; N afii57686 ; B 18 0 611 551 ;
C -1 ; WX 660 ; N afii57687 ; B 18 -184 643 551 ;
C -1 ; WX 614 ; N afii57688 ; B 18 0 578 551 ;
C -1 ; WX 922 ; N afii57689 ; B 18 0 905 551 ;
C -1 ; WX 714 ; N afii57690 ; B 9 -6 679 551 ;
C -1 ; WX 266 ; N uni05F3 ; B 18 412 193 643 ;
C -1 ; WX 467 ; N uni05F4 ; B 18 412 423 643 ;
C -1 ; WX 1062 ; N afii57636 ; B 18 0 1045 551 ;
C -1 ; WX 642 ; N SF110000 ; B 284 -276 358 826 ;
C -1 ; WX 917 ; N uniE003 ; B 0 0 0 0 ;
C -1 ; WX 917 ; N uniE004 ; B 0 0 0 0 ;
C -1 ; WX 917 ; N uniE007 ; B 0 0 0 0 ;
C -1 ; WX 917 ; N uniE008 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
