StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec 17 09:31:14 2004
FontName NachlieliCLM-Light
FullName Nachlieli CLM Light
FamilyName Nachlieli CLM
Weight Light
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs, digits and punctuation copyright 1999 by (URW)++ Design & Development. 
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.101
EncodingScheme ISO10646-1
FontBBox -239 -276 1092 826
CapHeight 668
XHeight 480
Ascender 668
Descender -200
StartCharMetrics 252
C 0 ; WX 638 ; N .notdef ; B 55 -74 584 624 ;
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 255 ; N exclam ; B 113 0 191 669 ;
C 34 ; WX 325 ; N quotedbl ; B 47 425 280 651 ;
C 35 ; WX 510 ; N numbersign ; B 12 -19 498 640 ;
C 36 ; WX 510 ; N dollar ; B 29 -116 476 707 ;
C 37 ; WX 815 ; N percent ; B 26 -19 789 651 ;
C 38 ; WX 611 ; N ampersand ; B 47 -22 585 651 ;
C 39 ; WX 202 ; N quotesingle ; B 58 455 145 669 ;
C 40 ; WX 305 ; N parenleft ; B 66 -195 267 669 ;
C 41 ; WX 305 ; N parenright ; B 34 -195 235 669 ;
C 42 ; WX 356 ; N asterisk ; B 36 404 315 669 ;
C 43 ; WX 535 ; N plus ; B 45 -10 490 435 ;
C 44 ; WX 255 ; N comma ; B 79 -135 177 96 ;
C 45 ; WX 305 ; N hyphen ; B 42 220 261 287 ;
C 46 ; WX 255 ; N period ; B 79 0 176 96 ;
C 47 ; WX 255 ; N slash ; B -8 -19 261 669 ;
C 48 ; WX 510 ; N zero ; B 39 -22 466 651 ;
C 49 ; WX 510 ; N one ; B 93 0 319 651 ;
C 50 ; WX 510 ; N two ; B 31 0 469 651 ;
C 51 ; WX 510 ; N three ; B 29 -22 465 651 ;
C 52 ; WX 510 ; N four ; B 25 0 478 651 ;
C 53 ; WX 510 ; N five ; B 32 -22 471 651 ;
C 54 ; WX 510 ; N six ; B 39 -22 471 651 ;
C 55 ; WX 510 ; N seven ; B 42 0 478 651 ;
C 56 ; WX 510 ; N eight ; B 33 -22 471 651 ;
C 57 ; WX 510 ; N nine ; B 34 -22 467 651 ;
C 58 ; WX 255 ; N colon ; B 100 0 197 481 ;
C 59 ; WX 255 ; N semicolon ; B 100 -135 198 481 ;
C 60 ; WX 535 ; N less ; B 41 -9 490 435 ;
C 61 ; WX 535 ; N equal ; B 45 101 490 324 ;
C 62 ; WX 535 ; N greater ; B 45 -9 495 435 ;
C 63 ; WX 510 ; N question ; B 70 0 467 680 ;
C 64 ; WX 931 ; N at ; B 31 -131 873 680 ;
C 65 ; WX 611 ; N A ; B 15 0 600 669 ;
C 66 ; WX 611 ; N B ; B 72 0 572 669 ;
C 67 ; WX 662 ; N C ; B 44 -22 622 680 ;
C 68 ; WX 662 ; N D ; B 81 0 612 669 ;
C 69 ; WX 611 ; N E ; B 82 0 563 669 ;
C 70 ; WX 560 ; N F ; B 82 0 532 669 ;
C 71 ; WX 713 ; N G ; B 40 -22 651 680 ;
C 72 ; WX 662 ; N H ; B 76 0 591 669 ;
C 73 ; WX 255 ; N I ; B 91 0 178 669 ;
C 74 ; WX 458 ; N J ; B 15 -22 391 669 ;
C 75 ; WX 611 ; N K ; B 72 0 604 669 ;
C 76 ; WX 510 ; N L ; B 73 0 489 669 ;
C 77 ; WX 764 ; N M ; B 68 0 699 669 ;
C 78 ; WX 662 ; N N ; B 69 0 593 669 ;
C 79 ; WX 713 ; N O ; B 34 -22 681 680 ;
C 80 ; WX 611 ; N P ; B 83 0 567 669 ;
C 81 ; WX 713 ; N Q ; B 34 -55 681 680 ;
C 82 ; WX 662 ; N R ; B 85 0 623 669 ;
C 83 ; WX 611 ; N S ; B 44 -22 570 680 ;
C 84 ; WX 560 ; N T ; B 19 0 545 669 ;
C 85 ; WX 662 ; N U ; B 77 -22 592 669 ;
C 86 ; WX 611 ; N V ; B 27 0 592 669 ;
C 87 ; WX 866 ; N W ; B 20 0 853 669 ;
C 88 ; WX 611 ; N X ; B 20 0 596 669 ;
C 89 ; WX 611 ; N Y ; B 11 0 607 669 ;
C 90 ; WX 560 ; N Z ; B 25 0 535 669 ;
C 91 ; WX 255 ; N bracketleft ; B 58 -195 230 669 ;
C 92 ; WX 255 ; N backslash ; B -8 -19 261 669 ;
C 93 ; WX 255 ; N bracketright ; B 21 -195 192 669 ;
C 94 ; WX 430 ; N asciicircum ; B 40 301 390 651 ;
C 95 ; WX 510 ; N underscore ; B -21 -162 531 -115 ;
C 96 ; WX 203 ; N grave ; B 59 437 145 651 ;
C 97 ; WX 510 ; N a ; B 38 -22 491 495 ;
C 98 ; WX 510 ; N b ; B 49 -22 480 669 ;
C 99 ; WX 458 ; N c ; B 28 -22 438 495 ;
C 100 ; WX 510 ; N d ; B 23 -22 455 669 ;
C 101 ; WX 510 ; N e ; B 36 -22 471 495 ;
C 102 ; WX 255 ; N f ; B 16 0 237 672 ;
C 103 ; WX 510 ; N g ; B 26 -200 449 495 ;
C 104 ; WX 510 ; N h ; B 64 0 446 669 ;
C 105 ; WX 203 ; N i ; B 60 0 138 669 ;
C 106 ; WX 203 ; N j ; B -17 -200 141 669 ;
C 107 ; WX 458 ; N k ; B 53 0 461 669 ;
C 108 ; WX 203 ; N l ; B 62 0 140 669 ;
C 109 ; WX 764 ; N m ; B 64 0 700 495 ;
C 110 ; WX 510 ; N n ; B 64 0 447 495 ;
C 111 ; WX 510 ; N o ; B 33 -22 468 495 ;
C 112 ; WX 510 ; N p ; B 49 -200 480 495 ;
C 113 ; WX 510 ; N q ; B 23 -200 455 495 ;
C 114 ; WX 305 ; N r ; B 63 0 295 495 ;
C 115 ; WX 458 ; N s ; B 31 -22 422 495 ;
C 116 ; WX 255 ; N t ; B 12 -22 234 613 ;
C 117 ; WX 510 ; N u ; B 59 -22 443 481 ;
C 118 ; WX 458 ; N v ; B 9 0 446 481 ;
C 119 ; WX 662 ; N w ; B 5 0 650 481 ;
C 120 ; WX 458 ; N x ; B 15 0 434 481 ;
C 121 ; WX 458 ; N y ; B 18 -200 439 481 ;
C 122 ; WX 458 ; N z ; B 28 0 420 481 ;
C 123 ; WX 306 ; N braceleft ; B 39 -195 254 669 ;
C 124 ; WX 238 ; N bar ; B 91 -195 147 669 ;
C 125 ; WX 306 ; N braceright ; B 26 -195 241 669 ;
C 126 ; WX 535 ; N asciitilde ; B 68 245 467 402 ;
C 163 ; WX 510 ; N sterling ; B 23 -22 491 669 ;
C 222 ; WX 917 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0591 ; B -110 -237 110 -55 ;
C -1 ; WX 0 ; N uni0592 ; B -92 605 92 784 ;
C -1 ; WX 0 ; N uni0593 ; B -79 559 79 820 ;
C -1 ; WX 0 ; N uni0594 ; B -33 605 33 784 ;
C -1 ; WX 0 ; N uni0595 ; B -90 605 90 784 ;
C -1 ; WX 0 ; N uni0596 ; B -76 -251 76 -55 ;
C -1 ; WX 0 ; N uni0597 ; B -88 605 88 780 ;
C -1 ; WX 0 ; N uni0598 ; B -148 596 148 771 ;
C -1 ; WX 0 ; N uni0599 ; B -76 605 76 801 ;
C -1 ; WX 0 ; N uni059A ; B -79 -259 79 -35 ;
C -1 ; WX 0 ; N uni059B ; B -100 -251 100 -55 ;
C -1 ; WX 0 ; N uni059C ; B -76 605 76 801 ;
C -1 ; WX 0 ; N uni059D ; B -76 605 76 801 ;
C -1 ; WX 0 ; N uni059E ; B -140 605 140 801 ;
C -1 ; WX 0 ; N uni059F ; B -239 608 239 784 ;
C -1 ; WX 0 ; N uni05A0 ; B -113 608 113 784 ;
C -1 ; WX 0 ; N uni05A1 ; B -104 605 104 778 ;
C -1 ; WX 0 ; N uni05A3 ; B -115 -239 115 -55 ;
C -1 ; WX 0 ; N uni05A4 ; B -79 -259 79 -35 ;
C -1 ; WX 0 ; N uni05A5 ; B -76 -251 76 -55 ;
C -1 ; WX 0 ; N uni05A6 ; B -140 -251 140 -55 ;
C -1 ; WX 0 ; N uni05A7 ; B -91 -237 91 -55 ;
C -1 ; WX 0 ; N uni05A8 ; B -76 605 76 801 ;
C -1 ; WX 0 ; N uni05A9 ; B -113 608 113 784 ;
C -1 ; WX 0 ; N uni05AA ; B -110 -237 110 -55 ;
C -1 ; WX 0 ; N uni05AB ; B -79 583 79 807 ;
C -1 ; WX 0 ; N uni05AC ; B -115 605 115 789 ;
C -1 ; WX 0 ; N uni05AD ; B -76 -251 76 -55 ;
C -1 ; WX 0 ; N uni05AE ; B -148 596 148 771 ;
C -1 ; WX 0 ; N uni05AF ; B -109 587 109 805 ;
C -1 ; WX 0 ; N afii57799 ; B -33 -234 33 -55 ;
C -1 ; WX 0 ; N afii57801 ; B -154 -234 154 -55 ;
C -1 ; WX 0 ; N afii57800 ; B -152 -234 152 -55 ;
C -1 ; WX 0 ; N afii57802 ; B -152 -234 152 -55 ;
C -1 ; WX 0 ; N afii57793 ; B -33 -120 33 -55 ;
C -1 ; WX 0 ; N afii57794 ; B -92 -120 92 -55 ;
C -1 ; WX 0 ; N afii57795 ; B -92 -234 92 -55 ;
C -1 ; WX 0 ; N afii57798 ; B -115 -120 115 -55 ;
C -1 ; WX 0 ; N afii57797 ; B -115 -228 115 -55 ;
C -1 ; WX 0 ; N afii57806 ; B -33 605 33 671 ;
C -1 ; WX 0 ; N afii57796 ; B -152 -234 152 -55 ;
C -1 ; WX 0 ; N afii57807 ; B -33 247 33 313 ;
C -1 ; WX 0 ; N afii57839 ; B -33 -228 33 -55 ;
C -1 ; WX 373 ; N afii57645 ; B 34 480 325 551 ;
C -1 ; WX 0 ; N afii57841 ; B -92 605 92 671 ;
C -1 ; WX 203 ; N afii57842 ; B 61 -92 142 643 ;
C -1 ; WX 0 ; N afii57804 ; B 586 587 652 652 ;
C -1 ; WX 0 ; N afii57803 ; B 64 587 129 652 ;
C -1 ; WX 255 ; N afii57658 ; B 100 0 197 481 ;
C -1 ; WX 0 ; N uni05C4 ; B -33 605 33 671 ;
C -1 ; WX 591 ; N afii57664 ; B 57 0 539 551 ; L afii57676 uniFB4F ;
C -1 ; WX 553 ; N afii57665 ; B 59 0 526 551 ;
C -1 ; WX 436 ; N afii57666 ; B 32 0 402 551 ;
C -1 ; WX 557 ; N afii57667 ; B 39 0 503 551 ;
C -1 ; WX 579 ; N afii57668 ; B 62 0 528 551 ;
C -1 ; WX 203 ; N afii57669 ; B 61 0 142 551 ;
C -1 ; WX 331 ; N afii57670 ; B 40 0 277 551 ;
C -1 ; WX 599 ; N afii57671 ; B 62 0 547 551 ;
C -1 ; WX 566 ; N afii57672 ; B 60 -8 528 558 ;
C -1 ; WX 192 ; N afii57673 ; B 57 262 138 551 ;
C -1 ; WX 491 ; N afii57674 ; B 39 -184 440 551 ;
C -1 ; WX 513 ; N afii57675 ; B 56 0 478 551 ;
C -1 ; WX 559 ; N afii57676 ; B 38 0 505 689 ;
C -1 ; WX 580 ; N afii57677 ; B 62 0 529 551 ;
C -1 ; WX 578 ; N afii57678 ; B 48 0 528 551 ;
C -1 ; WX 203 ; N afii57679 ; B 61 -184 142 551 ;
C -1 ; WX 355 ; N afii57680 ; B 51 0 304 551 ;
C -1 ; WX 566 ; N afii57681 ; B 60 -8 527 551 ;
C -1 ; WX 547 ; N afii57682 ; B 37 -51 492 551 ;
C -1 ; WX 536 ; N afii57683 ; B 56 -184 485 551 ;
C -1 ; WX 530 ; N afii57684 ; B 62 0 494 551 ;
C -1 ; WX 504 ; N afii57685 ; B 16 -184 450 551 ;
C -1 ; WX 550 ; N afii57686 ; B 51 0 494 551 ;
C -1 ; WX 565 ; N afii57687 ; B 61 -184 510 551 ;
C -1 ; WX 511 ; N afii57688 ; B 38 0 459 551 ;
C -1 ; WX 721 ; N afii57689 ; B 59 0 666 551 ;
C -1 ; WX 639 ; N afii57690 ; B 36 -5 588 551 ;
C -1 ; WX 407 ; N afii57716 ; B 61 0 345 551 ;
C -1 ; WX 396 ; N afii57717 ; B 57 0 334 551 ;
C -1 ; WX 385 ; N afii57718 ; B 57 262 331 551 ;
C -1 ; WX 168 ; N uni05F3 ; B 35 425 122 651 ;
C -1 ; WX 315 ; N uni05F4 ; B 35 425 268 651 ;
C -1 ; WX 203 ; N uni05F5 ; B 61 0 142 551 ;
C -1 ; WX 355 ; N uni05F6 ; B 52 0 305 551 ;
C -1 ; WX 565 ; N uni05F7 ; B 61 -184 510 551 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 465 ; N endash ; B 34 251 416 322 ;
C -1 ; WX 740 ; N emdash ; B 34 251 692 322 ;
C -1 ; WX 923 ; N afii00208 ; B 34 251 875 322 ;
C -1 ; WX 168 ; N quoteright ; B 35 425 122 651 ;
C -1 ; WX 168 ; N quotesinglbase ; B 35 -130 122 96 ;
C -1 ; WX 315 ; N quotedblright ; B 35 425 268 651 ;
C -1 ; WX 315 ; N quotedblbase ; B 35 -130 268 96 ;
C -1 ; WX 806 ; N afii57636 ; B 59 0 734 551 ;
C -1 ; WX 536 ; N Euro ; B 1 -19 508 648 ;
C -1 ; WX 194 ; N SF110000 ; B 56 -276 137 826 ;
C -1 ; WX 564 ; N uni25CC ; B 25 17 536 534 ;
C -1 ; WX 203 ; N uniE801 ; B -30 0 142 671 ;
C -1 ; WX 491 ; N uniE802 ; B 39 -184 440 551 ;
C -1 ; WX 491 ; N uniE803 ; B 39 -184 440 551 ;
C -1 ; WX 192 ; N uniFB1D ; B 57 137 138 551 ;
C -1 ; WX 0 ; N uniFB1E ; B -128 605 128 712 ;
C -1 ; WX 385 ; N afii57705 ; B 66 137 331 551 ;
C -1 ; WX 547 ; N uniFB20 ; B 38 0 492 551 ;
C -1 ; WX 1100 ; N uniFB21 ; B 57 0 1044 551 ;
C -1 ; WX 1062 ; N uniFB22 ; B 39 0 1008 551 ;
C -1 ; WX 1084 ; N uniFB23 ; B 62 0 1033 551 ;
C -1 ; WX 1018 ; N uniFB24 ; B 56 0 983 551 ;
C -1 ; WX 1064 ; N uniFB25 ; B 38 0 1010 688 ;
C -1 ; WX 1085 ; N uniFB26 ; B 62 0 1034 551 ;
C -1 ; WX 1015 ; N uniFB27 ; B 38 0 964 551 ;
C -1 ; WX 1144 ; N uniFB28 ; B 36 -5 1092 551 ;
C -1 ; WX 535 ; N uniFB29 ; B 45 180 490 435 ;
C -1 ; WX 721 ; N afii57694 ; B 59 0 666 652 ;
C -1 ; WX 721 ; N afii57695 ; B 59 0 666 652 ;
C -1 ; WX 721 ; N uniFB2C ; B 59 0 666 652 ;
C -1 ; WX 721 ; N uniFB2D ; B 59 0 666 652 ;
C -1 ; WX 591 ; N uniFB2E ; B 57 -120 539 551 ;
C -1 ; WX 591 ; N uniFB2F ; B 57 -228 539 551 ;
C -1 ; WX 591 ; N uniFB30 ; B 57 0 539 551 ;
C -1 ; WX 553 ; N uniFB31 ; B 59 0 526 551 ;
C -1 ; WX 436 ; N uniFB32 ; B 32 0 402 551 ;
C -1 ; WX 557 ; N uniFB33 ; B 39 0 503 551 ;
C -1 ; WX 579 ; N uniFB34 ; B 62 0 528 551 ;
C -1 ; WX 254 ; N afii57723 ; B 19 0 192 551 ;
C -1 ; WX 331 ; N uniFB36 ; B 19 0 277 551 ;
C -1 ; WX 599 ; N uniFB37 ; B 62 0 547 551 ;
C -1 ; WX 566 ; N uniFB38 ; B 60 -8 528 558 ;
C -1 ; WX 261 ; N uniFB39 ; B 19 262 207 551 ;
C -1 ; WX 491 ; N uniFB3A ; B 39 -184 440 551 ;
C -1 ; WX 513 ; N uniFB3B ; B 56 0 478 551 ;
C -1 ; WX 559 ; N uniFB3C ; B 38 0 505 689 ;
C -1 ; WX 580 ; N uniFB3D ; B 62 0 529 551 ;
C -1 ; WX 578 ; N uniFB3E ; B 48 0 528 551 ;
C -1 ; WX 254 ; N uniFB3F ; B 20 -184 201 551 ;
C -1 ; WX 355 ; N uniFB40 ; B 51 0 304 551 ;
C -1 ; WX 566 ; N uniFB41 ; B 60 -8 527 551 ;
C -1 ; WX 547 ; N uniFB42 ; B 37 -51 492 551 ;
C -1 ; WX 536 ; N uniFB43 ; B 56 -184 485 551 ;
C -1 ; WX 530 ; N uniFB44 ; B 62 0 494 551 ;
C -1 ; WX 504 ; N uniFB45 ; B 16 -184 450 551 ;
C -1 ; WX 550 ; N uniFB46 ; B 51 0 494 551 ;
C -1 ; WX 565 ; N uniFB47 ; B 61 -184 510 551 ;
C -1 ; WX 511 ; N uniFB48 ; B 38 0 459 551 ;
C -1 ; WX 721 ; N uniFB49 ; B 59 0 666 551 ;
C -1 ; WX 639 ; N uniFB4A ; B 36 -5 588 551 ;
C -1 ; WX 203 ; N afii57700 ; B 61 0 142 671 ;
C -1 ; WX 553 ; N uniFB4C ; B 59 0 526 671 ;
C -1 ; WX 513 ; N uniFB4D ; B 56 0 478 671 ;
C -1 ; WX 530 ; N uniFB4E ; B 62 0 494 671 ;
C -1 ; WX 596 ; N uniFB4F ; B 70 0 539 688 ;
EndCharMetrics
StartKernData
StartKernPairs 406
KPX comma one -91
KPX hyphen A -6
KPX hyphen T -73
KPX hyphen V -42
KPX hyphen W -17
KPX hyphen Y -84
KPX period one -92
KPX zero four -1
KPX zero one -42
KPX zero seven -35
KPX one comma -67
KPX one eight -59
KPX one five -61
KPX one four -74
KPX one nine -59
KPX one one -108
KPX one period -67
KPX one seven -82
KPX one six -56
KPX one three -61
KPX one two -63
KPX one zero -56
KPX two four -33
KPX two one -33
KPX two seven -22
KPX three four -1
KPX three one -44
KPX three seven -30
KPX four four 4
KPX four one -77
KPX four seven -51
KPX five four 0
KPX five one -69
KPX five seven -23
KPX six four 0
KPX six one -39
KPX six seven -27
KPX seven colon -70
KPX seven comma -109
KPX seven eight -25
KPX seven five -27
KPX seven four -85
KPX seven one -48
KPX seven period -109
KPX seven seven -3
KPX seven six -36
KPX seven three -21
KPX seven two -25
KPX eight four 0
KPX eight one -44
KPX eight seven -30
KPX nine four -2
KPX nine one -39
KPX nine seven -33
KPX A C -33
KPX A G -32
KPX A O -30
KPX A Q -29
KPX A T -85
KPX A U -33
KPX A V -68
KPX A W -46
KPX A Y -90
KPX A a -3
KPX A b 3
KPX A c -10
KPX A comma 4
KPX A d -7
KPX A e -14
KPX A g -9
KPX A hyphen -2
KPX A o -11
KPX A period 4
KPX A q -7
KPX A t -14
KPX A u -11
KPX A v -28
KPX A w -19
KPX A y -31
KPX B A -19
KPX B O -6
KPX B V -37
KPX B W -22
KPX B Y -40
KPX C A -29
KPX C H -11
KPX C K -9
KPX C O -7
KPX D A -38
KPX D J -4
KPX D T -41
KPX D V -46
KPX D W -26
KPX D X -48
KPX D Y -57
KPX F A -63
KPX F J -46
KPX F O -20
KPX F a -30
KPX F comma -99
KPX F e -22
KPX F hyphen -12
KPX F i -9
KPX F j -11
KPX F o -19
KPX F period -99
KPX F r -32
KPX F u -30
KPX G A -5
KPX G T -40
KPX G V -45
KPX G W -25
KPX G Y -56
KPX J A -29
KPX K C -46
KPX K G -46
KPX K O -44
KPX K S -34
KPX K T 18
KPX K a -10
KPX K e -29
KPX K hyphen -43
KPX K o -26
KPX K u -17
KPX K y -56
KPX L A 15
KPX L C -37
KPX L G -38
KPX L O -37
KPX L S -17
KPX L T -96
KPX L U -32
KPX L V -96
KPX L W -62
KPX L Y -111
KPX L hyphen -114
KPX L u -6
KPX L y -51
KPX N A -8
KPX N C -2
KPX N G -1
KPX N a -4
KPX N comma -6
KPX N o 1
KPX N period -6
KPX O A -32
KPX O T -38
KPX O V -41
KPX O W -21
KPX O X -42
KPX O Y -54
KPX P A -71
KPX P J -71
KPX P a -25
KPX P comma -123
KPX P e -28
KPX P hyphen -36
KPX P o -24
KPX P period -123
KPX R C -14
KPX R G -13
KPX R O -11
KPX R T -21
KPX R U -15
KPX R V -35
KPX R W -24
KPX R Y -39
KPX R a -13
KPX R e -11
KPX R hyphen -1
KPX R o -8
KPX R u -8
KPX R y -7
KPX S A -20
KPX S T -25
KPX S V -38
KPX S W -25
KPX S Y -44
KPX S t -2
KPX T A -87
KPX T C -40
KPX T G -41
KPX T J -91
KPX T O -38
KPX T S -22
KPX T V 11
KPX T W 14
KPX T Y 18
KPX T a -91
KPX T c -82
KPX T colon -122
KPX T comma -91
KPX T e -87
KPX T g -81
KPX T hyphen -70
KPX T i -2
KPX T j -4
KPX T o -84
KPX T period -91
KPX T r -84
KPX T s -84
KPX T semicolon -118
KPX T u -83
KPX T v -87
KPX T w -85
KPX T y -91
KPX U A -33
KPX U comma -24
KPX U m -3
KPX U n -3
KPX U p 2
KPX U period -22
KPX U r -3
KPX V A -65
KPX V C -39
KPX V G -38
KPX V O -36
KPX V S -32
KPX V T 13
KPX V a -54
KPX V colon -60
KPX V comma -81
KPX V e -52
KPX V g -45
KPX V hyphen -34
KPX V i -4
KPX V o -49
KPX V period -81
KPX V r -38
KPX V semicolon -60
KPX V u -37
KPX V y -18
KPX W A -45
KPX W C -21
KPX W G -20
KPX W O -18
KPX W S -22
KPX W T 17
KPX W a -34
KPX W colon -47
KPX W comma -51
KPX W e -29
KPX W g -22
KPX W hyphen -11
KPX W i 0
KPX W o -26
KPX W period -51
KPX W r -25
KPX W semicolon -48
KPX W u -25
KPX W y -5
KPX X C -44
KPX X O -41
KPX X Q -40
KPX X a -13
KPX X e -33
KPX X hyphen -46
KPX X o -30
KPX X u -22
KPX X y -55
KPX Y A -88
KPX Y C -53
KPX Y G -53
KPX Y O -51
KPX Y S -37
KPX Y T 21
KPX Y a -80
KPX Y colon -79
KPX Y comma -101
KPX Y e -81
KPX Y g -76
KPX Y hyphen -77
KPX Y i 2
KPX Y o -78
KPX Y p -49
KPX Y period -101
KPX Y semicolon -80
KPX Y u -57
KPX Y v -33
KPX Z v -30
KPX Z y -34
KPX a j -3
KPX a v -19
KPX a w -11
KPX a y -23
KPX b v -10
KPX b w -2
KPX b y -13
KPX c h 0
KPX c k 6
KPX e t -9
KPX e v -13
KPX e w -8
KPX e x -24
KPX e y -17
KPX f a -8
KPX f e -13
KPX f f 20
KPX f i -1
KPX f j -3
KPX f l -2
KPX f o -9
KPX f t 22
KPX g a -4
KPX h y -16
KPX i T -6
KPX i j -2
KPX k a -1
KPX k e -19
KPX k g -14
KPX k hyphen -37
KPX k o -17
KPX k s -2
KPX k u -10
KPX l y -4
KPX m p 4
KPX m v -11
KPX m w -6
KPX m y -16
KPX n T -88
KPX n p 4
KPX n v -11
KPX n w -6
KPX n y -16
KPX o T -90
KPX o t -9
KPX o v -16
KPX o w -9
KPX o x -24
KPX o y -20
KPX p t -3
KPX p y -14
KPX q c 7
KPX q u 3
KPX r a -4
KPX r c -5
KPX r colon -20
KPX r comma -63
KPX r d 0
KPX r e -10
KPX r f 23
KPX r g -3
KPX r hyphen -43
KPX r i 0
KPX r k 5
KPX r l 0
KPX r o -5
KPX r p 7
KPX r period -63
KPX r q -2
KPX r s 3
KPX r semicolon -20
KPX r t 25
KPX r u 1
KPX r v 26
KPX r w 28
KPX r x 18
KPX r y 22
KPX r z 8
KPX s t -2
KPX t S -7
KPX t a 0
KPX t colon -25
KPX t e -12
KPX t h -2
KPX t o -11
KPX t semicolon -25
KPX v a -16
KPX v c -14
KPX v colon -21
KPX v comma -63
KPX v e -19
KPX v g -12
KPX v hyphen -11
KPX v o -15
KPX v period -63
KPX v s -8
KPX v semicolon -21
KPX w a -13
KPX w c -6
KPX w colon -21
KPX w comma -45
KPX w e -11
KPX w g -5
KPX w hyphen 0
KPX w o -8
KPX w period -45
KPX w s -4
KPX w semicolon -21
KPX x a -15
KPX x c -21
KPX x e -25
KPX x o -22
KPX x q -18
KPX y a -20
KPX y c -17
KPX y colon -24
KPX y comma -64
KPX y e -22
KPX y g -15
KPX y hyphen -12
KPX y l -3
KPX y o -18
KPX y period -64
KPX y s -11
KPX y semicolon -24
EndKernPairs
EndKernData
EndFontMetrics
