StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec 17 09:31:17 2004
FontName NachlieliCLM-LightOblique
FullName Nachlieli CLM Light Oblique
FamilyName Nachlieli CLM
Weight Light
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs, digits and punctuation copyright 1999 by (URW)++ Design & Development. 
Comment All rights reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.101
EncodingScheme ISO10646-1
FontBBox -194 -276 1170 826
CapHeight 668
XHeight 480
Ascender 668
Descender -195
StartCharMetrics 252
C 0 ; WX 638 ; N .notdef ; B 55 -74 584 624 ;
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 255 ; N exclam ; B 113 0 334 669 ;
C 34 ; WX 325 ; N quotedbl ; B 162 425 418 651 ;
C 35 ; WX 510 ; N numbersign ; B 49 -19 596 640 ;
C 36 ; WX 510 ; N dollar ; B 63 -116 563 707 ;
C 37 ; WX 815 ; N percent ; B 122 -19 822 651 ;
C 38 ; WX 611 ; N ampersand ; B 76 -22 591 651 ;
C 39 ; WX 203 ; N quotesingle ; B 152 437 284 650 ;
C 40 ; WX 305 ; N parenleft ; B 103 -196 410 669 ;
C 41 ; WX 305 ; N parenright ; B -7 -196 299 669 ;
C 42 ; WX 356 ; N asterisk ; B 155 401 433 669 ;
C 43 ; WX 535 ; N plus ; B 84 -11 543 434 ;
C 44 ; WX 255 ; N comma ; B 50 -135 197 95 ;
C 45 ; WX 305 ; N hyphen ; B 88 220 323 287 ;
C 46 ; WX 255 ; N period ; B 79 0 196 95 ;
C 47 ; WX 255 ; N slash ; B -12 -19 399 669 ;
C 48 ; WX 510 ; N zero ; B 89 -22 549 651 ;
C 49 ; WX 510 ; N one ; B 190 0 457 651 ;
C 50 ; WX 510 ; N two ; B 31 0 569 651 ;
C 51 ; WX 510 ; N three ; B 65 -22 550 651 ;
C 52 ; WX 510 ; N four ; B 57 0 526 651 ;
C 53 ; WX 510 ; N five ; B 64 -22 578 651 ;
C 54 ; WX 510 ; N six ; B 85 -22 561 651 ;
C 55 ; WX 510 ; N seven ; B 125 0 616 651 ;
C 56 ; WX 510 ; N eight ; B 67 -22 555 651 ;
C 57 ; WX 510 ; N nine ; B 76 -22 550 651 ;
C 58 ; WX 255 ; N colon ; B 100 0 300 481 ;
C 59 ; WX 255 ; N semicolon ; B 71 -135 299 481 ;
C 60 ; WX 535 ; N less ; B 79 -9 583 435 ;
C 61 ; WX 535 ; N equal ; B 67 101 559 326 ;
C 62 ; WX 535 ; N greater ; B 44 -9 547 435 ;
C 63 ; WX 510 ; N question ; B 168 0 578 680 ;
C 64 ; WX 931 ; N at ; B 73 -131 951 680 ;
C 65 ; WX 611 ; N A ; B 15 0 600 669 ;
C 66 ; WX 611 ; N B ; B 72 0 653 669 ;
C 67 ; WX 662 ; N C ; B 102 -22 707 680 ;
C 68 ; WX 662 ; N D ; B 81 0 697 669 ;
C 69 ; WX 611 ; N E ; B 82 0 689 669 ;
C 70 ; WX 560 ; N F ; B 82 0 674 669 ;
C 71 ; WX 713 ; N G ; B 100 -22 743 680 ;
C 72 ; WX 662 ; N H ; B 76 0 734 669 ;
C 73 ; WX 255 ; N I ; B 91 0 321 669 ;
C 74 ; WX 458 ; N J ; B 43 -22 534 669 ;
C 75 ; WX 611 ; N K ; B 72 0 746 669 ;
C 76 ; WX 510 ; N L ; B 73 0 506 669 ;
C 77 ; WX 764 ; N M ; B 68 0 841 669 ;
C 78 ; WX 662 ; N N ; B 69 0 735 669 ;
C 79 ; WX 713 ; N O ; B 95 -22 760 680 ;
C 80 ; WX 611 ; N P ; B 83 0 673 669 ;
C 81 ; WX 713 ; N Q ; B 95 -55 760 680 ;
C 82 ; WX 662 ; N R ; B 85 0 707 669 ;
C 83 ; WX 611 ; N S ; B 81 -22 656 680 ;
C 84 ; WX 560 ; N T ; B 144 0 687 669 ;
C 85 ; WX 662 ; N U ; B 113 -22 734 669 ;
C 86 ; WX 611 ; N V ; B 169 0 734 669 ;
C 87 ; WX 866 ; N W ; B 162 0 995 669 ;
C 88 ; WX 611 ; N X ; B 20 0 729 669 ;
C 89 ; WX 611 ; N Y ; B 154 0 749 669 ;
C 90 ; WX 560 ; N Z ; B 25 0 677 669 ;
C 91 ; WX 255 ; N bracketleft ; B 17 -196 372 669 ;
C 92 ; WX 255 ; N backslash ; B 134 -19 257 669 ;
C 93 ; WX 255 ; N bracketright ; B -22 -196 334 669 ;
C 94 ; WX 430 ; N asciicircum ; B 105 301 456 651 ;
C 95 ; WX 510 ; N underscore ; B -55 -162 506 -115 ;
C 96 ; WX 203 ; N grave ; B 149 437 283 651 ;
C 97 ; WX 510 ; N a ; B 59 -22 522 495 ;
C 98 ; WX 510 ; N b ; B 49 -22 540 669 ;
C 99 ; WX 458 ; N c ; B 69 -22 509 495 ;
C 100 ; WX 510 ; N d ; B 66 -22 597 669 ;
C 101 ; WX 510 ; N e ; B 77 -22 533 495 ;
C 102 ; WX 255 ; N f ; B 81 0 379 672 ;
C 103 ; WX 510 ; N g ; B 29 -200 552 495 ;
C 104 ; WX 510 ; N h ; B 64 0 527 669 ;
C 105 ; WX 203 ; N i ; B 60 0 280 669 ;
C 106 ; WX 203 ; N j ; B -60 -200 283 669 ;
C 107 ; WX 458 ; N k ; B 53 0 536 669 ;
C 108 ; WX 203 ; N l ; B 62 0 282 669 ;
C 109 ; WX 764 ; N m ; B 65 0 782 495 ;
C 110 ; WX 510 ; N n ; B 64 0 527 495 ;
C 111 ; WX 510 ; N o ; B 73 -22 529 495 ;
C 112 ; WX 510 ; N p ; B 6 -196 538 495 ;
C 113 ; WX 510 ; N q ; B 65 -196 557 495 ;
C 114 ; WX 305 ; N r ; B 63 0 400 495 ;
C 115 ; WX 458 ; N s ; B 55 -22 478 495 ;
C 116 ; WX 255 ; N t ; B 88 -22 336 613 ;
C 117 ; WX 510 ; N u ; B 80 -22 545 481 ;
C 118 ; WX 458 ; N v ; B 111 0 549 481 ;
C 119 ; WX 662 ; N w ; B 108 0 753 481 ;
C 120 ; WX 458 ; N x ; B 15 0 535 481 ;
C 121 ; WX 458 ; N y ; B 7 -200 542 481 ;
C 122 ; WX 458 ; N z ; B 28 0 512 481 ;
C 123 ; WX 306 ; N braceleft ; B 83 -196 396 669 ;
C 124 ; WX 238 ; N bar ; B 49 -195 289 669 ;
C 125 ; WX 306 ; N braceright ; B -15 -196 298 669 ;
C 126 ; WX 535 ; N asciitilde ; B 125 245 545 402 ;
C 163 ; WX 510 ; N sterling ; B 42 -22 576 669 ;
C 222 ; WX 917 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0591 ; B -160 -237 62 -55 ;
C -1 ; WX 0 ; N uni0592 ; B 36 605 235 784 ;
C -1 ; WX 0 ; N uni0593 ; B 40 559 241 820 ;
C -1 ; WX 0 ; N uni0594 ; B 96 605 199 784 ;
C -1 ; WX 0 ; N uni0595 ; B 39 605 256 784 ;
C -1 ; WX 0 ; N uni0596 ; B -95 -251 23 -55 ;
C -1 ; WX 0 ; N uni0597 ; B 60 605 235 780 ;
C -1 ; WX 0 ; N uni0598 ; B -19 596 310 771 ;
C -1 ; WX 0 ; N uni0599 ; B 94 605 212 801 ;
C -1 ; WX 0 ; N uni059A ; B -110 -259 62 -35 ;
C -1 ; WX 0 ; N uni059B ; B -126 -251 89 -55 ;
C -1 ; WX 0 ; N uni059C ; B 53 605 246 801 ;
C -1 ; WX 0 ; N uni059D ; B 53 605 246 801 ;
C -1 ; WX 0 ; N uni059E ; B -12 605 311 801 ;
C -1 ; WX 0 ; N uni059F ; B -93 608 389 784 ;
C -1 ; WX 0 ; N uni05A0 ; B 29 608 262 784 ;
C -1 ; WX 0 ; N uni05A1 ; B 25 605 269 778 ;
C -1 ; WX 0 ; N uni05A3 ; B -166 -239 104 -55 ;
C -1 ; WX 0 ; N uni05A4 ; B -110 -259 62 -35 ;
C -1 ; WX 0 ; N uni05A5 ; B -129 -251 64 -55 ;
C -1 ; WX 0 ; N uni05A6 ; B -194 -251 129 -55 ;
C -1 ; WX 0 ; N uni05A7 ; B -142 -237 80 -55 ;
C -1 ; WX 0 ; N uni05A8 ; B 94 605 212 801 ;
C -1 ; WX 0 ; N uni05A9 ; B 34 608 254 784 ;
C -1 ; WX 0 ; N uni05AA ; B -124 -237 98 -55 ;
C -1 ; WX 0 ; N uni05AB ; B 69 583 241 807 ;
C -1 ; WX 0 ; N uni05AC ; B 13 605 283 789 ;
C -1 ; WX 0 ; N uni05AD ; B -95 -251 23 -55 ;
C -1 ; WX 0 ; N uni05AE ; B -19 596 310 771 ;
C -1 ; WX 0 ; N uni05AF ; B 36 587 260 805 ;
C -1 ; WX 0 ; N afii57799 ; B -82 -234 21 -55 ;
C -1 ; WX 0 ; N afii57801 ; B -180 -234 143 -55 ;
C -1 ; WX 0 ; N afii57800 ; B -177 -234 140 -55 ;
C -1 ; WX 0 ; N afii57802 ; B -177 -234 140 -55 ;
C -1 ; WX 0 ; N afii57793 ; B -58 -120 21 -55 ;
C -1 ; WX 0 ; N afii57794 ; B -118 -120 81 -55 ;
C -1 ; WX 0 ; N afii57795 ; B -118 -234 81 -55 ;
C -1 ; WX 0 ; N afii57798 ; B -141 -120 103 -55 ;
C -1 ; WX 0 ; N afii57797 ; B -141 -228 104 -55 ;
C -1 ; WX 0 ; N afii57806 ; B 96 605 175 671 ;
C -1 ; WX 0 ; N afii57796 ; B -177 -234 116 -55 ;
C -1 ; WX 0 ; N afii57807 ; B 20 247 99 313 ;
C -1 ; WX 0 ; N afii57839 ; B -81 -228 21 -55 ;
C -1 ; WX 373 ; N afii57645 ; B 136 480 442 551 ;
C -1 ; WX 0 ; N afii57841 ; B 36 605 235 671 ;
C -1 ; WX 203 ; N afii57842 ; B 41 -92 278 643 ;
C -1 ; WX 0 ; N afii57804 ; B 711 587 790 652 ;
C -1 ; WX 0 ; N afii57803 ; B 189 587 268 652 ;
C -1 ; WX 255 ; N afii57658 ; B 100 0 300 481 ;
C -1 ; WX 0 ; N uni05C4 ; B 96 605 175 671 ;
C -1 ; WX 596 ; N afii57664 ; B 65 0 649 551 ; L afii57676 uniFB4F ;
C -1 ; WX 551 ; N afii57665 ; B 57 0 539 551 ;
C -1 ; WX 436 ; N afii57666 ; B 32 0 431 551 ;
C -1 ; WX 557 ; N afii57667 ; B 141 0 620 551 ;
C -1 ; WX 579 ; N afii57668 ; B 62 0 606 551 ;
C -1 ; WX 203 ; N afii57669 ; B 61 0 259 551 ;
C -1 ; WX 331 ; N afii57670 ; B 120 0 393 551 ;
C -1 ; WX 599 ; N afii57671 ; B 62 0 625 551 ;
C -1 ; WX 566 ; N afii57672 ; B 98 -8 607 558 ;
C -1 ; WX 192 ; N afii57673 ; B 113 262 255 551 ;
C -1 ; WX 491 ; N afii57674 ; B 141 -184 518 551 ;
C -1 ; WX 513 ; N afii57675 ; B 56 0 556 551 ;
C -1 ; WX 559 ; N afii57676 ; B 140 0 622 688 ;
C -1 ; WX 580 ; N afii57677 ; B 62 0 606 551 ;
C -1 ; WX 578 ; N afii57678 ; B 67 0 605 551 ;
C -1 ; WX 203 ; N afii57679 ; B 22 -184 259 551 ;
C -1 ; WX 355 ; N afii57680 ; B 51 0 382 551 ;
C -1 ; WX 566 ; N afii57681 ; B 98 -8 605 551 ;
C -1 ; WX 547 ; N afii57682 ; B 27 -51 609 551 ;
C -1 ; WX 536 ; N afii57683 ; B 130 -184 563 551 ;
C -1 ; WX 530 ; N afii57684 ; B 62 -1 571 551 ;
C -1 ; WX 504 ; N afii57685 ; B 133 -184 567 551 ;
C -1 ; WX 550 ; N afii57686 ; B 59 0 603 551 ;
C -1 ; WX 565 ; N afii57687 ; B 22 -184 627 551 ;
C -1 ; WX 511 ; N afii57688 ; B 140 0 537 551 ;
C -1 ; WX 721 ; N afii57689 ; B 105 0 783 551 ;
C -1 ; WX 639 ; N afii57690 ; B 36 -5 665 551 ;
C -1 ; WX 203 ; N afii57716 ; B 61 0 462 551 ;
C -1 ; WX 192 ; N afii57717 ; B 113 0 451 551 ;
C -1 ; WX 192 ; N afii57718 ; B 113 262 448 551 ;
C -1 ; WX 168 ; N uni05F3 ; B 151 425 260 651 ;
C -1 ; WX 315 ; N uni05F4 ; B 151 425 407 651 ;
C -1 ; WX 203 ; N uni05F5 ; B 61 0 259 551 ;
C -1 ; WX 355 ; N uni05F6 ; B 52 0 409 551 ;
C -1 ; WX 565 ; N uni05F7 ; B 22 -184 627 551 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 465 ; N endash ; B 87 251 485 322 ;
C -1 ; WX 740 ; N emdash ; B 87 251 760 322 ;
C -1 ; WX 923 ; N afii00208 ; B 87 251 943 322 ;
C -1 ; WX 168 ; N quoteright ; B 266 425 375 651 ;
C -1 ; WX 168 ; N quotesinglbase ; B 151 -130 260 96 ;
C -1 ; WX 315 ; N quotedblright ; B 266 425 522 651 ;
C -1 ; WX 315 ; N quotedblbase ; B 151 -130 407 96 ;
C -1 ; WX 806 ; N afii57636 ; B 59 0 851 551 ;
C -1 ; WX 536 ; N Euro ; B 51 -19 638 648 ;
C -1 ; WX 194 ; N SF110000 ; B 56 -276 137 826 ;
C -1 ; WX 564 ; N uni25CC ; B 74 17 604 534 ;
C -1 ; WX 203 ; N uniE801 ; B 61 0 259 671 ;
C -1 ; WX 491 ; N uniE802 ; B 141 -184 518 551 ;
C -1 ; WX 491 ; N uniE803 ; B 131 -184 518 551 ;
C -1 ; WX 192 ; N uniFB1D ; B 93 137 255 551 ;
C -1 ; WX 0 ; N uniFB1E ; B 18 605 275 712 ;
C -1 ; WX 385 ; N afii57705 ; B 122 137 448 551 ;
C -1 ; WX 547 ; N uniFB20 ; B 38 0 609 551 ;
C -1 ; WX 1100 ; N uniFB21 ; B 65 0 1153 551 ;
C -1 ; WX 1062 ; N uniFB22 ; B 141 0 1125 551 ;
C -1 ; WX 1084 ; N uniFB23 ; B 62 0 1110 551 ;
C -1 ; WX 1018 ; N uniFB24 ; B 56 0 1060 551 ;
C -1 ; WX 1064 ; N uniFB25 ; B 141 0 1127 688 ;
C -1 ; WX 1085 ; N uniFB26 ; B 62 0 1111 551 ;
C -1 ; WX 1015 ; N uniFB27 ; B 140 0 1042 551 ;
C -1 ; WX 1144 ; N uniFB28 ; B 36 -5 1170 551 ;
C -1 ; WX 535 ; N uniFB29 ; B 84 180 542 435 ;
C -1 ; WX 721 ; N afii57694 ; B 105 0 795 652 ;
C -1 ; WX 721 ; N afii57695 ; B 105 0 783 652 ;
C -1 ; WX 721 ; N uniFB2C ; B 105 0 795 652 ;
C -1 ; WX 721 ; N uniFB2D ; B 105 0 783 652 ;
C -1 ; WX 596 ; N uniFB2E ; B 65 -120 649 551 ;
C -1 ; WX 596 ; N uniFB2F ; B 65 -228 649 551 ;
C -1 ; WX 596 ; N uniFB30 ; B 65 0 649 551 ;
C -1 ; WX 551 ; N uniFB31 ; B 57 0 539 551 ;
C -1 ; WX 436 ; N uniFB32 ; B 32 0 431 551 ;
C -1 ; WX 557 ; N uniFB33 ; B 141 0 620 551 ;
C -1 ; WX 579 ; N uniFB34 ; B 62 0 606 551 ;
C -1 ; WX 254 ; N afii57723 ; B 72 0 309 551 ;
C -1 ; WX 331 ; N uniFB36 ; B 72 0 393 551 ;
C -1 ; WX 599 ; N uniFB37 ; B 62 0 625 551 ;
C -1 ; WX 566 ; N uniFB38 ; B 98 -8 607 558 ;
C -1 ; WX 261 ; N uniFB39 ; B 83 262 324 551 ;
C -1 ; WX 491 ; N uniFB3A ; B 141 -184 518 551 ;
C -1 ; WX 513 ; N uniFB3B ; B 56 0 556 551 ;
C -1 ; WX 559 ; N uniFB3C ; B 140 0 622 688 ;
C -1 ; WX 580 ; N uniFB3D ; B 62 0 606 551 ;
C -1 ; WX 578 ; N uniFB3E ; B 67 0 605 551 ;
C -1 ; WX 254 ; N uniFB3F ; B 73 -184 318 551 ;
C -1 ; WX 355 ; N uniFB40 ; B 51 0 382 551 ;
C -1 ; WX 566 ; N uniFB41 ; B 98 -8 605 551 ;
C -1 ; WX 547 ; N uniFB42 ; B 27 -51 609 551 ;
C -1 ; WX 536 ; N uniFB43 ; B 130 -184 563 551 ;
C -1 ; WX 530 ; N uniFB44 ; B 62 -1 571 551 ;
C -1 ; WX 504 ; N uniFB45 ; B 133 -184 567 551 ;
C -1 ; WX 550 ; N uniFB46 ; B 59 0 603 551 ;
C -1 ; WX 565 ; N uniFB47 ; B 22 -184 627 551 ;
C -1 ; WX 511 ; N uniFB48 ; B 140 0 537 551 ;
C -1 ; WX 721 ; N uniFB49 ; B 105 0 783 551 ;
C -1 ; WX 639 ; N uniFB4A ; B 36 -5 665 551 ;
C -1 ; WX 203 ; N afii57700 ; B 61 0 277 671 ;
C -1 ; WX 551 ; N uniFB4C ; B 57 0 539 671 ;
C -1 ; WX 513 ; N uniFB4D ; B 56 0 556 671 ;
C -1 ; WX 530 ; N uniFB4E ; B 62 -1 571 671 ;
C -1 ; WX 596 ; N uniFB4F ; B 183 0 649 688 ;
EndCharMetrics
EndFontMetrics
