StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec 17 09:31:24 2004
FontName NachlieliCLM-BoldOblique
FullName Nachlieli CLM Bold Oblique
FamilyName Nachlieli CLM
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs, digits and punctuation copyright 1999 by (URW)++ Design & Development. 
Comment All rights reserved.
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.101
EncodingScheme ISO10646-1
FontBBox -199 -276 1202 826
CapHeight 668
XHeight 495
Ascender 668
Descender -200
StartCharMetrics 252
C 0 ; WX 675 ; N .notdef ; B 55 -74 621 624 ;
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 305 ; N exclam ; B 102 0 383 667 ;
C 34 ; WX 434 ; N quotedbl ; B 162 431 532 669 ;
C 35 ; WX 510 ; N numbersign ; B 30 -30 606 640 ;
C 36 ; WX 510 ; N dollar ; B 54 -116 577 700 ;
C 37 ; WX 815 ; N percent ; B 118 -19 829 651 ;
C 38 ; WX 662 ; N ampersand ; B 81 -22 661 664 ;
C 39 ; WX 255 ; N quotesingle ; B 151 430 327 669 ;
C 40 ; WX 305 ; N parenleft ; B 77 -184 421 669 ;
C 41 ; WX 305 ; N parenright ; B -20 -184 327 669 ;
C 42 ; WX 356 ; N asterisk ; B 133 373 439 669 ;
C 43 ; WX 535 ; N plus ; B 79 -10 547 434 ;
C 44 ; WX 255 ; N comma ; B 24 -160 225 134 ;
C 45 ; WX 305 ; N hyphen ; B 64 189 341 314 ;
C 46 ; WX 255 ; N period ; B 58 0 225 134 ;
C 47 ; WX 255 ; N slash ; B -1 -13 392 656 ;
C 48 ; WX 510 ; N zero ; B 74 -22 564 665 ;
C 49 ; WX 510 ; N one ; B 157 0 486 651 ;
C 50 ; WX 510 ; N two ; B 27 0 577 665 ;
C 51 ; WX 510 ; N three ; B 61 -22 563 665 ;
C 52 ; WX 510 ; N four ; B 52 0 550 651 ;
C 53 ; WX 510 ; N five ; B 54 -22 589 651 ;
C 54 ; WX 510 ; N six ; B 77 -22 574 665 ;
C 55 ; WX 510 ; N seven ; B 120 0 623 651 ;
C 56 ; WX 510 ; N eight ; B 55 -22 569 665 ;
C 57 ; WX 510 ; N nine ; B 62 -22 561 665 ;
C 58 ; WX 305 ; N colon ; B 103 0 344 478 ;
C 59 ; WX 305 ; N semicolon ; B 69 -160 344 478 ;
C 60 ; WX 535 ; N less ; B 70 -10 578 435 ;
C 61 ; WX 535 ; N equal ; B 55 47 571 378 ;
C 62 ; WX 535 ; N greater ; B 34 -10 543 435 ;
C 63 ; WX 560 ; N question ; B 154 0 617 683 ;
C 64 ; WX 894 ; N at ; B 66 -126 947 684 ;
C 65 ; WX 662 ; N A ; B 23 0 645 669 ;
C 66 ; WX 662 ; N B ; B 75 0 700 669 ;
C 67 ; WX 662 ; N C ; B 98 -22 728 680 ;
C 68 ; WX 662 ; N D ; B 70 0 712 669 ;
C 69 ; WX 611 ; N E ; B 72 0 700 669 ;
C 70 ; WX 560 ; N F ; B 67 0 680 669 ;
C 71 ; WX 713 ; N G ; B 98 -22 752 680 ;
C 72 ; WX 662 ; N H ; B 62 0 745 669 ;
C 73 ; WX 255 ; N I ; B 57 0 338 669 ;
C 74 ; WX 510 ; N J ; B 54 -22 589 669 ;
C 75 ; WX 662 ; N K ; B 67 0 774 669 ;
C 76 ; WX 560 ; N L ; B 73 0 556 669 ;
C 77 ; WX 764 ; N M ; B 60 0 855 669 ;
C 78 ; WX 662 ; N N ; B 62 0 749 669 ;
C 79 ; WX 713 ; N O ; B 97 -22 760 680 ;
C 80 ; WX 611 ; N P ; B 69 0 686 669 ;
C 81 ; WX 713 ; N Q ; B 100 -50 763 680 ;
C 82 ; WX 662 ; N R ; B 73 0 721 669 ;
C 83 ; WX 611 ; N S ; B 69 -22 666 680 ;
C 84 ; WX 560 ; N T ; B 130 0 691 669 ;
C 85 ; WX 662 ; N U ; B 109 -22 743 669 ;
C 86 ; WX 611 ; N V ; B 164 0 736 669 ;
C 87 ; WX 866 ; N W ; B 154 0 998 669 ;
C 88 ; WX 611 ; N X ; B 20 0 736 669 ;
C 89 ; WX 611 ; N Y ; B 166 0 739 669 ;
C 90 ; WX 560 ; N Z ; B 27 0 673 669 ;
C 91 ; WX 305 ; N bracketleft ; B 21 -184 425 669 ;
C 92 ; WX 255 ; N backslash ; B 126 -22 262 651 ;
C 93 ; WX 305 ; N bracketright ; B -23 -184 381 669 ;
C 94 ; WX 535 ; N asciicircum ; B 109 247 533 638 ;
C 95 ; WX 510 ; N underscore ; B -60 -134 505 -69 ;
C 96 ; WX 255 ; N grave ; B 153 430 328 669 ;
C 97 ; WX 510 ; N a ; B 45 -22 531 504 ;
C 98 ; WX 560 ; N b ; B 54 -22 588 669 ;
C 99 ; WX 510 ; N c ; B 70 -22 548 504 ;
C 100 ; WX 560 ; N d ; B 72 -22 643 669 ;
C 101 ; WX 510 ; N e ; B 58 -22 543 504 ;
C 102 ; WX 305 ; N f ; B 82 0 426 669 ;
C 103 ; WX 560 ; N g ; B 23 -200 602 504 ;
C 104 ; WX 560 ; N h ; B 61 0 578 669 ;
C 105 ; WX 255 ; N i ; B 61 0 333 669 ;
C 106 ; WX 255 ; N j ; B -40 -200 335 669 ;
C 107 ; WX 510 ; N k ; B 54 0 598 669 ;
C 108 ; WX 255 ; N l ; B 61 0 333 669 ;
C 109 ; WX 815 ; N m ; B 55 0 836 504 ;
C 110 ; WX 560 ; N n ; B 57 0 578 504 ;
C 111 ; WX 560 ; N o ; B 75 -22 582 504 ;
C 112 ; WX 560 ; N p ; B 10 -200 585 504 ;
C 113 ; WX 560 ; N q ; B 66 -200 605 504 ;
C 114 ; WX 356 ; N r ; B 57 0 447 504 ;
C 115 ; WX 510 ; N s ; B 55 -22 541 504 ;
C 116 ; WX 305 ; N t ; B 92 -22 380 619 ;
C 117 ; WX 560 ; N u ; B 80 -22 602 496 ;
C 118 ; WX 510 ; N v ; B 118 0 598 496 ;
C 119 ; WX 713 ; N w ; B 110 0 809 496 ;
C 120 ; WX 510 ; N x ; B 14 0 595 496 ;
C 121 ; WX 510 ; N y ; B 33 -201 600 496 ;
C 122 ; WX 458 ; N z ; B 19 0 528 496 ;
C 123 ; WX 356 ; N braceleft ; B 77 -184 434 669 ;
C 124 ; WX 256 ; N bar ; B 52 -184 308 669 ;
C 125 ; WX 356 ; N braceright ; B 26 -184 385 669 ;
C 126 ; WX 535 ; N asciitilde ; B 88 130 534 289 ;
C 163 ; WX 510 ; N sterling ; B 44 -22 578 656 ;
C 222 ; WX 917 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0591 ; B -165 -237 67 -55 ;
C -1 ; WX 0 ; N uni0592 ; B 31 605 242 784 ;
C -1 ; WX 0 ; N uni0593 ; B 40 559 241 820 ;
C -1 ; WX 0 ; N uni0594 ; B 90 605 205 784 ;
C -1 ; WX 0 ; N uni0595 ; B 34 605 262 784 ;
C -1 ; WX 0 ; N uni0596 ; B -101 -251 28 -55 ;
C -1 ; WX 0 ; N uni0597 ; B 49 588 242 780 ;
C -1 ; WX 0 ; N uni0598 ; B -25 596 315 771 ;
C -1 ; WX 0 ; N uni0599 ; B 89 605 218 801 ;
C -1 ; WX 0 ; N uni059A ; B -117 -259 72 -18 ;
C -1 ; WX 0 ; N uni059B ; B -136 -251 97 -55 ;
C -1 ; WX 0 ; N uni059C ; B 47 605 252 801 ;
C -1 ; WX 0 ; N uni059D ; B 47 605 252 801 ;
C -1 ; WX 0 ; N uni059E ; B -17 605 316 801 ;
C -1 ; WX 0 ; N uni059F ; B -93 608 389 784 ;
C -1 ; WX 0 ; N uni05A0 ; B 29 608 262 784 ;
C -1 ; WX 0 ; N uni05A1 ; B 19 605 275 778 ;
C -1 ; WX 0 ; N uni05A3 ; B -166 -239 104 -55 ;
C -1 ; WX 0 ; N uni05A4 ; B -117 -259 72 -18 ;
C -1 ; WX 0 ; N uni05A5 ; B -135 -251 70 -55 ;
C -1 ; WX 0 ; N uni05A6 ; B -199 -251 134 -55 ;
C -1 ; WX 0 ; N uni05A7 ; B -151 -237 89 -55 ;
C -1 ; WX 0 ; N uni05A8 ; B 89 605 218 801 ;
C -1 ; WX 0 ; N uni05A9 ; B 34 608 254 784 ;
C -1 ; WX 0 ; N uni05AA ; B -129 -237 103 -55 ;
C -1 ; WX 0 ; N uni05AB ; B 59 567 247 808 ;
C -1 ; WX 0 ; N uni05AC ; B 13 605 283 789 ;
C -1 ; WX 0 ; N uni05AD ; B -101 -251 28 -55 ;
C -1 ; WX 0 ; N uni05AE ; B -25 596 315 771 ;
C -1 ; WX 0 ; N uni05AF ; B 36 587 260 805 ;
C -1 ; WX 0 ; N afii57799 ; B -88 -234 27 -55 ;
C -1 ; WX 0 ; N afii57801 ; B -187 -234 148 -55 ;
C -1 ; WX 0 ; N afii57800 ; B -185 -234 145 -55 ;
C -1 ; WX 0 ; N afii57802 ; B -185 -234 145 -55 ;
C -1 ; WX 0 ; N afii57793 ; B -66 -131 27 -55 ;
C -1 ; WX 0 ; N afii57794 ; B -125 -131 86 -55 ;
C -1 ; WX 0 ; N afii57795 ; B -125 -234 86 -55 ;
C -1 ; WX 0 ; N afii57798 ; B -148 -131 108 -55 ;
C -1 ; WX 0 ; N afii57797 ; B -148 -228 108 -55 ;
C -1 ; WX 0 ; N afii57806 ; B 90 605 183 682 ;
C -1 ; WX 0 ; N afii57796 ; B -185 -234 124 -55 ;
C -1 ; WX 0 ; N afii57807 ; B 12 235 104 312 ;
C -1 ; WX 0 ; N afii57839 ; B -87 -228 27 -55 ;
C -1 ; WX 473 ; N afii57645 ; B 152 444 525 551 ;
C -1 ; WX 0 ; N afii57841 ; B 36 605 237 682 ;
C -1 ; WX 272 ; N afii57842 ; B 52 -92 337 643 ;
C -1 ; WX 0 ; N afii57804 ; B 720 586 813 662 ;
C -1 ; WX 0 ; N afii57803 ; B 216 586 309 662 ;
C -1 ; WX 305 ; N afii57658 ; B 103 0 344 478 ;
C -1 ; WX 0 ; N uni05C4 ; B 90 605 183 682 ;
C -1 ; WX 655 ; N afii57664 ; B 81 0 687 551 ; L afii57676 uniFB4F ;
C -1 ; WX 597 ; N afii57665 ; B 70 0 583 551 ;
C -1 ; WX 510 ; N afii57666 ; B 42 0 496 551 ;
C -1 ; WX 585 ; N afii57667 ; B 152 0 636 551 ;
C -1 ; WX 625 ; N afii57668 ; B 72 0 639 551 ;
C -1 ; WX 272 ; N afii57669 ; B 72 0 318 551 ;
C -1 ; WX 406 ; N afii57670 ; B 136 0 458 551 ;
C -1 ; WX 644 ; N afii57671 ; B 72 0 657 551 ;
C -1 ; WX 614 ; N afii57672 ; B 106 -14 637 556 ;
C -1 ; WX 260 ; N afii57673 ; B 120 253 312 551 ;
C -1 ; WX 541 ; N afii57674 ; B 151 -184 555 551 ;
C -1 ; WX 545 ; N afii57675 ; B 69 0 567 551 ;
C -1 ; WX 611 ; N afii57676 ; B 151 0 663 689 ;
C -1 ; WX 626 ; N afii57677 ; B 73 0 640 551 ;
C -1 ; WX 645 ; N afii57678 ; B 78 0 658 551 ;
C -1 ; WX 272 ; N afii57679 ; B 33 -184 318 551 ;
C -1 ; WX 393 ; N afii57680 ; B 66 0 407 551 ;
C -1 ; WX 614 ; N afii57681 ; B 106 -14 636 551 ;
C -1 ; WX 599 ; N afii57682 ; B 44 -51 649 551 ;
C -1 ; WX 606 ; N afii57683 ; B 140 -184 619 551 ;
C -1 ; WX 605 ; N afii57684 ; B 72 0 625 551 ;
C -1 ; WX 565 ; N afii57685 ; B 141 -184 617 551 ;
C -1 ; WX 615 ; N afii57686 ; B 78 0 649 551 ;
C -1 ; WX 616 ; N afii57687 ; B 34 -184 667 551 ;
C -1 ; WX 550 ; N afii57688 ; B 152 0 564 551 ;
C -1 ; WX 770 ; N afii57689 ; B 116 0 820 551 ;
C -1 ; WX 684 ; N afii57690 ; B 57 -10 698 551 ;
C -1 ; WX 544 ; N afii57716 ; B 72 0 553 551 ;
C -1 ; WX 533 ; N afii57717 ; B 120 0 550 551 ;
C -1 ; WX 521 ; N afii57718 ; B 120 253 549 551 ;
C -1 ; WX 218 ; N uni05F3 ; B 162 431 315 669 ;
C -1 ; WX 434 ; N uni05F4 ; B 162 431 532 669 ;
C -1 ; WX 272 ; N uni05F5 ; B 72 0 318 551 ;
C -1 ; WX 393 ; N uni05F6 ; B 66 0 437 551 ;
C -1 ; WX 616 ; N uni05F7 ; B 34 -184 667 551 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N endash ; B 32 189 572 286 ;
C -1 ; WX 917 ; N emdash ; B 33 189 981 286 ;
C -1 ; WX 1100 ; N afii00208 ; B 33 189 1165 286 ;
C -1 ; WX 218 ; N quoteright ; B 162 431 315 669 ;
C -1 ; WX 218 ; N quotesinglbase ; B 41 -124 194 114 ;
C -1 ; WX 434 ; N quotedblright ; B 162 431 532 669 ;
C -1 ; WX 434 ; N quotedblbase ; B 42 -124 411 114 ;
C -1 ; WX 962 ; N afii57636 ; B 73 0 1016 551 ;
C -1 ; WX 515 ; N Euro ; B 54 -19 638 665 ;
C -1 ; WX 242 ; N SF110000 ; B 56 -276 185 826 ;
C -1 ; WX 564 ; N uni25CC ; B 75 17 603 533 ;
C -1 ; WX 272 ; N uniE801 ; B 72 0 318 682 ;
C -1 ; WX 541 ; N uniE802 ; B 151 -184 555 551 ;
C -1 ; WX 541 ; N uniE803 ; B 111 -184 555 551 ;
C -1 ; WX 260 ; N uniFB1D ; B 119 129 312 551 ;
C -1 ; WX 0 ; N uniFB1E ; B 21 605 268 712 ;
C -1 ; WX 521 ; N afii57705 ; B 120 128 549 551 ;
C -1 ; WX 599 ; N uniFB20 ; B 78 0 649 551 ;
C -1 ; WX 1159 ; N uniFB21 ; B 81 0 1193 551 ;
C -1 ; WX 1089 ; N uniFB22 ; B 152 0 1141 551 ;
C -1 ; WX 1130 ; N uniFB23 ; B 72 0 1144 551 ;
C -1 ; WX 1050 ; N uniFB24 ; B 69 0 1072 551 ;
C -1 ; WX 1116 ; N uniFB25 ; B 151 0 1168 689 ;
C -1 ; WX 1131 ; N uniFB26 ; B 73 0 1144 551 ;
C -1 ; WX 1055 ; N uniFB27 ; B 152 0 1068 551 ;
C -1 ; WX 1188 ; N uniFB28 ; B 57 -10 1202 551 ;
C -1 ; WX 535 ; N uniFB29 ; B 79 157 546 434 ;
C -1 ; WX 770 ; N afii57694 ; B 116 0 820 662 ;
C -1 ; WX 770 ; N afii57695 ; B 116 0 820 662 ;
C -1 ; WX 770 ; N uniFB2C ; B 116 0 820 662 ;
C -1 ; WX 770 ; N uniFB2D ; B 116 0 820 662 ;
C -1 ; WX 655 ; N uniFB2E ; B 81 -131 687 551 ;
C -1 ; WX 655 ; N uniFB2F ; B 81 -228 687 551 ;
C -1 ; WX 655 ; N uniFB30 ; B 81 0 687 551 ;
C -1 ; WX 597 ; N uniFB31 ; B 70 0 583 551 ;
C -1 ; WX 510 ; N uniFB32 ; B 42 0 496 551 ;
C -1 ; WX 585 ; N uniFB33 ; B 152 0 636 551 ;
C -1 ; WX 625 ; N uniFB34 ; B 72 0 639 551 ;
C -1 ; WX 336 ; N afii57723 ; B 77 0 382 551 ;
C -1 ; WX 406 ; N uniFB36 ; B 73 0 458 551 ;
C -1 ; WX 644 ; N uniFB37 ; B 72 0 657 551 ;
C -1 ; WX 614 ; N uniFB38 ; B 106 -14 637 556 ;
C -1 ; WX 324 ; N uniFB39 ; B 101 253 376 551 ;
C -1 ; WX 541 ; N uniFB3A ; B 151 -184 555 551 ;
C -1 ; WX 545 ; N uniFB3B ; B 69 0 567 551 ;
C -1 ; WX 611 ; N uniFB3C ; B 151 0 663 689 ;
C -1 ; WX 626 ; N uniFB3D ; B 73 0 640 551 ;
C -1 ; WX 645 ; N uniFB3E ; B 78 0 658 551 ;
C -1 ; WX 311 ; N uniFB3F ; B 50 -184 356 551 ;
C -1 ; WX 393 ; N uniFB40 ; B 66 0 407 551 ;
C -1 ; WX 614 ; N uniFB41 ; B 106 -14 636 551 ;
C -1 ; WX 599 ; N uniFB42 ; B 44 -51 649 551 ;
C -1 ; WX 606 ; N uniFB43 ; B 140 -184 619 551 ;
C -1 ; WX 605 ; N uniFB44 ; B 72 0 625 551 ;
C -1 ; WX 565 ; N uniFB45 ; B 141 -184 617 551 ;
C -1 ; WX 615 ; N uniFB46 ; B 78 0 649 551 ;
C -1 ; WX 616 ; N uniFB47 ; B 34 -184 667 551 ;
C -1 ; WX 550 ; N uniFB48 ; B 152 0 564 551 ;
C -1 ; WX 770 ; N uniFB49 ; B 116 0 820 551 ;
C -1 ; WX 684 ; N uniFB4A ; B 57 -10 698 551 ;
C -1 ; WX 272 ; N afii57700 ; B 72 0 319 682 ;
C -1 ; WX 597 ; N uniFB4C ; B 70 0 583 682 ;
C -1 ; WX 545 ; N uniFB4D ; B 69 0 567 682 ;
C -1 ; WX 605 ; N uniFB4E ; B 72 0 625 682 ;
C -1 ; WX 655 ; N uniFB4F ; B 187 0 687 689 ;
EndCharMetrics
EndFontMetrics
