StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec 17 09:31:21 2004
FontName NachlieliCLM-Bold
FullName Nachlieli CLM Bold
FamilyName Nachlieli CLM
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs, digits and punctuation copyright 1999 by (URW)++ Design & Development. 
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.101
EncodingScheme ISO10646-1
FontBBox -239 -276 1125 826
CapHeight 668
XHeight 495
Ascender 668
Descender -200
StartCharMetrics 252
C 0 ; WX 675 ; N .notdef ; B 55 -74 621 624 ;
C 32 ; WX 275 ; N space ; B 0 0 0 0 ;
C 33 ; WX 305 ; N exclam ; B 102 0 241 667 ;
C 34 ; WX 434 ; N quotedbl ; B 45 431 389 669 ;
C 35 ; WX 510 ; N numbersign ; B 2 -30 508 640 ;
C 36 ; WX 510 ; N dollar ; B 20 -116 484 700 ;
C 37 ; WX 815 ; N percent ; B 20 -19 792 651 ;
C 38 ; WX 662 ; N ampersand ; B 50 -22 637 664 ;
C 39 ; WX 255 ; N quotesingle ; B 60 430 185 669 ;
C 40 ; WX 305 ; N parenleft ; B 36 -184 278 669 ;
C 41 ; WX 305 ; N parenright ; B 20 -184 262 669 ;
C 42 ; WX 356 ; N asterisk ; B 21 373 328 669 ;
C 43 ; WX 535 ; N plus ; B 45 -10 489 434 ;
C 44 ; WX 255 ; N comma ; B 58 -160 197 134 ;
C 45 ; WX 305 ; N hyphen ; B 23 189 274 314 ;
C 46 ; WX 255 ; N period ; B 58 0 197 134 ;
C 47 ; WX 255 ; N slash ; B 1 -13 253 656 ;
C 48 ; WX 510 ; N zero ; B 26 -22 475 665 ;
C 49 ; WX 510 ; N one ; B 62 0 347 651 ;
C 50 ; WX 510 ; N two ; B 27 0 473 665 ;
C 51 ; WX 510 ; N three ; B 26 -22 474 665 ;
C 52 ; WX 510 ; N four ; B 22 0 479 651 ;
C 53 ; WX 510 ; N five ; B 24 -22 475 651 ;
C 54 ; WX 510 ; N six ; B 29 -22 477 665 ;
C 55 ; WX 510 ; N seven ; B 26 0 485 651 ;
C 56 ; WX 510 ; N eight ; B 20 -22 482 665 ;
C 57 ; WX 510 ; N nine ; B 25 -23 474 665 ;
C 58 ; WX 305 ; N colon ; B 103 0 242 478 ;
C 59 ; WX 305 ; N semicolon ; B 103 -160 242 478 ;
C 60 ; WX 535 ; N less ; B 36 -10 486 435 ;
C 61 ; WX 535 ; N equal ; B 45 47 490 378 ;
C 62 ; WX 535 ; N greater ; B 36 -10 486 435 ;
C 63 ; WX 560 ; N question ; B 58 0 511 683 ;
C 64 ; WX 894 ; N at ; B 24 -127 869 684 ;
C 65 ; WX 662 ; N A ; B 23 0 645 669 ;
C 66 ; WX 662 ; N B ; B 75 0 612 669 ;
C 67 ; WX 662 ; N C ; B 40 -22 629 680 ;
C 68 ; WX 662 ; N D ; B 70 0 625 669 ;
C 69 ; WX 611 ; N E ; B 72 0 573 669 ;
C 70 ; WX 560 ; N F ; B 67 0 538 669 ;
C 71 ; WX 713 ; N G ; B 38 -22 653 680 ;
C 72 ; WX 662 ; N H ; B 62 0 603 669 ;
C 73 ; WX 255 ; N I ; B 57 0 196 669 ;
C 74 ; WX 510 ; N J ; B 22 -22 446 669 ;
C 75 ; WX 662 ; N K ; B 67 0 658 669 ;
C 76 ; WX 560 ; N L ; B 73 0 532 669 ;
C 77 ; WX 764 ; N M ; B 60 0 712 669 ;
C 78 ; WX 662 ; N N ; B 62 0 607 669 ;
C 79 ; WX 713 ; N O ; B 36 -22 681 680 ;
C 80 ; WX 611 ; N P ; B 69 0 581 669 ;
C 81 ; WX 713 ; N Q ; B 39 -50 684 680 ;
C 82 ; WX 662 ; N R ; B 73 0 622 669 ;
C 83 ; WX 611 ; N S ; B 29 -22 581 680 ;
C 84 ; WX 560 ; N T ; B 12 0 549 669 ;
C 85 ; WX 662 ; N U ; B 69 -22 600 669 ;
C 86 ; WX 611 ; N V ; B 22 0 594 669 ;
C 87 ; WX 866 ; N W ; B 11 0 856 669 ;
C 88 ; WX 611 ; N X ; B 20 0 600 669 ;
C 89 ; WX 611 ; N Y ; B 24 0 597 669 ;
C 90 ; WX 560 ; N Z ; B 27 0 531 669 ;
C 91 ; WX 305 ; N bracketleft ; B 60 -184 283 669 ;
C 92 ; WX 255 ; N backslash ; B -12 -13 266 656 ;
C 93 ; WX 305 ; N bracketright ; B 16 -184 239 669 ;
C 94 ; WX 535 ; N asciicircum ; B 55 247 479 638 ;
C 95 ; WX 510 ; N underscore ; B -21 -174 531 -110 ;
C 96 ; WX 255 ; N grave ; B 61 430 186 669 ;
C 97 ; WX 510 ; N a ; B 25 -22 481 504 ;
C 98 ; WX 560 ; N b ; B 54 -22 528 669 ;
C 99 ; WX 510 ; N c ; B 31 -22 479 504 ;
C 100 ; WX 560 ; N d ; B 26 -22 500 669 ;
C 101 ; WX 510 ; N e ; B 20 -22 482 504 ;
C 102 ; WX 305 ; N f ; B 12 0 288 669 ;
C 103 ; WX 560 ; N g ; B 31 -200 497 504 ;
C 104 ; WX 560 ; N h ; B 61 0 497 669 ;
C 105 ; WX 255 ; N i ; B 61 0 190 669 ;
C 106 ; WX 255 ; N j ; B 3 -200 193 669 ;
C 107 ; WX 510 ; N k ; B 54 0 503 669 ;
C 108 ; WX 255 ; N l ; B 61 0 190 669 ;
C 109 ; WX 815 ; N m ; B 55 0 756 504 ;
C 110 ; WX 560 ; N n ; B 57 0 501 504 ;
C 111 ; WX 560 ; N o ; B 32 -22 523 504 ;
C 112 ; WX 560 ; N p ; B 53 -200 527 504 ;
C 113 ; WX 560 ; N q ; B 25 -200 500 504 ;
C 114 ; WX 356 ; N r ; B 57 0 340 504 ;
C 115 ; WX 510 ; N s ; B 26 -22 478 504 ;
C 116 ; WX 305 ; N t ; B 12 -22 277 619 ;
C 117 ; WX 560 ; N u ; B 53 -22 497 496 ;
C 118 ; WX 510 ; N v ; B 12 0 492 496 ;
C 119 ; WX 713 ; N w ; B 4 0 703 496 ;
C 120 ; WX 510 ; N x ; B 14 0 491 496 ;
C 121 ; WX 510 ; N y ; B 8 -201 494 496 ;
C 122 ; WX 458 ; N z ; B 19 0 430 496 ;
C 123 ; WX 356 ; N braceleft ; B 33 -184 291 669 ;
C 124 ; WX 256 ; N bar ; B 91 -184 166 669 ;
C 125 ; WX 356 ; N braceright ; B 66 -184 323 669 ;
C 126 ; WX 535 ; N asciitilde ; B 55 130 477 289 ;
C 163 ; WX 510 ; N sterling ; B 28 -22 493 656 ;
C 222 ; WX 917 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0591 ; B -115 -237 115 -55 ;
C -1 ; WX 0 ; N uni0592 ; B -98 605 98 784 ;
C -1 ; WX 0 ; N uni0593 ; B -79 559 79 820 ;
C -1 ; WX 0 ; N uni0594 ; B -38 605 38 784 ;
C -1 ; WX 0 ; N uni0595 ; B -95 605 95 784 ;
C -1 ; WX 0 ; N uni0596 ; B -82 -251 82 -55 ;
C -1 ; WX 0 ; N uni0597 ; B -96 588 96 780 ;
C -1 ; WX 0 ; N uni0598 ; B -153 596 153 771 ;
C -1 ; WX 0 ; N uni0599 ; B -82 605 82 801 ;
C -1 ; WX 0 ; N uni059A ; B -87 -259 87 -18 ;
C -1 ; WX 0 ; N uni059B ; B -109 -251 109 -55 ;
C -1 ; WX 0 ; N uni059C ; B -82 605 82 801 ;
C -1 ; WX 0 ; N uni059D ; B -82 605 82 801 ;
C -1 ; WX 0 ; N uni059E ; B -146 605 146 801 ;
C -1 ; WX 0 ; N uni059F ; B -239 608 239 784 ;
C -1 ; WX 0 ; N uni05A0 ; B -113 608 113 784 ;
C -1 ; WX 0 ; N uni05A1 ; B -109 605 109 778 ;
C -1 ; WX 0 ; N uni05A3 ; B -115 -239 115 -55 ;
C -1 ; WX 0 ; N uni05A4 ; B -87 -259 87 -18 ;
C -1 ; WX 0 ; N uni05A5 ; B -82 -251 82 -55 ;
C -1 ; WX 0 ; N uni05A6 ; B -146 -251 146 -55 ;
C -1 ; WX 0 ; N uni05A7 ; B -100 -237 100 -55 ;
C -1 ; WX 0 ; N uni05A8 ; B -82 605 82 801 ;
C -1 ; WX 0 ; N uni05A9 ; B -113 608 113 784 ;
C -1 ; WX 0 ; N uni05AA ; B -115 -237 115 -55 ;
C -1 ; WX 0 ; N uni05AB ; B -87 567 87 808 ;
C -1 ; WX 0 ; N uni05AC ; B -115 605 115 789 ;
C -1 ; WX 0 ; N uni05AD ; B -82 -251 82 -55 ;
C -1 ; WX 0 ; N uni05AE ; B -153 596 153 771 ;
C -1 ; WX 0 ; N uni05AF ; B -109 587 109 805 ;
C -1 ; WX 0 ; N afii57799 ; B -38 -234 38 -55 ;
C -1 ; WX 0 ; N afii57801 ; B -160 -234 160 -55 ;
C -1 ; WX 0 ; N afii57800 ; B -157 -234 157 -55 ;
C -1 ; WX 0 ; N afii57802 ; B -157 -234 157 -55 ;
C -1 ; WX 0 ; N afii57793 ; B -38 -131 38 -55 ;
C -1 ; WX 0 ; N afii57794 ; B -98 -131 98 -55 ;
C -1 ; WX 0 ; N afii57795 ; B -98 -234 98 -55 ;
C -1 ; WX 0 ; N afii57798 ; B -120 -131 120 -55 ;
C -1 ; WX 0 ; N afii57797 ; B -120 -228 120 -55 ;
C -1 ; WX 0 ; N afii57806 ; B -38 605 38 682 ;
C -1 ; WX 0 ; N afii57796 ; B -157 -234 157 -55 ;
C -1 ; WX 0 ; N afii57807 ; B -38 235 38 312 ;
C -1 ; WX 0 ; N afii57839 ; B -38 -228 38 -55 ;
C -1 ; WX 473 ; N afii57645 ; B 57 444 408 551 ;
C -1 ; WX 0 ; N afii57841 ; B -92 605 92 682 ;
C -1 ; WX 272 ; N afii57842 ; B 72 -92 200 643 ;
C -1 ; WX 0 ; N afii57804 ; B 596 586 672 662 ;
C -1 ; WX 0 ; N afii57803 ; B 92 586 168 662 ;
C -1 ; WX 305 ; N afii57658 ; B 103 0 242 478 ;
C -1 ; WX 0 ; N uni05C4 ; B -38 605 38 682 ;
C -1 ; WX 655 ; N afii57664 ; B 55 0 597 551 ; L afii57676 uniFB4F ;
C -1 ; WX 597 ; N afii57665 ; B 70 0 560 551 ;
C -1 ; WX 510 ; N afii57666 ; B 42 0 461 551 ;
C -1 ; WX 585 ; N afii57667 ; B 57 0 519 551 ;
C -1 ; WX 625 ; N afii57668 ; B 72 0 562 551 ;
C -1 ; WX 272 ; N afii57669 ; B 72 0 200 551 ;
C -1 ; WX 406 ; N afii57670 ; B 58 0 341 551 ;
C -1 ; WX 644 ; N afii57671 ; B 72 0 580 551 ;
C -1 ; WX 614 ; N afii57672 ; B 69 -14 559 556 ;
C -1 ; WX 260 ; N afii57673 ; B 66 253 195 551 ;
C -1 ; WX 541 ; N afii57674 ; B 56 -184 478 551 ;
C -1 ; WX 545 ; N afii57675 ; B 69 0 490 551 ;
C -1 ; WX 611 ; N afii57676 ; B 56 0 546 689 ;
C -1 ; WX 626 ; N afii57677 ; B 73 0 563 551 ;
C -1 ; WX 645 ; N afii57678 ; B 61 0 581 551 ;
C -1 ; WX 272 ; N afii57679 ; B 72 -184 200 551 ;
C -1 ; WX 393 ; N afii57680 ; B 66 0 330 551 ;
C -1 ; WX 614 ; N afii57681 ; B 69 -14 559 551 ;
C -1 ; WX 599 ; N afii57682 ; B 55 -51 532 551 ;
C -1 ; WX 606 ; N afii57683 ; B 66 -184 542 551 ;
C -1 ; WX 605 ; N afii57684 ; B 72 0 548 551 ;
C -1 ; WX 565 ; N afii57685 ; B 24 -184 500 551 ;
C -1 ; WX 615 ; N afii57686 ; B 55 0 556 551 ;
C -1 ; WX 616 ; N afii57687 ; B 73 -184 550 551 ;
C -1 ; WX 550 ; N afii57688 ; B 57 0 487 551 ;
C -1 ; WX 770 ; N afii57689 ; B 69 0 703 551 ;
C -1 ; WX 684 ; N afii57690 ; B 57 -10 621 551 ;
C -1 ; WX 508 ; N afii57716 ; B 72 0 436 551 ;
C -1 ; WX 504 ; N afii57717 ; B 66 0 433 551 ;
C -1 ; WX 497 ; N afii57718 ; B 66 253 432 551 ;
C -1 ; WX 218 ; N uni05F3 ; B 45 431 173 669 ;
C -1 ; WX 434 ; N uni05F4 ; B 45 431 389 669 ;
C -1 ; WX 272 ; N uni05F5 ; B 72 0 200 551 ;
C -1 ; WX 393 ; N uni05F6 ; B 66 0 330 551 ;
C -1 ; WX 616 ; N uni05F7 ; B 73 -184 550 551 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N endash ; B -9 189 512 286 ;
C -1 ; WX 917 ; N emdash ; B -7 189 921 286 ;
C -1 ; WX 1100 ; N afii00208 ; B -7 189 1104 286 ;
C -1 ; WX 218 ; N quoteright ; B 45 431 173 669 ;
C -1 ; WX 218 ; N quotesinglbase ; B 45 -124 173 114 ;
C -1 ; WX 434 ; N quotedblright ; B 45 431 389 669 ;
C -1 ; WX 434 ; N quotedblbase ; B 45 -124 389 114 ;
C -1 ; WX 962 ; N afii57636 ; B 73 0 899 551 ;
C -1 ; WX 515 ; N Euro ; B 5 -19 507 665 ;
C -1 ; WX 242 ; N SF110000 ; B 56 -276 185 826 ;
C -1 ; WX 564 ; N uni25CC ; B 22 17 539 533 ;
C -1 ; WX 272 ; N uniE801 ; B -38 0 200 682 ;
C -1 ; WX 541 ; N uniE802 ; B 56 -184 478 551 ;
C -1 ; WX 541 ; N uniE803 ; B 56 -184 478 551 ;
C -1 ; WX 260 ; N uniFB1D ; B 66 129 195 551 ;
C -1 ; WX 0 ; N uniFB1E ; B -123 605 123 712 ;
C -1 ; WX 497 ; N afii57705 ; B 66 128 432 551 ;
C -1 ; WX 599 ; N uniFB20 ; B 78 0 532 551 ;
C -1 ; WX 1159 ; N uniFB21 ; B 55 0 1101 551 ;
C -1 ; WX 1089 ; N uniFB22 ; B 57 0 1024 551 ;
C -1 ; WX 1130 ; N uniFB23 ; B 72 0 1067 551 ;
C -1 ; WX 1050 ; N uniFB24 ; B 69 0 995 551 ;
C -1 ; WX 1116 ; N uniFB25 ; B 56 0 1051 689 ;
C -1 ; WX 1131 ; N uniFB26 ; B 73 0 1067 551 ;
C -1 ; WX 1055 ; N uniFB27 ; B 57 0 991 551 ;
C -1 ; WX 1188 ; N uniFB28 ; B 57 -10 1125 551 ;
C -1 ; WX 535 ; N uniFB29 ; B 45 157 489 434 ;
C -1 ; WX 770 ; N afii57694 ; B 69 0 703 662 ;
C -1 ; WX 770 ; N afii57695 ; B 69 0 703 662 ;
C -1 ; WX 770 ; N uniFB2C ; B 69 0 703 662 ;
C -1 ; WX 770 ; N uniFB2D ; B 69 0 703 662 ;
C -1 ; WX 655 ; N uniFB2E ; B 55 -131 597 551 ;
C -1 ; WX 655 ; N uniFB2F ; B 55 -228 597 551 ;
C -1 ; WX 655 ; N uniFB30 ; B 55 0 597 551 ;
C -1 ; WX 597 ; N uniFB31 ; B 70 0 560 551 ;
C -1 ; WX 510 ; N uniFB32 ; B 42 0 461 551 ;
C -1 ; WX 585 ; N uniFB33 ; B 57 0 519 551 ;
C -1 ; WX 625 ; N uniFB34 ; B 72 0 562 551 ;
C -1 ; WX 336 ; N afii57723 ; B 27 0 265 551 ;
C -1 ; WX 406 ; N uniFB36 ; B 23 0 341 551 ;
C -1 ; WX 644 ; N uniFB37 ; B 72 0 580 551 ;
C -1 ; WX 614 ; N uniFB38 ; B 69 -14 559 556 ;
C -1 ; WX 324 ; N uniFB39 ; B 31 253 259 551 ;
C -1 ; WX 541 ; N uniFB3A ; B 56 -184 478 551 ;
C -1 ; WX 545 ; N uniFB3B ; B 69 0 490 551 ;
C -1 ; WX 611 ; N uniFB3C ; B 56 0 546 689 ;
C -1 ; WX 626 ; N uniFB3D ; B 73 0 563 551 ;
C -1 ; WX 645 ; N uniFB3E ; B 61 0 581 551 ;
C -1 ; WX 311 ; N uniFB3F ; B 0 -184 239 551 ;
C -1 ; WX 393 ; N uniFB40 ; B 66 0 330 551 ;
C -1 ; WX 614 ; N uniFB41 ; B 69 -14 559 551 ;
C -1 ; WX 599 ; N uniFB42 ; B 55 -51 532 551 ;
C -1 ; WX 606 ; N uniFB43 ; B 66 -184 542 551 ;
C -1 ; WX 605 ; N uniFB44 ; B 72 0 548 551 ;
C -1 ; WX 565 ; N uniFB45 ; B 24 -184 500 551 ;
C -1 ; WX 615 ; N uniFB46 ; B 55 0 556 551 ;
C -1 ; WX 616 ; N uniFB47 ; B 73 -184 550 551 ;
C -1 ; WX 550 ; N uniFB48 ; B 57 0 487 551 ;
C -1 ; WX 770 ; N uniFB49 ; B 69 0 703 551 ;
C -1 ; WX 684 ; N uniFB4A ; B 57 -10 621 551 ;
C -1 ; WX 272 ; N afii57700 ; B 72 0 200 682 ;
C -1 ; WX 597 ; N uniFB4C ; B 70 0 560 684 ;
C -1 ; WX 545 ; N uniFB4D ; B 69 0 490 682 ;
C -1 ; WX 605 ; N uniFB4E ; B 72 0 548 682 ;
C -1 ; WX 655 ; N uniFB4F ; B 76 0 597 689 ;
EndCharMetrics
StartKernData
StartKernPairs 407
KPX comma one -66
KPX hyphen A 0
KPX hyphen T -52
KPX hyphen V -24
KPX hyphen W -8
KPX hyphen Y -58
KPX period one -66
KPX zero four 4
KPX zero one -17
KPX zero seven -9
KPX one comma -38
KPX one eight -33
KPX one five -39
KPX one four -51
KPX one nine -35
KPX one one -77
KPX one period -38
KPX one seven -59
KPX one six -33
KPX one three -40
KPX one two -43
KPX one zero -31
KPX two four -8
KPX two one -14
KPX two seven -2
KPX three four 5
KPX three one -24
KPX three seven -9
KPX four four 8
KPX four one -45
KPX four seven -25
KPX five four 5
KPX five one -26
KPX five seven -9
KPX six four 6
KPX six one -19
KPX six seven -2
KPX seven colon -57
KPX seven comma -80
KPX seven eight -2
KPX seven five -19
KPX seven four -56
KPX seven one -12
KPX seven period -79
KPX seven seven 8
KPX seven six -11
KPX seven two -3
KPX eight four 9
KPX eight one -21
KPX eight seven -5
KPX nine four 3
KPX nine one -19
KPX nine seven -15
KPX A C -30
KPX A G -32
KPX A O -31
KPX A Q -32
KPX A T -74
KPX A U -29
KPX A V -60
KPX A W -46
KPX A Y -82
KPX A a 0
KPX A b 0
KPX A c -12
KPX A comma 17
KPX A d -11
KPX A e -8
KPX A g -12
KPX A hyphen 6
KPX A o -14
KPX A period 17
KPX A q -11
KPX A t -16
KPX A u -11
KPX A v -33
KPX A w -21
KPX A y -32
KPX B A -29
KPX B O -10
KPX B V -35
KPX B W -24
KPX B Y -46
KPX C A -26
KPX C H 4
KPX C K 1
KPX C O -5
KPX D A -33
KPX D J 1
KPX D T -15
KPX D V -32
KPX D W -18
KPX D X -32
KPX D Y -51
KPX F A -57
KPX F J -22
KPX F O -14
KPX F a -13
KPX F comma -69
KPX F e -6
KPX F hyphen 10
KPX F i -6
KPX F j -8
KPX F o -12
KPX F period -68
KPX F r -24
KPX F u -22
KPX G A -7
KPX G T -15
KPX G V -33
KPX G W -18
KPX G Y -51
KPX J A -29
KPX K C -48
KPX K G -50
KPX K O -49
KPX K S -27
KPX K T 11
KPX K a -2
KPX K e -22
KPX K hyphen -40
KPX K o -30
KPX K u -21
KPX K y -59
KPX L A 8
KPX L C -23
KPX L G -27
KPX L O -26
KPX L S -1
KPX L T -87
KPX L U -22
KPX L V -82
KPX L W -62
KPX L Y -102
KPX L hyphen -11
KPX L u -6
KPX L y -50
KPX N A -4
KPX N C 8
KPX N G 7
KPX N O 7
KPX N a 11
KPX N comma 13
KPX N e 16
KPX N o 10
KPX N period 14
KPX N u 11
KPX O A -33
KPX O T -18
KPX O V -33
KPX O W -19
KPX O X -33
KPX O Y -54
KPX P A -59
KPX P J -40
KPX P a -6
KPX P comma -86
KPX P e -7
KPX P o -12
KPX P period -86
KPX R C -4
KPX R G -5
KPX R O -5
KPX R U -3
KPX R V -23
KPX R W -15
KPX R Y -33
KPX R e 1
KPX R hyphen 13
KPX R o -3
KPX R y 4
KPX S A -18
KPX S T -4
KPX S V -28
KPX S W -15
KPX S Y -39
KPX S t 0
KPX T A -79
KPX T C -18
KPX T G -20
KPX T J -79
KPX T O -20
KPX T S 2
KPX T V 16
KPX T W 22
KPX T Y 14
KPX T a -66
KPX T c -67
KPX T colon -88
KPX T comma -61
KPX T e -63
KPX T g -68
KPX T hyphen -44
KPX T i 0
KPX T j -2
KPX T o -69
KPX T period -61
KPX T r -65
KPX T s -67
KPX T semicolon -89
KPX T u -66
KPX T v -75
KPX T w -70
KPX T y -73
KPX U A -31
KPX U comma -6
KPX U m 5
KPX U n 4
KPX U p 6
KPX U period -3
KPX U r 4
KPX V A -65
KPX V C -33
KPX V G -34
KPX V O -33
KPX V S -19
KPX V T 19
KPX V a -43
KPX V colon -59
KPX V comma -63
KPX V e -39
KPX V g -44
KPX V hyphen -19
KPX V i -4
KPX V o -45
KPX V period -63
KPX V r -31
KPX V semicolon -61
KPX V u -31
KPX V y -9
KPX W A -49
KPX W C -18
KPX W G -20
KPX W O -19
KPX W S -11
KPX W T 22
KPX W a -26
KPX W colon -48
KPX W comma -41
KPX W e -22
KPX W g -27
KPX W hyphen -2
KPX W i 0
KPX W o -28
KPX W period -41
KPX W r -22
KPX W semicolon -49
KPX W u -21
KPX X C -31
KPX X O -32
KPX X Q -33
KPX X a -4
KPX X e -22
KPX X hyphen -24
KPX X o -29
KPX X u -22
KPX X y -36
KPX Y A -78
KPX Y C -47
KPX Y G -49
KPX Y O -49
KPX Y S -26
KPX Y T 20
KPX Y a -60
KPX Y colon -74
KPX Y comma -71
KPX Y e -57
KPX Y g -62
KPX Y hyphen -45
KPX Y i -2
KPX Y o -64
KPX Y p -41
KPX Y period -71
KPX Y semicolon -76
KPX Y u -44
KPX Y v -24
KPX Z v -10
KPX Z y -8
KPX a j 0
KPX a v -17
KPX a w -4
KPX a y -15
KPX b v -18
KPX b w -6
KPX b y -18
KPX c k 2
KPX e t -3
KPX e v -17
KPX e w -5
KPX e x -19
KPX e y -15
KPX f a 0
KPX f e -2
KPX f f 19
KPX f i -2
KPX f j -5
KPX f l -2
KPX f o -8
KPX f s 0
KPX f t 19
KPX g a 2
KPX g e 7
KPX g r 0
KPX h y -19
KPX i T -3
KPX i j -1
KPX k a -1
KPX k comma 6
KPX k e -13
KPX k g -19
KPX k hyphen -22
KPX k o -20
KPX k period 5
KPX k s -9
KPX k u 0
KPX l v -4
KPX l y -1
KPX m p 5
KPX m v -17
KPX m w -5
KPX m y -16
KPX n T -73
KPX n p 4
KPX n v -18
KPX n w -6
KPX n y -17
KPX o T -77
KPX o t -7
KPX o v -21
KPX o w -9
KPX o x -22
KPX o y -20
KPX p t -4
KPX p y -18
KPX q c 3
KPX q u 3
KPX r a 5
KPX r colon -24
KPX r comma -52
KPX r e 3
KPX r f 20
KPX r g -1
KPX r h -3
KPX r hyphen -32
KPX r i -3
KPX r j -5
KPX r l -3
KPX r m 0
KPX r n -1
KPX r o 0
KPX r period -52
KPX r q 0
KPX r r -1
KPX r s 2
KPX r semicolon -24
KPX r t 20
KPX r v 19
KPX r w 23
KPX r x 15
KPX r y 21
KPX r z 8
KPX s t 0
KPX t a 5
KPX t colon -22
KPX t e -2
KPX t h 1
KPX t o -9
KPX t semicolon -22
KPX v a -13
KPX v c -18
KPX v colon -29
KPX v comma -46
KPX v e -13
KPX v g -19
KPX v l -4
KPX v o -20
KPX v period -45
KPX v s -15
KPX v semicolon -31
KPX w a -6
KPX w c -7
KPX w colon -24
KPX w comma -30
KPX w e -2
KPX w g -8
KPX w hyphen 10
KPX w l 0
KPX w o -9
KPX w period -29
KPX w s -8
KPX w semicolon -26
KPX x a -8
KPX x c -20
KPX x e -15
KPX x o -22
KPX x q -18
KPX y a -12
KPX y c -19
KPX y colon -28
KPX y comma -46
KPX y e -14
KPX y g -19
KPX y l -3
KPX y o -20
KPX y period -45
KPX y s -14
KPX y semicolon -30
EndKernPairs
EndKernData
EndFontMetrics
