StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jun 12 19:16:00 2004
FontName YehudaCLM-Light
FullName Yehuda CLM Light
FamilyName Yehuda CLM
Weight Light
Notice (Copyright (C) 2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.100
EncodingScheme ISO10646-1
FontBBox 22 -331 689 771
StartCharMetrics 68
C 0 ; WX 779 ; N .notdef ; B 91 -92 689 643 ;
C 32 ; WX 366 ; N space ; B 0 0 0 0 ;
C 33 ; WX 175 ; N exclam ; B 45 -10 135 643 ;
C 34 ; WX 345 ; N quotedbl ; B 45 386 301 643 ;
C 35 ; WX 580 ; N numbersign ; B 45 -4 536 593 ;
C 37 ; WX 599 ; N percent ; B 45 -16 554 602 ;
C 39 ; WX 180 ; N quotesingle ; B 45 386 136 643 ;
C 40 ; WX 293 ; N parenleft ; B 45 -53 248 626 ;
C 41 ; WX 293 ; N parenright ; B 45 -53 248 626 ;
C 42 ; WX 544 ; N asterisk ; B 45 116 499 551 ;
C 43 ; WX 501 ; N plus ; B 45 66 456 477 ;
C 44 ; WX 180 ; N comma ; B 45 -197 136 80 ;
C 45 ; WX 455 ; N hyphen ; B 45 225 410 308 ;
C 46 ; WX 179 ; N period ; B 45 -10 135 80 ;
C 47 ; WX 417 ; N slash ; B 45 -39 372 635 ;
C 48 ; WX 573 ; N zero ; B 45 -5 528 592 ;
C 49 ; WX 472 ; N one ; B 45 -18 445 591 ;
C 50 ; WX 582 ; N two ; B 45 -5 537 591 ;
C 51 ; WX 552 ; N three ; B 45 -5 507 592 ;
C 52 ; WX 549 ; N four ; B 27 0 505 592 ;
C 53 ; WX 537 ; N five ; B 45 -5 492 600 ;
C 54 ; WX 572 ; N six ; B 45 -5 527 592 ;
C 55 ; WX 521 ; N seven ; B 45 0 494 593 ;
C 56 ; WX 592 ; N eight ; B 45 -5 547 593 ;
C 57 ; WX 537 ; N nine ; B 45 -5 492 592 ;
C 58 ; WX 179 ; N colon ; B 45 -10 135 400 ;
C 59 ; WX 181 ; N semicolon ; B 45 -197 137 400 ;
C 60 ; WX 504 ; N less ; B 45 48 459 562 ;
C 61 ; WX 500 ; N equal ; B 45 152 456 385 ;
C 62 ; WX 504 ; N greater ; B 45 48 459 562 ;
C 63 ; WX 535 ; N question ; B 45 -10 490 643 ;
C 91 ; WX 277 ; N bracketleft ; B 45 -54 232 645 ;
C 92 ; WX 417 ; N backslash ; B 46 -39 372 635 ;
C 93 ; WX 277 ; N bracketright ; B 45 -54 232 645 ;
C -1 ; WX 455 ; N afii57645 ; B 45 441 410 523 ;
C -1 ; WX 179 ; N afii57658 ; B 45 -10 135 400 ;
C -1 ; WX 601 ; N afii57664 ; B 41 0 561 551 ;
C -1 ; WX 628 ; N afii57665 ; B 32 -18 597 556 ;
C -1 ; WX 455 ; N afii57666 ; B 22 -9 424 556 ;
C -1 ; WX 581 ; N afii57667 ; B 32 0 550 559 ;
C -1 ; WX 625 ; N afii57668 ; B 41 0 576 556 ;
C -1 ; WX 217 ; N afii57669 ; B 68 0 149 551 ;
C -1 ; WX 377 ; N afii57670 ; B 41 0 337 559 ;
C -1 ; WX 644 ; N afii57671 ; B 41 0 612 556 ;
C -1 ; WX 595 ; N afii57672 ; B 41 -5 564 556 ;
C -1 ; WX 171 ; N afii57673 ; B 41 283 122 551 ;
C -1 ; WX 548 ; N afii57674 ; B 41 -322 499 556 ;
C -1 ; WX 559 ; N afii57675 ; B 32 -10 528 556 ;
C -1 ; WX 591 ; N afii57676 ; B 32 -8 560 747 ;
C -1 ; WX 657 ; N afii57677 ; B 41 -5 609 556 ;
C -1 ; WX 642 ; N afii57678 ; B 50 -5 611 556 ;
C -1 ; WX 199 ; N afii57679 ; B 50 -322 131 551 ;
C -1 ; WX 361 ; N afii57680 ; B 32 -7 312 554 ;
C -1 ; WX 628 ; N afii57681 ; B 41 -5 597 556 ;
C -1 ; WX 617 ; N afii57682 ; B 22 -25 586 551 ;
C -1 ; WX 628 ; N afii57683 ; B 41 -322 578 556 ;
C -1 ; WX 590 ; N afii57684 ; B 41 -10 559 556 ;
C -1 ; WX 588 ; N afii57685 ; B 41 -322 556 551 ;
C -1 ; WX 573 ; N afii57686 ; B 32 -17 533 551 ;
C -1 ; WX 605 ; N afii57687 ; B 32 -322 574 556 ;
C -1 ; WX 588 ; N afii57688 ; B 32 0 539 556 ;
C -1 ; WX 706 ; N afii57689 ; B 41 -5 666 551 ;
C -1 ; WX 693 ; N afii57690 ; B 22 -5 644 556 ;
C -1 ; WX 434 ; N afii57716 ; B 68 0 367 551 ;
C -1 ; WX 388 ; N afii57717 ; B 41 0 321 551 ;
C -1 ; WX 343 ; N afii57718 ; B 41 283 293 551 ;
C -1 ; WX 180 ; N uni05F3 ; B 45 386 136 643 ;
C -1 ; WX 345 ; N uni05F4 ; B 45 386 301 643 ;
EndCharMetrics
EndFontMetrics
