StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jun 12 19:16:03 2004
FontName YehudaCLM-Bold
FullName Yehuda CLM Bold
FamilyName Yehuda CLM
Weight Bold
Notice (Copyright (C) 2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.100
EncodingScheme ISO10646-1
FontBBox 18 -331 689 771
StartCharMetrics 68
C 0 ; WX 779 ; N .notdef ; B 91 -92 689 643 ;
C 32 ; WX 366 ; N space ; B 0 0 0 0 ;
C 33 ; WX 211 ; N exclam ; B 45 -15 169 643 ;
C 34 ; WX 408 ; N quotedbl ; B 45 373 363 643 ;
C 35 ; WX 625 ; N numbersign ; B 45 -3 581 592 ;
C 37 ; WX 605 ; N percent ; B 45 -13 560 600 ;
C 39 ; WX 216 ; N quotesingle ; B 45 372 171 643 ;
C 40 ; WX 322 ; N parenleft ; B 45 -54 278 627 ;
C 41 ; WX 322 ; N parenright ; B 45 -54 278 627 ;
C 42 ; WX 544 ; N asterisk ; B 45 114 500 554 ;
C 43 ; WX 500 ; N plus ; B 45 66 456 477 ;
C 44 ; WX 217 ; N comma ; B 45 -197 172 87 ;
C 45 ; WX 482 ; N hyphen ; B 45 207 438 329 ;
C 46 ; WX 211 ; N period ; B 45 -15 167 107 ;
C 47 ; WX 435 ; N slash ; B 45 -39 391 635 ;
C 48 ; WX 577 ; N zero ; B 45 -5 533 589 ;
C 49 ; WX 483 ; N one ; B 45 -16 456 590 ;
C 50 ; WX 586 ; N two ; B 45 -8 541 589 ;
C 51 ; WX 558 ; N three ; B 45 -5 513 589 ;
C 52 ; WX 555 ; N four ; B 27 0 511 589 ;
C 53 ; WX 544 ; N five ; B 45 -5 500 598 ;
C 54 ; WX 577 ; N six ; B 45 -5 533 589 ;
C 55 ; WX 528 ; N seven ; B 45 0 502 590 ;
C 56 ; WX 596 ; N eight ; B 45 -5 551 589 ;
C 57 ; WX 545 ; N nine ; B 45 -5 500 589 ;
C 58 ; WX 211 ; N colon ; B 45 -15 167 421 ;
C 59 ; WX 217 ; N semicolon ; B 45 -197 172 421 ;
C 60 ; WX 515 ; N less ; B 45 46 471 563 ;
C 61 ; WX 500 ; N equal ; B 45 115 456 422 ;
C 62 ; WX 515 ; N greater ; B 45 46 471 563 ;
C 63 ; WX 544 ; N question ; B 45 -15 499 642 ;
C 91 ; WX 306 ; N bracketleft ; B 45 -54 262 645 ;
C 92 ; WX 435 ; N backslash ; B 45 -39 391 635 ;
C 93 ; WX 306 ; N bracketright ; B 45 -54 262 645 ;
C -1 ; WX 482 ; N afii57645 ; B 45 401 438 523 ;
C -1 ; WX 211 ; N afii57658 ; B 45 -15 167 421 ;
C -1 ; WX 594 ; N afii57664 ; B 36 0 559 551 ;
C -1 ; WX 617 ; N afii57665 ; B 27 -18 590 556 ;
C -1 ; WX 458 ; N afii57666 ; B 18 -9 432 556 ;
C -1 ; WX 592 ; N afii57667 ; B 27 0 566 559 ;
C -1 ; WX 618 ; N afii57668 ; B 36 0 573 556 ;
C -1 ; WX 244 ; N afii57669 ; B 64 0 181 551 ;
C -1 ; WX 387 ; N afii57670 ; B 36 0 351 559 ;
C -1 ; WX 654 ; N afii57671 ; B 36 0 609 556 ;
C -1 ; WX 602 ; N afii57672 ; B 36 -5 576 556 ;
C -1 ; WX 208 ; N afii57673 ; B 45 262 163 551 ;
C -1 ; WX 546 ; N afii57674 ; B 36 -322 501 556 ;
C -1 ; WX 554 ; N afii57675 ; B 27 -9 527 556 ;
C -1 ; WX 584 ; N afii57676 ; B 27 -8 557 747 ;
C -1 ; WX 646 ; N afii57677 ; B 36 -4 602 556 ;
C -1 ; WX 634 ; N afii57678 ; B 45 -5 608 551 ;
C -1 ; WX 226 ; N afii57679 ; B 45 -322 163 551 ;
C -1 ; WX 372 ; N afii57680 ; B 27 -7 327 551 ;
C -1 ; WX 619 ; N afii57681 ; B 36 -5 592 556 ;
C -1 ; WX 607 ; N afii57682 ; B 18 -24 580 551 ;
C -1 ; WX 620 ; N afii57683 ; B 36 -322 575 556 ;
C -1 ; WX 583 ; N afii57684 ; B 36 -9 557 556 ;
C -1 ; WX 582 ; N afii57685 ; B 36 -322 556 551 ;
C -1 ; WX 569 ; N afii57686 ; B 27 -18 534 551 ;
C -1 ; WX 597 ; N afii57687 ; B 27 -322 570 554 ;
C -1 ; WX 579 ; N afii57688 ; B 27 0 535 556 ;
C -1 ; WX 693 ; N afii57689 ; B 36 -5 657 551 ;
C -1 ; WX 679 ; N afii57690 ; B 18 -5 635 556 ;
C -1 ; WX 489 ; N afii57716 ; B 64 0 426 551 ;
C -1 ; WX 453 ; N afii57717 ; B 45 0 389 551 ;
C -1 ; WX 416 ; N afii57718 ; B 45 262 371 551 ;
C -1 ; WX 216 ; N uni05F3 ; B 45 372 171 643 ;
C -1 ; WX 408 ; N uni05F4 ; B 45 373 363 643 ;
EndCharMetrics
EndFontMetrics
