<?php

$lang['visual'] = 'Texto';
$lang['separate_lines'] = 'Separar linhas';
$lang['show_border'] = 'Mostrar borda';
$lang['word_spacing'] = 'Espaço entre palavras';
$lang['or_write_preferred'] = 'Ou escreva o nome de sua fonte preferida:';
$lang['click_for_picture'] = 'Clique para figura';
$lang['click_for_pictures'] = 'Clique para figuras';
$lang['click_for_web_site'] = 'Clique para website';
$lang['click_for_video'] = 'Clicar para vídeo';
$lang['click_for_document'] = 'Clicar para documento';
$lang['save'] = 'Salvar';
$lang['OK_button'] = 'OK';
$lang['cancel_button'] = 'Cancelar';
$lang['missing_filename'] = 'Nome de arquivo faltando';
$lang['yes'] = 'Sim';
$lang['no'] = 'Não';
$lang['sentence_selection_imported'] = 'Seleção de Sentença importada.';
$lang['no_focus'] = 'A questão do SHEBANQ não contém objetos com FOCO que podem ser usados para a seleção de unidade de sentença.';
$lang['use_qo_selection'] = 'Você também deseja usar {0} para seleção de unidade de sentença?'; // MQL code
$lang['error_response'] = 'Resposta de erro do servidor:';
$lang['passage_selection'] = 'Seleção de Passagem'; // Dialog box title
$lang['no_passages'] = 'Nenhuma passagem selecionada';
$lang['feature_specification'] = 'Especificação de característica'; // Dialog box title
$lang['no_request_feature'] = 'Nenhuma característica de pedido especificada';
$lang['no_show_feature'] = 'Nenhuma característica de exposição especificada';
$lang['other_value'] = 'Outro valor';
$lang['not_integer'] = 'Não é um número inteiro';
$lang['low_value_prompt'] = 'Valor baixo:';
$lang['high_value_prompt'] = 'Valor alto:';
$lang['clear_button'] = 'Limpar';
$lang['show'] = 'Expor/mostrar';
$lang['request'] = 'Pedir';
$lang['dont_care'] = 'Não se importar';
$lang['dont_show'] = 'Não expor/mostrar';
$lang['multiple_choice'] = 'Múltipla escolha';
$lang['feature'] = 'Característica';
$lang['feature_prompt'] = 'Característica:';
$lang['sentence_unit_type_prompt'] = 'Tipo de Unidade de Sentença:';
$lang['mql_featsel_prompt'] = 'Seletor de Característica MQL:';
$lang['friendly_featsel_prompt'] = 'Seletor de Característica Friendly:';
$lang['import_shebanq'] = 'Importar do SHEBANQ';
$lang['use_for_qosel'] = 'Também usar isso para seleção de unidade de sentença';
$lang['mql_qosel_prompt'] = 'Declaração de MQL para selecionar sentenças:';
$lang['sending_statistics'] = 'Enviando estatísticas para o servidor...';
$lang['verb_class_yes'] = 'Sim';
$lang['verb_class_no'] = 'Não';
$lang['verb_class_dont_care'] = 'Não se importar';
$lang['verb_class'] = 'Classe Verbal';
$lang['1st_choice'] = '1a escolha'; 
$lang['2nd_choice'] = '2a escolha'; 
$lang['3rd_choice'] = '3a escolha'; 
$lang['4th_choice'] = '4a escolha'; 

$lang['badname'] = 'Caractere não permitido em nome de arquivo';
