<?php

$lang['visual'] = 'Text';
$lang['separate_lines'] = 'Separate lines';
$lang['show_border'] = 'Show border';
$lang['word_spacing'] = 'Word spacing';
$lang['or_write_preferred'] = 'Or write your preferred font name:';
$lang['click_for_picture'] = 'Click for picture';
$lang['click_for_pictures'] = 'Click for pictures';
$lang['click_for_web_site'] = 'Click for web site';
$lang['click_for_video'] = 'Click for video';
$lang['click_for_document'] = 'Click for document';
$lang['save'] = 'Save';
$lang['OK_button'] = 'OK';
$lang['cancel_button'] = 'Cancel';
$lang['missing_filename'] = 'Missing filename';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['sentence_selection_imported'] = 'Sentence selection imported.';
$lang['no_focus'] = 'SHEBANQ query does not contain any objects with FOCUS that can be used for sentence unit selection.';
$lang['use_qo_selection'] = 'Do you also wish to use {0} for sentence unit selection?'; // MQL code
$lang['error_response'] = 'Error response from server:';
$lang['passage_selection'] = 'Passage selection'; // Dialog box title
$lang['no_passages'] = 'No passages selected';
$lang['feature_specification'] = 'Feature specification'; // Dialog box title
$lang['no_request_feature'] = 'No request features specified';
$lang['no_show_feature'] = 'No show features specified';
$lang['other_value'] = 'Other value';
$lang['not_integer'] = 'Not an integer';
$lang['low_value_prompt'] = 'Low value:';
$lang['high_value_prompt'] = 'High value:';
$lang['clear_button'] = 'Clear';
$lang['show'] = 'Show';
$lang['request'] = 'Request';
$lang['dont_care'] = 'Don\'t care';
$lang['dont_show'] = 'Don\'t show';
$lang['multiple_choice'] = 'Multiple choice';
$lang['feature'] = 'Feature';
$lang['feature_prompt'] = 'Feature:';
$lang['sentence_unit_type_prompt'] = 'Sentence unit type:';
$lang['mql_featsel_prompt'] = 'MQL feature selector:';
$lang['friendly_featsel_prompt'] = 'Friendly feature selector:';
$lang['import_shebanq'] = 'Import from SHEBANQ';
$lang['use_for_qosel'] = 'Also use this for sentence unit selection';
$lang['mql_qosel_prompt'] = 'MQL statement to select sentences:';
$lang['sending_statistics'] = 'Sending statistics to server...';
$lang['verb_class_yes'] = 'Yes';
$lang['verb_class_no'] = 'No';
$lang['verb_class_dont_care'] = 'Don\'t care';
$lang['verb_class'] = 'Verb class';
$lang['1st_choice'] = '1st choice'; 
$lang['2nd_choice'] = '2nd choice'; 
$lang['3rd_choice'] = '3rd choice'; 
$lang['4th_choice'] = '4th choice'; 
$lang['badname'] = 'Illegal character in filename';