<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
@font-face {
    font-family: 'FontName';
    src: url('GentiumPlus-1.508/Squirrel/gentiumplus-r-webfont.eot');
    src: url('GentiumPlus-1.508/Squirrel/gentiumplus-r-webfont.eot?#iefix') format('embedded-opentype'),
         url('GentiumPlus-1.508/Squirrel/gentiumplus-r-webfont.woff') format('woff'),
         url('GentiumPlus-1.508/Squirrel/gentiumplus-r-webfont.ttf') format('truetype'),
         url('GentiumPlus-1.508/Squirrel/gentiumplus-r-webfont.svg#gentium_plusregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
  font-family: FontName;
  font-size: 36pt;
}
</style>
<title>View Greek</title>
</head>
<body>
<p>&#x0374; &#x037e; &#x0387; &#x0391; &#x0392; &#x0393; &#x0394; &#x0395; &#x0396; &#x0398; &#x039a; &#x039b; &#x039c; &#x039d; &#x039f; &#x03a0; &#x03a1; &#x03a3; &#x03a4; &#x03a6; &#x03a7; &#x03a8; &#x03b1; &#x03b2; &#x03b3; &#x03b4; &#x03b5; &#x03b6; &#x03b7; &#x03b8; &#x03b9; &#x03ba; &#x03bb; &#x03bc; &#x03bd; &#x03be; &#x03bf; &#x03c0; &#x03c1; &#x03c2; &#x03c3; &#x03c4; &#x03c5; &#x03c6; &#x03c7; &#x03c8; &#x03c9; &#x03ca; &#x03cb; &#x03db; &#x1f00; &#x1f01; &#x1f02; &#x1f03; &#x1f04; &#x1f05; &#x1f06; &#x1f08; &#x1f09; &#x1f0c; &#x1f0d; &#x1f10; &#x1f11; &#x1f13; &#x1f14; &#x1f15; &#x1f18; &#x1f19; &#x1f1c; &#x1f1d; &#x1f20; &#x1f21; &#x1f22; &#x1f23; &#x1f24; &#x1f25; &#x1f26; &#x1f27; &#x1f28; &#x1f29; &#x1f2a; &#x1f2c; &#x1f2d; &#x1f2e; &#x1f30; &#x1f31; &#x1f33; &#x1f34; &#x1f35; &#x1f36; &#x1f37; &#x1f38; &#x1f39; &#x1f3c; &#x1f3d; &#x1f40; &#x1f41; &#x1f42; &#x1f43; &#x1f44; &#x1f45; &#x1f48; &#x1f49; &#x1f4b; &#x1f4c; &#x1f4d; &#x1f50; &#x1f51; &#x1f52; &#x1f53; &#x1f54; &#x1f55; &#x1f56; &#x1f57; &#x1f59; &#x1f5d; &#x1f60; &#x1f61; &#x1f62; &#x1f64; &#x1f65; &#x1f66; &#x1f67; &#x1f69; &#x1f6d; &#x1f6e; &#x1f70; &#x1f71; &#x1f72; &#x1f73; &#x1f74; &#x1f75; &#x1f76; &#x1f77; &#x1f78; &#x1f79; &#x1f7a; &#x1f7b; &#x1f7c; &#x1f7d; &#x1f84; &#x1f85; &#x1f90; &#x1f91; &#x1f94; &#x1f96; &#x1f97; &#x1fa0; &#x1fa7; &#x1fb3; &#x1fb4; &#x1fb6; &#x1fb7; &#x1fc3; &#x1fc4; &#x1fc6; &#x1fc7; &#x1fd2; &#x1fd3; &#x1fd6; &#x1fe2; &#x1fe3; &#x1fe5; &#x1fe6; &#x1fec; &#x1ff3; &#x1ff4; &#x1ff6; &#x1ff7; &#x2019; - ( ) 0 1 2 3 4 5 6 7 8 9</p>
</body>
</html>
