<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

@font-face {
    font-family: 'FontName';
    src: url('DoulosSIL-4.110-web/Squirrel3/doulossil-r-webfont.eot');
    src: url('DoulosSIL-4.110-web/Squirrel3/doulossil-r-webfont.eot?#iefix') format('embedded-opentype'),
         url('DoulosSIL-4.110-web/Squirrel3/doulossil-r-webfont.woff') format('woff'),
         url('DoulosSIL-4.110-web/Squirrel3/doulossil-r-webfont.ttf') format('truetype'),
         url('DoulosSIL-4.110-web/Squirrel3/doulossil-r-webfont.svg#doulos_silregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
  font-family: FontName;
  font-size: 36pt;
}
</style>
<title>View Transliterated</title>
</head>
<body>

<p>a b c d e f g h i j k l m n o p q r s t u v w x y z
&#x0101; &#x2090; &#x1d43; &#x0113; &#x00ea; &#x1d49; &#x1d4a; &#x1e25; 
&#x02b0; &#x00ee; &#x014d; &#x00f4; &#x1d52; &#x015b; &#x0161; &#x1e63; 
&#x1e6d; &#x00fb; &#x02b8; &#x0294; &#x02c0; &#x0295;</p> 
<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
&#x0100;                   &#x0112; &#x00ca;                   &#x1e24; 
         &#x00ce; &#x014c; &#x00d4;          &#x015a; &#x0160; &#x1e62; 
&#x1e6c; &#x00db;</p> 

</body>
</html>
