<?php

$lang['visual'] = '经文';
$lang['separate_lines'] = '每节分多行显示';
$lang['show_border'] = '显示边框';
$lang['word_spacing'] = '词素之间加空格';
$lang['or_write_preferred'] = '或者填写您想要用的字型名称：';
$lang['click_for_picture'] = '按此看一幅图画';
$lang['click_for_pictures'] = '按此看多幅图画';
$lang['click_for_web_site'] = '按此前往网页';
$lang['click_for_video'] = '按此看影片';
$lang['click_for_document'] = '按此看文件';
$lang['save'] = '储存';
$lang['OK_button'] = '确定';
$lang['cancel_button'] = '取消';
$lang['missing_filename'] = '欠档案名称';
$lang['yes'] = '是';
$lang['no'] = '否';
$lang['sentence_selection_imported'] = '已汇入所选的句子。';
$lang['no_focus'] = '这个SHEBANQ搜寻句没有FOCUS一词；要有FOCUS一词才可以选取句子成分。';
$lang['use_qo_selection'] = '您也想要用{0}来选取句子成分吗？'; // MQL code
$lang['error_response'] = '伺服器回应说发生错误：';
$lang['passage_selection'] = '选取段落'; // Dialog box title
$lang['no_passages'] = '没有选取段落';
$lang['feature_specification'] = '设定要考问的资料'; // Dialog box title
$lang['no_request_feature'] = '您没有设定要考问的资料';
$lang['no_show_feature'] = '您没有设定要显示任何资料';
$lang['other_value'] = '其他';
$lang['not_integer'] = '不是整数';
$lang['low_value_prompt'] = '最低值：';
$lang['high_value_prompt'] = '最高值：';
$lang['clear_button'] = '清除';
$lang['show'] = '显示';
$lang['request'] = '考问';
$lang['dont_care'] = '不要紧';
$lang['dont_show'] = '不显示';
$lang['multiple_choice'] = '多项选择题';
$lang['feature'] = '资料';
$lang['feature_prompt'] = '资料：';
$lang['sentence_unit_type_prompt'] = '句子成分类别：';
$lang['mql_featsel_prompt'] = '使用MQL句来选取资料：';
$lang['friendly_featsel_prompt'] = '使用简易介面来选取资料：';
$lang['import_shebanq'] = '由SHEBANQ汇入';
$lang['use_for_qosel'] = '也用这个来选取句子成分';
$lang['mql_qosel_prompt'] = '请写MQL句来选取句子：';
$lang['sending_statistics'] = '正在传送统计资料到伺服器……';
$lang['verb_class_yes'] = '是';
$lang['verb_class_no'] = '否';
$lang['verb_class_dont_care'] = '不要紧';
$lang['verb_class'] = '根类';
$lang['1st_choice'] = '首选'; 
$lang['2nd_choice'] = '次选'; 
$lang['3rd_choice'] = '第三选择'; 
$lang['4th_choice'] = '第四选择'; 
$lang['badname'] = '档案名称里有不准使用的字元';
$lang['done_practicing'] = '练习完了吗？';
$lang['stop_practicing'] = '停止练习？';
$lang['go_on'] = '继续！';
