<?php

$lang['visual'] = 'Texto';
$lang['separate_lines'] = 'Separar líneas';
$lang['show_border'] = 'Mostrar borde';
$lang['word_spacing'] = 'Espacio entre palabras';
$lang['or_write_preferred'] = 'O escriba el nombre de su fuente preferida:';
$lang['click_for_picture'] = 'Hacer click para imagen';
$lang['click_for_pictures'] = 'Hacer click para imágenes';
$lang['click_for_web_site'] = 'Hacer click para sitio web';
$lang['click_for_video'] = 'Hacer click para video';
$lang['click_for_document'] = 'Hacer click para documento';
$lang['save'] = 'Guardar';
$lang['OK_button'] = 'OK';
$lang['cancel_button'] = 'Cancelar';
$lang['missing_filename'] = 'Nombre de archivo ausente';
$lang['yes'] = 'Si';
$lang['no'] = 'No';
$lang['sentence_selection_imported'] = 'Selección de oración importada.';
$lang['no_focus'] = 'SHEBANQ búsqueda no contiene objectos con FOCO que puedan ser usados para selección de unidad de oración.';
$lang['use_qo_selection'] = '¿Desea usar también {0} para selección de unidad de oración?'; // MQL code
$lang['error_response'] = 'Respuesta de error del servidor:';
$lang['passage_selection'] = 'Selección de pasaje'; // Dialog box title
$lang['no_passages'] = 'No hay pasajes seleccionados';
$lang['feature_specification'] = 'Especificación de característica'; // Dialog box title
$lang['no_request_feature'] = 'No hay pedido de características especificado';
$lang['no_show_feature'] = 'Ninguna característica de muestra especificada';
$lang['other_value'] = 'Otro valor';
$lang['not_integer'] = 'No es un número entero';
$lang['low_value_prompt'] = 'Valor bajo:';
$lang['high_value_prompt'] = 'Valor alto:';
$lang['clear_button'] = 'Limpiar';
$lang['show'] = 'Mostrar';
$lang['request'] = 'Solicitar';
$lang['dont_care'] = 'No interesa';
$lang['dont_show'] = 'No mostrar';
$lang['multiple_choice'] = 'Selección múltiple';
$lang['feature'] = 'Feature';
$lang['feature_prompt'] = 'Característica:';
$lang['sentence_unit_type_prompt'] = 'Tipo de unidad de oración:';
$lang['mql_featsel_prompt'] = 'Selector de característica MQL:';
$lang['friendly_featsel_prompt'] = 'Selector de característica amigable:';
$lang['import_shebanq'] = 'Importar desde SHEBANQ';
$lang['use_for_qosel'] = 'También use esta selección de unidad de oración';
$lang['mql_qosel_prompt'] = 'Declaración de MQL para seleccionar oraciones:';
$lang['sending_statistics'] = 'Enviando estadísticas al servidor...';
$lang['verb_class_yes'] = 'Si';
$lang['verb_class_no'] = 'No';
$lang['verb_class_dont_care'] = 'No interesa';
$lang['verb_class'] = 'Clase verbal';
$lang['1st_choice'] = '1ra elección'; 
$lang['2nd_choice'] = '2da elección'; 
$lang['3rd_choice'] = '3ra elección'; 
$lang['4th_choice'] = '4ta elección'; 
$lang['badname'] = 'Caracter inválido en nombre de archivo';
$lang['done_practicing'] = '¿Has terminado de practicar?';
$lang['stop_practicing'] = '¿Parar de practicar?';
$lang['go_on'] = 'Continua!';
