<?xml version="1.0" encoding="UTF-8"?>
<questiontemplate version="6">
  <desc><![CDATA[<p>Which gender is this?</p>
]]></desc>
  <database>ETCBC4</database>
  <properties>ETCBC4-translit</properties>
  <path>Genesis</path>
  <path>Exodus</path>
  <path>Leviticus</path>
  <path>Numeri</path>
  <path>Deuteronomium</path>
  <sentenceselection version="1">
    <questionobject>word</questionobject>
    <featurehandlers version="3">
      <enumfeature version="1">
        <name>gn</name>
        <comparator>differs</comparator>
        <value>NA</value>
        <value>unknown</value>
      </enumfeature>
      <enumfeature version="1">
        <name>sp</name>
        <comparator>equals</comparator>
        <value>subs</value>
        <value>prps</value>
      </enumfeature>
    </featurehandlers>
    <useforquizobjects>true</useforquizobjects>
  </sentenceselection>
  <quizfeatures version="4">
    <show>visual</show>
    <request>gn</request>
  </quizfeatures>
  <maylocate>true</maylocate>
  <sentbefore>0</sentbefore>
  <sentafter>0</sentafter>
  <fixedquestions>0</fixedquestions>
</questiontemplate>
