Format: 3.0 (native)
Source: emdros
Binary: emdros
Architecture: any
Version: 3.8.0
Maintainer: Ulrik Sandborg-Petersen <ulrikp@emdros.org>
Homepage: http://emdros.org/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), autotools-dev, python
Package-List:
 emdros deb Text extra arch=any
Checksums-Sha1:
 840f15ba69192d8a942e1a8a0107dee28063c715 8856212 emdros_3.8.0.tar.xz
Checksums-Sha256:
 c2f59043365cd7d9a4a23323f2b4bdcb909549e68b6382942244e73b90f36dee 8856212 emdros_3.8.0.tar.xz
Files:
 7de9c0af78a8ee3f54cc72ccf3abf8b6 8856212 emdros_3.8.0.tar.xz
