Genesis/1-50
Exodus/1-40
Leviticus/1-27
Numbers/1-36
Deuteronomy/1-34
Joshua/1-24
Judges/1-21
I_Samuel/1-31
II_Samuel/1-24
I_Kings/1-22
II_Kings/1-25
Isaiah/1-66
Jeremiah/1-52
Ezekiel/1-48
Hosea/1-14
Joel/1-4
Amos/1-9
Obadiah/1
Jonah/1-4
Micah/1-7
Nahum/1-3
Habakkuk/1-3
Zephaniah/1-3
Haggai/1-2
Zechariah/1-14
Malachi/1-3
Psalms/1-150
Job/1-42
Proverbs/1-31
Ruth/1-4
Canticles/1-8
Ecclesiastes/1-12
Lamentations/1-5
Esther/1-10
Daniel/1-12
Ezra/1-10
Nehemiah/1-13
I_Chronicles/1-29
II_Chronicles/1-36
