<?php

$lang['do_you_accept'] = "Accepterer du disse betingelser?";
$lang['new_privacy_header'] = "Ny privatlivspolitik";
$lang['new_privacy_intro'] = "Der er kommet en ny udgave af vores privatlivspolitik. Før du bliver logget ind, bedes du gennemlæse den og nederst på siden angive om du vil acceptere den.";
$lang['privacy_policy_title'] = "Privatlivspolitik";
$lang['privacy_text'] = "(da)<h1>Privatlivspolitik</h1>\n"
        . "<p>Denne privatlivspolitik fastlægger hvordan Bible Online Learner\n"
        . "benytter og beskytter de oplysninger som du angiver når du\n"
        . "bliver registreret og benytter dette websted.</p>\n"
        . "\n"
        . "<p>Du kan bruge visse funktioner på dette websted uden at\n"
        . "registrere dig. I så fald indsamler vi ingen personlige\n"
        . "oplysninger om dig.</p>\n"
        . "\n"
        . "<h2>Mindreårige</h2>\n"
        . "\n"
        . "<p>Hvis du er under 16 år gammel, må du ikke have en konto på\n"
        . "dette websted. Ved at godkende disse betingelser bekræfter du\n"
        . "samtidig at du er mindst 16 år gammel.</p>\n"
        . "\n"
        . "<h2>Hvad indsamler vi?</h2>\n"
        . "\n"
        . "<p>Hvis du får en konto på dette websted, indsamler vi følgende oplysninger:</p>\n"
        . "\n"
        . "<ul>\n"
        . "  <li>Navn</li>\n"
        . "  <li>Email-adresse</li>\n"
        . "</ul>\n"
        . "\n"
        . "<p>Disse oplysninger benyttes for at</p>\n"
        . "\n"
        . "<ul>\n"
        . "  <li>identificere dig når du benytter webstedet,</li>\n"
        . "  <li>om nødvendigt sende dig emails om webstedets tilstand.</li>\n"
        . "</ul>\n"
        . "\n"
        . "<p>Når du benytter dette websted indsamler vi desuden oplysninger om:</p>\n"
        . "\n"
        . "<ul>\n"
        . "  <li>hvilke klasser du er tilmeldt,</li>\n"
        . "  <li>hvilke øvelser du laver, og hvilke svar du giver på spørgsmålene i øvelserne.</li>\n"
        . "</ul>\n"
        . "\n"
        . "<p>Disse oplysninger benyttes for at</p>\n"
        . "\n"
        . "<ul>\n"
        . "  <li>give dig adgang til øvelser knyttet til en bestemt klasse,</li>\n"
        . "  <li>give lærere mulighed for at vurdere dine fremskridt,</li>\n"
        . "  <li>give lærere mulighed for at vurdere deres undervisnings effektivitet.</li>\n"
        . "</ul>\n"
        . "\n"
        . "<h2>Hvem har adgang til dine oplysninger?</h2>\n"
        . "\n"
        . "<p>Personer der er tilknyttet Bible Online Learner som lærere eller\n"
        . "administratorer, kan se dine oplysninger. Vær opmærksom på at\n"
        . "nogle af disse personer befinder sig uden for EU og derfor ikke\n"
        . "er underlagt EU-lovgivning.</p>\n"
        . "\n"
        . "<p>Vi videregiver ikke dine oplysninger til tredjepart til brug for\n"
        . "markedsføring eller reklame, og vi sælger ikke dine oplysninger.</p>\n"
        . "\n"
        . "<h2>Kontakt</h2>\n"
        . "\n"
        . "<p>Har du spørgsmål eller ønsker i forbindelse med denne\n"
        . "privatlivspolitik, kan du kontakte Claus Tøndering på <a href=\"mailto:claus@ezer.dk\">claus@ezer.dk</a>.</p>\n"
        . "\n"
        . "<h2>Hvordan ændrer du dine oplysninger?</h2>\n"
        . "\n"
        . "<p>Hvis du har oprettet din konto direkte på Bible Online Learner,\n"
        . "kan du ændre dit navn og din email-adresse under menupunktet\n"
        . "»Profil« under »Mine data«.</p>\n"
        . "\n"
        . "<p>Hvis du benytter en Facebook- eller Google-konto til at få\n"
        . "adgang til Bible Online Learner, kan du ændre dine oplysninger\n"
        . "hos Facebook eller Google.</p>\n"
        . "\n"
        . "<h2>Hvordan sletter du din konto?</h2>\n"
        . "\n"
        . "<p>Du kan slette din konto på dette websted ved at vælge\n"
        . "menupunktet »Profil« under »Mine data« og derpå klikke på\n"
        . "knappen »Nedlæg profilen«. Dette vil fjerne alle oplysninger om\n"
        . "dig fra dette websted.</p>\n"
        . "\n"
        . "<p>Din konto slettes automatisk hvis du ikke benytter Bible Online\n"
        . "Learner i 18 måneder.</p>\n"
        . "\n"
        . "<h2>Tilbagekaldelse af tilladelse</h2>\n"
        . "\n"
        . "<p>Hvis du ønsker at tilbagekalde din accept af denne\n"
        . "privatlivspolitik, kan det ske ved at slette din konto som\n"
        . "beskrevet ovenfor.</p>\n"
        . "\n"
        . "<h2>Oversigt over indsamlede data</h2>\n"
        . "\n"
        . "<p>Du kan se de registrerede personoplysninger under menuen\n"
        . "»Mine data«. Her finder du også en sammenfatning af de\n"
        . "øvelsesresultater vi har registreret.</p>\n"
        . "\n"
        . "<p>Hvis du ønsker en komplet elektronisk fortegnelse over alle dine\n"
        . "data, kan du kontakte Claus Tøndering på <a href=\"mailto:claus@ezer.dk\">claus@ezer.dk</a>.</p>\n"
        . "\n"
        . "<h2>Datatab</h2>\n"
        . "\n"
        . "<p>Vi gør vort bedste for at sikre at dine oplysninger ikke går tabt\n"
        . "på grund af tekniske eller menneskelige fejl,\n"
        . "men vi kan ikke være ansvarlige for følgerne af et eventuelt datatab.</p>"
        . "\n"
        . "<h2>Klage</h2>\n"
        . "\n"
        . "<p>Du har i henhold til gældende EU-lovgivning ret til at klage\n"
        . "over hvorledes dine personoplysninger benyttes her. Det kan ske\n"
        . "hos din nationale databeskyttelsesmyndighed (i Danmark:\n"
        . "Datatilsynet).</p>\n"
        . "\n"
        . "<h2>Links til andre websteder</h2>\n"
        . "\n"
        . "<p>Vores websted kan indeholde links der gør det let for dig at\n"
        . "besøge andre interessante websteder. Men så snart et sådant link\n"
        . "har ført dig væk fra vores websted, skal du være opmærksom på at\n"
        . "vi ikke har nogen kontrol over det andet websted. Vi er derfor\n"
        . "ikke ansvarlige for hvad der sker hvis du dér giver private\n"
        . "oplysninger, og sådanne websteder er ikke underlagt nærværende\n"
        . "privatlivspolitik. Du bør være forsigtig og undersøge hvilke\n"
        . "privatlivsregler der gælder for disse andre websteder.</p>\n\n";
$lang['you_rejected_header'] = "Du afviste privatlivspolitikken";
$lang['you_rejected_text'] = "Du valgte at afvise vores privatlivspolitik. Det betyder at du ikke kan benytte en konto på Bible Online Learner. Hvis du ønsker at vi nedlægger din konto, bedes du kontakte en af systemadministratorerne, fx claus@ezer.dk. Din konto vil automatisk blive slettet hvis du ikke benytter den i 18 måneder.";
$lang['you_rejected_oauth2_text'] = "Du valgte at afvise vores privatlivspolitik. Det betyder at du ikke kan få en konto på Bible Online Learner.";
$lang['first_you_must_accept_policy'] = "Før du begynder at bruge Bible Online Learner, skal du acceptere vores privatlivspolitik.";
$lang['policy'] = 'Politik';