<?php

$lang['privacy_policy_title'] = "Privatlivspolitik";
$lang['privacy_text'] = "<h1>Privatlivspolitik</h1>\n"
        . "\n"
        . "     <p>Denne privatlivspolitik fastlægger hvordan Bible Online Learner benytter og beskytter de oplysninger\n"
        . "     som du angiver når du bliver registreret på dette websted.</p>\n"
        . "\n"
        . "     <p>Du kan bruge visse funktioner på dette websted uden at registrere dig. I så fald indsamler vi ingen\n"
        . "     personlige oplysninger om dig.</p>\n"
        . "\n"
        . "     <h2>Hvad indsamler vi?</h2>\n"
        . "     <p>Hvis du får en konto på dette websted, indsamle vi følgende oplysninger:</p>\n"
        . "\n"
        . "     <ul>\n"
        . "       <li>Navn</li>\n"
        . "       <li>Email-adresse</li>\n"
        . "     </ul>\n"
        . "\n"
        . "     <p>Disse oplysninger benyttes udenlukkede for at</p>\n"
        . "     <ul>\n"
        . "       <li>identificere dig når du benytter webstedet,</li>\n"
        . "       <li>om nødvendigt sende dig emails om webstedets tilstand.</li>\n"
        . "     </ul>\n"
        . "\n"
        . "     <p>Vi videregiver ikke dine oplysninger til tredjepart til brug for markedsføring eller reklame,\n"
        . "     og vi sælger ikke dine oplysninger.</p>\n"
        . "\n"
        . "     <h2>Hvordan sletter du din konto?</h2>\n"
        . "\n"
        . "     <p>Du kan slette din konto på dette websted ved at vælge menupunktet »Profil« under »Mine data«\n"
        . "     og derpå klikke på knappen »Nedlæg profilen«. Dette vil fjerne alle oplysninger om dit navn og din\n"
        . "     email-adresse fra dette websted.</p>\n"
        . "\n"
        . "     <h2>Links til andre websteder</h2>\n"
        . "\n"
        . "     <p>Vores websted kan indeholde links der gør det let for dig at besøge andre interessante websteder.\n"
        . "     Men så snart et sådant link har ført dig væk fra vores websted, skal du være opmærksom på at vi ikke\n"
        . "     har nogen kontrol over det andet websted. Vi er derfor ikke ansvarlige for hvad der sker hvis du\n"
        . "     dér giver private oplysninger, og sådanne websteder er ikke underlagt nærværende privatlivspolitik.\n"
        . "     Du bør være forsigtig og undersøge hvilke privatlivsregler der gælder for disse andre websteder.</p>";
