<?php

$lang['already_enrolled'] = "Du er allerede tilmeldt denne klasse";
$lang['assign_users_to_class'] = "Tildel brugere til klasse";
$lang['assign_user_to_classes'] = "Tildel bruger til klasser";
$lang['cannot_enroll'] = "Du kan ikke tilmeldes denne klasse";
$lang['class'] = "Klasse";
$lang['classes_for_user'] = "Klasser for brugeren '%s'";
$lang['class_password'] = "Klassens adgangskode";
$lang['click_enroll'] = "Klik »Tilmeld« at melde dig til en klasse";
$lang['enroll'] = "Tilmeld";
$lang['enrolled'] = "Tilmeldt";
$lang['enrolled_in_no_classes'] = "Du er ikke tilmeldt nogen klasser";
$lang['enrolled_in_these_classes'] = "Du er tilmeldt disse klasser:";
$lang['enroll_in_class'] = "Tilmelding til klasse";
$lang['enroll_in_classes'] = "Tilmelding til klasser";
$lang['enter_class_password'] = "Skriv klassens adgangskode";
$lang['enter_password_for'] = "Skriv adgangskode for '%s'";
$lang['in_this_class'] = "I denne klasse?";
$lang['no_classes_enroll'] = "Ingen klasser er åbne for tilmelding";
$lang['select_classes_for_user'] = "Vælg de klasser som %s skal deltage i.";
$lang['select_users_for_class'] = "Vælg de brugere som skal knyttes til klassen '%s'.";
$lang['uc_classes'] = "Klasser";
$lang['uc_edit_class'] = "Redigér klasse";
$lang['uc_edit_user'] = "Redigér bruger";
$lang['user'] = "Bruger";
$lang['users_in_class'] = "Brugere i klassen '%s'";
$lang['wrong_class_password'] = "Forkert adgangskode til klasse";
$lang['you_are_enrolled'] = "Du er nu tilmeldt '%s'";
