<?xml version="1.0" encoding="UTF-8"?>
<questiontemplate version="6">
  <desc><![CDATA[<p>syntax</p>
]]></desc>
  <database>ETCBC4</database>
  <properties>ETCBC4</properties>
  <path>Genesis</path>
  <sentenceselection version="1">
    <questionobject>phrase</questionobject>
    <featurehandlers version="3">
      <enumfeature version="1">
        <name>function</name>
        <comparator>equals</comparator>
        <value>Objc</value>
        <value>Pred</value>
        <value>Subj</value>
        <value>Cmpl</value>
      </enumfeature>
    </featurehandlers>
    <useforquizobjects>true</useforquizobjects>
  </sentenceselection>
  <quizfeatures version="4">
    <show>visual</show>
    <request hidefeatures="Adju,Modi,PreO,ModS,PreS,Conj,NCop,PtcO,EPPr,NCoS,Ques,ExsS,Nega,Rela,Exst,Frnt,PrAd,Supp,Intj,PrcS,Time,IntS,PreC,Unkn,Loca,Voct">function</request>
    <dontshowobject>word</dontshowobject>
    <dontshowobject>clause</dontshowobject>
  </quizfeatures>
  <maylocate>true</maylocate>
  <sentbefore>0</sentbefore>
  <sentafter>0</sentafter>
  <fixedquestions>0</fixedquestions>
</questiontemplate>
