<?xml version="1.0" encoding="UTF-8"?>
<questiontemplate version="6">
  <desc><![CDATA[<p>vocab</p>
]]></desc>
  <database>ETCBC4</database>
  <properties>ETCBC4</properties>
  <path>Genesis</path>
  <sentenceselection version="1">
    <questionobject>word</questionobject>
    <featurehandlers version="3">
      <rangeintegerfeature version="1">
        <name>lexeme_occurrences</name>
        <valuelow>500</valuelow>
        <valuehigh>1000</valuehigh>
      </rangeintegerfeature>
    </featurehandlers>
    <useforquizobjects>true</useforquizobjects>
  </sentenceselection>
  <quizfeatures version="4">
    <show>visual</show>
    <show>g_voc_lex_utf8_variant</show>
    <request>english</request>
  </quizfeatures>
  <maylocate>true</maylocate>
  <sentbefore>0</sentbefore>
  <sentafter>0</sentafter>
  <fixedquestions>0</fixedquestions>
</questiontemplate>
