// Emacs: -*- mode: css -*-

// Thoroughly modified by Ernst Boogert: 3 Nov 2020

// Compile with
//    lessc --global-var='chinese=false' styles/ol.less
// to produce non-Chinese version.
//
// Compile with
//    lessc --global-var='chinese=true' styles/ol.less
// to produce Chinese version.


// Placing color names in variables, causes LESS to change them into their corresponding hex values.
// Thus we avoid browser problems.



///////////
// COLORS
@dadelblue: #002A3A;
@dadellightblue: lighten(@dadelblue, 85%);
@dadelgreen: #43B02A;
@dadellightgreen: lighten(@dadelgreen, 50%);
@dadelpink: #C35CF4;
@dadellightpink: lighten(@dadelpink, 30%);
@dadellightgrey: #D3D3D3;
@dadelgrey: lighten(lightgrey, 12%);
@dadelgreydark: darken(lightgrey, 15%);
@dadelgreyultradark: darken(@dadelgrey, 50%);
@dadelgreylight: lighten(lightgrey, 7%);
@backgroundwhite: white;
@selectedselectbutton: darken(silver,5%);
//END colors
//////////////

///////////////////
// GENERAL MARKUP
.rtl { direction: rtl; text-align: right;}
.ltr { direction: ltr;}

html, body {
    background-color: @dadelgrey;
    font-family: 'titillium', 'opensans', Arial, sans-serif;
    font-size: if((@chinese),14pt,12pt);
    font-weight: normal;
    color: @dadelblue;
    height: 100%;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}

body {
    overflow: scroll; // Make sure scroll bar is always present (if not, popops may cause confusion)
}

p {
    font-size: 12pt;
}

h1 {
    font-weight: if((@chinese),normal,bold);
}

th when (@chinese) {
    font-weight: normal;
}

b when (@chinese) {
    font-weight: normal;
}

strong when (@chinese) {
    font-weight: normal;
}

cite {
    font-style: normal;
    em {
        font-style: italic;
    }
}

// END general markup
///////////////////////


///////////////////
// NAVIGATION BAR

.navbar {
    border-bottom: solid 1px @dadelgreydark;
    margin-bottom: 0 !important;
}

.nav-tabs {
    border: 0px;
}

// END navigation bar
///////////////////////



////////////////
// MAIN FIELDS

.container-fluid {
    padding: 0;
    background-color: @dadelgrey;
    flex: 1;
    margin: 0;
}

.row {
    padding: 0;
    border: 0;
    margin: 0;
    &#landing-row {
        background-color: @backgroundwhite;
    }
}

// PANELS
#landing-row {
    #landingpanel {
        padding: 0 !important;
        #landingtext {
            position: absolute;
            color: white;
            left: 7%;
            right: 17%;
            top: 5%;
            h1 {
                font-size: if((@chinese), 3.0vw, 2.8vw);
                color: white;
                padding-bottom: 2%;
                font-weight: normal;
                text-transform: uppercase;
            }
            h2 {
                font-size: if((@chinese),22pt,18pt);
            }
            p {
                font-size: 1.25vw !important;
            }
        }
    }
    #loginpanel {
        padding-top: 50px;
        padding-bottom: 100px;
        h1 {
            padding: 20px;
            font-size: 20pt;
            text-transform: uppercase;
            font-weight: normal;
        }
        form {
            padding-left: 20px;
        }
    }
}


// Sidepanel
.sidepanel {
    padding: 1vw;
}

// centerpanel
#centerpanel {
    padding: 1vw;
    .nav-tabs {
        border: 0px;
    }
}

.centerblock {
    margin-top: 10px;
}

// END main fields
////////////////////

// Navbar

div.dropdown-menu {
    background-color: @backgroundwhite;
    border: solid 1px @dadelgreydark;
    border-radius: 0;
    .dropdown-item {
        color: @dadelgreen;
        font-size: 11pt;
        &:hover {
            font-weight: bold;
            background-color: @dadelgrey;
        }
        &.active {
            font-weight: bold;
            background-color: @dadelgreen;
            color: white;
        }
    }
}

a.nav-link {
    font-size: 11pt;
    text-transform: uppercase;
    color: @dadelgreen !important;
    &:hover {
        font-weight: bold;
    }

}

// End navbar


.heb-default {
    font-family: "Ezra SIL Webfont" !important;
    font-size: 120% !important;
}

.greek-default {
    font-family: "Gentium Plus Webfont" !important;
    font-size: 120% !important;
}

.latin-default {
    font-family: "titillium" !important;
    font-size: 120% !important;
}

div.hr-replacement {  // Because Bootstrap messes with <hr>
    background-color: @dadelgreydark;
    height: 1px;
    margin: 20px 0;
}

@media screen and (max-width:991px) {
    // Place menu button on right when size is xs, sm, or md
    .divnavbar {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 100%;
    }
}

// Override to center allign the Hebrew transliteration below the Hebrew text
// .hebrew_translit {
//     text-align: center !important;
// }

// .hebrew {
//     text-align: center !important;
// }

.textdisplay {
    // padding: 5px;
    margin-left: 0px;
    margin-right: 0px;
    vertical-align: bottom;
    text-align: center;
//    .rtl & { margin-left: 0; margin-right: 0; }
//    .ltr & { margin-left: 0; margin-right: 0; }
     .rtl & { margin-left: 0.5em; margin-right: 0; }
     .ltr & { margin-left: 0; margin-right: 0.5em; }
}

.textblock {
    display: inline;
    vertical-align: text-top;
    text-align: center;
    margin-top: 8px;
    &.inline { 
        display: inline;
    }
    &.inlineblock { 
        display: inline-block; 
    }
}


.leftalign {
    text-align: left !important;
}

.centeralign {
    text-align: center !important;
}



span.chapter {
}

span.verse {
    vertical-align: top;
    font-size: 12pt; // TODO: Should depend on user configuration
    color: @dadelblue;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
}


.lev3, .lev2, .lev1, .lev0 {
    &.seplin {display: block;}
    text-indent: 0;
}

.lev3.showborder,
.lev2.showborder,
.lev1.showborder,
.lev0.showborder {
    &.noseplin {display: inline-block;}
    position: relative;
    margin: 15px;
    padding-top: 12px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle; /* Required by Chrome */
 }

.notdummy.lev3.showborder { border: solid 2px lighten(@dadelblue, 15%); }
.notdummy.lev2.showborder { border: solid 2px @dadelpink; }
.notdummy.lev1.showborder { border: solid 2px @dadelgreen; }


.rtl {
    .hasp { border-right-style: none !important; }
    .hass { border-left-style: none !important; }
    .cont1 { margin-left: 0; }
    .cont2, .cont2x { margin-left: 0.25em; margin-right: 0.25em;} // .cont2x is used when word ends in maqaf
}

.ltr {
    .hasp { border-left-style: none !important; }
    .hass { border-right-style: none !important; }
    .cont1 { margin-right: 0; }
    .cont2, .cont2x { margin-right: 0.25em; margin-left: 0.25em;} // .cont2x is used when word ends in hyphen
}

.indentation {
    font-family: courier, monospace;
}

#testwidth
{
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
    white-space: nowrap;
}


.cont2:after {     // Hyphens are not added in the .cont2x case
    content: "-";
}

.wordspace {
    display: inline-block; /* Allows line breaks at this point */
}

.dontshowit {
    display: none;
}

.showit {
    .wordgrammar& {
        // max-width: 100px;
        display: block;
        margin-right: 8px;
        margin-left: 8px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-top: solid 1px @dadelgrey;
    }


    .wordgrammar& when not (@chinese) {
        font-size: 10pt;
    }
    .wordgrammar& when (@chinese) {
        font-size: 11pt;
    }
    .wordgrammar&.tenpoint {
        font-weight: 600;
    }
    .wordgrammar&.hebrew {
        text-align: center; // Override native value to center align it in the interlinear
    }
    .wordgrammar&.hebrew_translit {
        text-align: center !important; // Override native value to center align it in the interlinear
        font-size: 1.3em;
    }
    .wordgrammar&.greek {
        text-align: center;
    }
    .xgrammar& { 
        display: inline; 
    }
    .gram& {
        display: inline-block; 
        white-space: nowrap; 

    }
}

.gram {
    border: solid 1px @dadelgreen;
    border-radius: 1px;
    direction: ltr;
    font-size: 10pt;
    margin-left: 3px;
    margin-right: 0px;
    position: absolute;
    padding-left: 2px;
    padding-right: 2px;
    background-color: white;
    top: -10px;
    text-indent: 0;
}

div.col-lg-6.col-md-8 {
    padding-left: 8px;
    padding-right: 8px;
}

div.grammargroup {
    margin: 0 5px;
}


// Grammar info selector
div.grammarborder {
    border: solid 1px @dadelgreydark;
}


div#gramtabs {
    border: solid 1em @backgroundwhite;
}


div#myview {
    background: @dadelgrey;
    border: 0;
    border-radius: 0;
    padding: 0;
}

// Style tab buttons grammarselector

a.myview {

    height: 80px;
    width: 80px;
    background-color: white;
}
a.gramtabs, a.grammargroup {
    width: auto;
    background: white url(../images/dadel/expand_more_24px.png) no-repeat;
    background-position:right 5px center;
}

// END style tab buttons grammar selector

div#grammargroup {
    background: transparent; 
    border: 0;
    border-radius: 0;
}

.ui-tabs .ui-tabs-nav {
    border: none; 
    font-family: 'titillium';
    padding: 0;
    margin: 0;
}

.ui-tabs .ui-widget-header { 
    background: transparent; 
    border: none; 
    border-radius: 0;
} 

.ui-icon {
    background-color: @dadelgrey;
}

#myview > .ui-tabs-nav {
        float: right;
        border-left: none;
        // margin-right: 0;
        // margin-left: auto;
    
}

#myview > #tabs-background {
        height: 79px;
        border: 0;
        div.selectbutton {
            font-family: 'titillium';
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 500;
            color: @dadelblue;
            padding-top: 20px;
            padding-bottom: auto;
            padding-left: 20px;
        }
    
}

.ui-tabs .ui-tabs-nav .ui-state-default { 
    border: none;
    padding-right: 5px;
} 
.ui-tabs .ui-tabs-nav .ui-state-active { 
    border: none;
    padding-right: 5px;
    & #myview {
        border-bottom: 0px !important;
    }
} 
.ui-tabs .ui-tabs-nav .ui-state-default a {
    border: solid 1px @dadelgreydark;
    border-radius: 0;
    h2, h3 {
        color: @dadelgreen;
        margin: 0;
    }
    h2 {
        font-weight: 500;
        font-size: 11pt;
        text-align: center;
        padding-top: 43px;
        background: white url(../images/dadel/remove_red_eye_24px_rounded.svg) no-repeat;
        background-position: top 10px center;
        background-size: 30px;
        margin-bottom: -1px;
    }
    h3 {
        font-weight: 600;
        font-size: 9pt;
        text-transform: uppercase;
        padding-right: 10px;
        
    }
}


.ui-tabs .ui-tabs-nav .ui-state-active a { 
    h2, h3 {
        color: @dadelgreen;
        margin: 0;
    }
    h2 {
        font-weight: 500;
        font-size: 11pt;
        text-align: center;
        // color: @dadelblue;
        padding-top: 43px;     
        background: white url(../images/dadel/close.png) no-repeat;
        background-position: top 13px center;
        background-size: 25px;
        margin-bottom: -1px;
    }
    h3 {
        font-weight: 600;
        font-size: 9pt;
        text-transform: uppercase;
        color: @dadelblue;
        padding-right: 10px;
    }
}

// Style checkboxes as buttons
div#grammarbuttongroup {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 0.5em !important;
}

div.selectbutton {
    margin: 0 !important;
    white-space: normal;
}

div.selectbutton label {
    font-family: 'titillium';
    font-size: 10pt;
    font-weight: 600;
    color: @dadelgreyultradark;
    border: solid 1px @dadelgreydark;
    background-color: white;
    margin-left: 7px;
    // margin-bottom: 1em !important;
    height: 27px;
    padding-top: 0.2em;
    padding-bottom: 1.7em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    &:hover {
        border-color: @dadelblue;
        background-color: @dadelgreylight;
        color: @dadelblue;
    }
    &.disabled {
        opacity: .45;
    }
}

div.color-limit {
    font-family: 'titillium';
    font-size: 10pt;
    font-weight: 600;
    color: @dadelgreyultradark;
    padding-left: 1em;
}
span.color-limit-prompt {
    padding-right: 0.5em;
}

.shortcut {
    display: block;
    font-size: 8pt;
    background: white;
    width: 1em;
    text-align: center;
    position:relative;
    border: solid 1px;
    line-height: 10px;
    direction: ltr; // Make sure < and > are turned the right way
    &.multichoice {
        right: 1.3em;
        bottom: 40px;
    }
    &.keybutton {
        right: 0.5em;
        bottom: 55px;
    }
    &.multioption {
        right: 1.3em;
        bottom: 30px;
    }
}

.colorized {
    color: blue;
}

.hebrew .shortcut {
    &.multichoice {
        right: -1.3em;
    }
    &.keybutton {
        right: -0.5em;
    }
}


//.hebrew .shortcut.multichoice {
//    right: -1.3em;
//}
// 
//.inputbutton.hebrew .shortcut {
//    right: -0.5em;
//    bottom: 55px;
//}

div.selectbutton.multiple_choice label {
    font-size: 14pt;
    font-weight: normal;
    height: 45px;
}

div.selectbutton input[type="checkbox"], div.selectbutton input[type="radio"],
div.selectbutton input[type="checkbox"]:focus, div.selectbutton input[type="radio"]:focus { 
    // Focus needs to be added because of touch screens that keep focussed after touching the button
    opacity: 0;
    height: 0px;
    width: 0px;
}

div.selectbutton input[type="checkbox"]:checked {
    + label {
        border-color: @dadelblue;
        background-color: @selectedselectbutton;
        color: @dadelblue;
    }
    width: 0px;
}
div.selectbutton input[type="radio"]:checked {
    + label {
        border-color: @dadelblue;
        background-color: @selectedselectbutton;
        color: @dadelblue;
    }
    width: 0px;
}

div#textinput {
    display: block;
    text-align: center;
}

// End style checkboxes as buttons


// div.objectlevel {
//     display: flexbox;
//     white-space: nowrap;
// }

//End grammar info selector


div.grammardisplay {
    &.ui-widget-content {
        background: white;
        border: solid 1px @dadelgreydark;
        padding: 10px;
    }
    // background-color: white !important;
    margin-right: 15px;
    float: right;
    font-family: 'titillium';
    font-size: if((@chinese),11pt,10pt);
    display: none;
    position: absolute;
    right: 0;
    top: 20px; // The 'top' value is overwritten by JavaScript
    table {
        width: 100%;
        td, th {
            padding: 1px 4px;
        }
    }
}

#grammar-info-body {
    table {
        margin-left: auto; // Center the table
        margin-right: auto;
        td, th {
            padding: 1px 4px;
        }
    }
}

.like-label {
    font-weight: if((@chinese),normal,bold);
}


div#textcontainer {
    display: block;
    padding: 0px;
    // Margins are set programatically
    h1 {
        text-align: center;
        margin-top: 0;
        font-size: 20pt;
    }
}

div.textcontainer-background {
    background-color: white;
}

table.grammargroup {
    font-size: 8pt;
}
.attrshow {
    font-size: 12pt;
}

table.enroll {
    td {
        padding: 4px;
    }
}

div#greyspace {
    background-color: @dadelgrey;
    height: 15px;
}

div#quizdesc em {
    font-style: italic;
    color: @dadelblue;
}

        

#cke_1_top, #cke_1_bottom {
    background-color: white;
    border-top-color: white;
    border-bottom-color: @dadelgreydark
}
#cke_txtdesc {
    border-color: @dadelgreydark;
}

.cke_editable.cke_editable_themed.cke_contents_ltr.cke_show_borders {
    border: 1px solid @dadelgreydark;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    p {
        margin-top: 0.4rem;
        margin-bottom: 0.4rem;
    }
    h1 {
        margin-top: 10px;
        margin-bottom: 15px;
        font-size: 16pt;
        font-style: bold;
    }
    h2 {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 14pt;
        font-style: bold;
    }
    .footnotes {
        h2 {
            margin-top: 20px;
        }
    }
    iframe {
        padding: 15px;
    }
}

div#textarea {
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0;
    border-left: solid 1px @dadelgreydark;
    border-right: solid 1px @dadelgreydark;
    border-bottom: solid 1px @dadelgreydark;
    border-top: 0;
}

em {
    color: @dadelpink;
    font-style: normal;
}

#bb {
    margin-top: 20px;
}

.buttonlist1 {
    text-align: center;
}
 
#buttonlist2 {
    border: solid 1px @dadelgreydark;
    padding: 10px;
    text-align: center;
}

.ui-tooltip {
    font-size:9pt;
}

.tooltiphead {
    text-align: center;
    font-weight: bold;
}

p#progresstext {
    text-align: center;
}

div#progressbarfield {
    display: block;
    background-color: @dadelgrey;
    padding: 10px;
    height: 40px;
    text-align: center;
}

progress {
    // Reset default values
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;

    // Define own values
    width: 90%;
    height: 21px;
    &::-webkit-progress-bar {
        
        background-color: white;
        border: solid 1px @dadelgreydark;
        border-radius: 20px;
      }
      &::-webkit-progress-value {
        background-image:
             -webkit-linear-gradient(-45deg, 
                                     @dadelblue, 
                                     @dadelgreen);
            //  -webkit-linear-gradient(top, 
            //                          rgba(255, 255, 255, .25), 
            //                          rgba(0, 0, 0, .25)),
            //  -webkit-linear-gradient(left, #09c, #f44);
      
          border-radius: 20px; 
        //   background-size: 35px 20px, 100% 100%, 100% 100%;
      }
      &::-moz-progress-bar {
        background-color: white;
        border: solid 1px @dadelgreydark;
        border-radius: 20px;
        background-image:
        -moz-linear-gradient(-45deg, 
                                @dadelblue, 
                                @dadelgreen);
      }
}

// Markup quiz cards
div#quizcontainer {
    display: flex;
    border: solid 1px @dadelgreydark;
}

div.quizcard {
    // display: none; // display will be handled by script in panelquestion.ts
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 1vw;
    padding-right: 1vw;

    table {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: @backgroundwhite;
        img {
            max-height: 20px;
        }
        th {
            // background-color: @dadelgrey;
            border-bottom: solid 1px @dadelgreylight;
            border-top: solid 1px @dadelgreylight;
            font-size: 12pt;
            text-align: center;
            padding-top: 2px;
            padding-bottom: 3px;
            // padding-left: 1vw;
            // padding-right: 1vw;
        }
        td {
            font-size: 12pt;
            //display: block;    // Why this? It breaks list-of handing CT 2021-07-29
            text-align: center;
            padding-top: 2px;
            padding-bottom: 3px;
            input[type=text] {
                width: 80%;
                margin-left: 13px;
                margin-right: 15px;
                margin-top: 5px;
                margin-bottom: 5px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 2px;
                padding-bottom: 2px;
            }
        }
        td.qbox {
            display: flex;
            white-space:normal;
            padding-top: 4px;
            padding-bottom: 4px;
            img {
                width: 20px;
                height: 20px;
                padding-right: 5px;
            }
            // padding-left: 1vw;
            // padding-right: 1vw;
        }
        td.hebrew, td.greek, td.hebrew_translit {
            display: block;
            font-size: 18pt;
            text-align: center;
        }
    }
}


div.quizitem {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 7px;
    padding-bottom: 0px;
    padding-right: 1vw;

    
}

span.inputshow {
    display: block;
    width: 80%;
    margin-left: 13px;
    margin-right: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: solid 1px;

    &.hebrew {
        font-family: Ezra SIL Webfont, Times New Roman, Serif !important;
        font-size: 18pt !important;
        height: 36pt;
    }

    &.hebrew_translit {
        font-size: 16pt !important;
        height: 32pt;
    }

    &.greek {
        font-size: 16pt !important;
        height: 32pt;
    }
}


.letterinput {
//    display: flexbox;
    padding: 13px;
    padding-right: 3px;
    text-align: center;

    .delbutton,.inputbutton {
        color: @dadelgreyultradark;
        border: solid 1px @dadelgreydark;
        background-color: white;
        margin-left: 7px;
        margin-bottom: 0.5rem;
        float: left;
        width: 50px;
        text-align: center;
        font-weight: normal;
        height: 50px;
        line-height: 50px;
        &:hover {
            border-color: @dadelblue;
            background-color: @dadelgreylight;
            color: @dadelblue;
        }
    }        
    .delbutton {
        font-family: 'titillium';
        font-weight: 600;
    }
}

// CSS subQuiz slides

/* Slideshow container */
#quizcontainer {
    max-width: 100%;
    position: relative;
    margin: auto;
    /* Hide the quizcard by default */

    .quizcard {
        display: none;
      }

    /* Next & previous buttons */
    .prev-next-btn {
        &.prev, &.next {
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            position: relative;
            width: auto;
            height: auto;
            padding: 8px;
            color: @dadelblue;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
        }
        /* Position the "next button" to the right */
        &.next {
            right: 0;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        &.prev:hover, &.next:hover {
            background-color: @dadelgreydark;
            text-decoration: none;
        }
        
        /* Caption text */
        &.text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        
        /* Number text (1/3 etc) */
        // &.numbertext {
        //     color: #f2f2f2;
        //     font-size: 12px;
        //     padding: 8px 12px;
        //     position: absolute;
        //     top: 0;
        // }
        
        /* Fading animation */
        &.fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
      }
    }


// End markup quiz cards

p.inline {
    display: inline;
}

button#togglemql {
    display: none;
}

.mqlarea {
    display: none;
}



div.logo {
    float: right;
}

img {
    border-style: none;
}

#logincenter {
    margin-top: 20px;
}

#errorcenter {
    margin-top: 20px;
    margin-bottom: 25px;
    max-width: 300px;
}

#logincenterextra {
    margin-top: 0;
    max-width: 300px;
}

#rejectcenter {
    max-width: 600px;
    padding-left: 10px;
    padding-right: 10px;
}



table.padded {
    border-spacing: 5px;
    border-collapse: separate;
}

// For font settings display
table.striped {
    tr:nth-child(odd) {background: darken(#feeebd,5%);}
    tr:nth-child(even) {background: lighten(#feeebd,5%);}
}

table.fontattrib {
    th, td {
        padding-left: 2px;
        padding-right: 2px;
    }
    th.settingsfor, td.settingsfor {
        text-align: left;
        width: 25%;
    }
}

@media screen and (max-width:767px) { // Size xs and sm
    table.fontsamples {
        min-width: 700px;  // Prevents font samples from being squeezed with small display sizes
    }
}

table.fontfamily {
    font-size: 12pt;
    margin-left: auto;
    margin-right:auto;
}

div.fontsetting {
    font-size: 12pt;
    h1 {
        margin-left: 7px;
        font-size: 16pt;
    }
    span.styleexplanation {
        font-size: small;
    }
    // Fix jquery-ui customization to fit current Bootstrap theme:
    // .ui-widget-content {
    //     background: white;
    //     border-color: #3c3c3c;
    //     font-size: 14px;
    // }
    // .ui-spinner-button {
    //     background: #eeeeee;
    //     border-color: #3c3c3c;
    // }
}

div.buttons {
    margin-top: 5px;
    margin-bottom: 5px;
}

//////////////////
// Table markup //
//////////////////

div.tab-content {
    border: solid 1px @dadelgreydark;
    background-color: @backgroundwhite;
    padding: 13px;
}

table.type1 {
    border-collapse: separate;
    
    th {
        padding: 0 6px;
        text-align: center;
        font-weight: normal;
        background-color: #000077;
        color: white;
    }
     
    td {
        padding: 0 6px;
        text-align: center;
        background-color: #c0c0ff;
    }
}

table.type2 {
    // border: solid 1px @dadelgreydark;
    // background-color: #f0f8ff; // AliceBlue
    background-color: @dadelgrey;

    // Override Bootstrap:
    &.table-striped {
        > tbody > tr:nth-of-type(odd) {
            // background-color: darken(#f0f8ff, 5%);
            background-color: @dadelgreylight;
        }
    }
}

table.type3 {
    background-color: #f5f5f5; // WhiteSmoke

    // Override Bootstrap:
    &.table-striped {
        > tbody > tr:nth-of-type(odd) {
            background-color: darken(#f5f5f5, 5%);
        }
    }
}

table.form {
    border-spacing: 0;
    background-color: @backgroundwhite;
    border: solid 1px @dadelgreydark;
    margin: 10px;

    td {
        
        vertical-align: center;
        padding: 7px;
        padding-left: 13px;
        
        
        &.norb {
            border-right-width: 0;
        }
        &.nolb {
            border-left-width: 0;
        }
    }

    input {
        font-size: 10pt;
        width: 200px;
        margin-top: auto;
        margin-bottom: auto;

        &.narrow {
            width: auto;
        }
    }
}

// End table markup

div.statistics {
    h1 {
        font-size: 16pt;
    }
    table {
        th, td {
            text-align: center;
        }
    }
}

div.student-legend {
    max-height: 400px;
    overflow-y: auto;
}


div#virtualKeyboard {
    box-sizing: content-box; // Overrides Bootstrap
    position: sticky;
    left: 5px;
}

.dropdown-menu {
    background-color: #e8e8e8;
}

span.disabled {
    color: #b0b0b0;
}

table.list-of {
    display: inline-table;
    border: solid black 1px;
    vertical-align: middle;
    margin-bottom: 5px;
}


.jstree {
    font-size: 10pt;
}

#tab_sentences, #tab_sentence_units, #tab_features {
    font-size: 10pt;
}

td#clearbuttoncell {
    vertical-align: top;
}

table.featuretable {
    text-align: center;

    th, td {
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }
}

table.iconlist td {
    padding-right: 30px;
    text-align: right;
}

table.autowidth {
    width: auto !important;
}

table.embedded {
    tr {
        margin: 0;
        padding: 0;
        background-color: transparent !important;
        td {
            margin: 0;
            padding: 0 2pt;
        }
    }
}

.bolicon {
    font-weight: bold;
}

.bolicon-logos { &:before { content: "\24c1"; } }  // L in circle

// Bootstrap overloads for Chinese

.panel-title when (@chinese) {
    font-size: 19px;
}

label {
    font-weight: if((@chinese),normal,bold);
}

.badge when (@chinese) {
    font-weight: normal;
    font-size: 100%;
}

.badge when not (@chinese) {
    font-weight: normal;
}


.googlelogin {
    border: 0px solid #4285f4;
    background: #4285f4;
    margin: 0;
    color: white;
    display: inline-block;
    font-family: "Roboto", serif;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;

    span {
        padding: 0 8px;
    }
}

.googlelogin:hover {
    text-decoration: none;
    color: white;
}


// Jquery UI overloads for Chinese

.ui-accordion-header when (@chinese) {
   font-weight: normal !important;
}

.ui-state-active when (@chinese) {
   font-weight: normal !important;
}

.ui-state-default when (@chinese) {
   font-weight: normal !important;
}
    
/// FRA HER


// Changes to bootstrap

.col-lg-3.col-md-4 {
    // border-left: solid 1px @dadelblue !important;
    margin-top: 0px !important;
}

.bg-primary {
    background-color: @dadelblue !important;
}

.card {
    border: solid 1px fadeout(@dadelblue, 80%);
    border-radius: 0px;
}

.card-header:first-child {
    border-radius: 0px !important;
    border: @dadelblue 1px;
    margin: 0px;
}

.gloss-wrapper {
    display: flex;
    flex-flow: row wrap;
}

.gloss-wrapitem {
    flex-basis: 7.5em;
    margin: 1px;
}


// Markup buttons

.btn when (@chinese) {
    font-size: 17px;
}

.btn {
    margin-left: 7px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'titillium';
    &.btn-primary {
        border-radius: 20px;
        font-weight: bold;
        border: solid 2px @dadelgreen;
        background-color: @dadelgreen;
        color: white;
        &:hover {
            background-color: darken(@dadelgreen, 7%) !important;
            border: solid 2px darken(@dadelgreen, 7%) !important;
        }
        &:active:focus {
            background-color: darken(@dadelgreen, 14%) !important;
            color: white !important;
            border: solid 2px darken(@dadelgreen, 14%) !important;
         
         }
    }
    &.btn-outline-dark {
        border-radius: 20px;
        border: solid 2px @dadelgreen;
        background-color: white;
        color: @dadelgreen;
        font-weight: bold;
        &:hover {
           border: solid 2px darken(@dadelgreen, 10%) !important;
           color: darken(@dadelgreen, 10%) !important;
           border-radius: 20px;
        }
        &:active:focus {
           background-color: @dadelgreen !important;
           color: white !important;
           border: solid 2px @dadelgreen !important;
           border-radius: 20px;
        }
    }
    &.disabled, &:disabled {
        opacity: .45;
    }

    &.btn-gloss-selector {
        margin: 0;
        border: solid 2px @dadelgreen;
        color: @dadelgreen;
        background-color: white;
        padding-left: 6px;
        padding-right: 6px;
    }
    &.btn-gloss-selector-active {
        margin: 0;
        border: solid 2px @dadelgreen;
        color: white;
        background-color: @dadelgreen;
    }
    
    &.btn-quiz {
        border: solid 1px @dadelgreen;
        border-radius: 0;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 1em;
        margin-bottom: 0.5em;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
        color: @dadelgreen;
        // Display in center of parent
        display: inline-block;
        font-weight: bold;
        justify-content: center;
        // width: 120px;
        &:hover {
           border: solid 1px darken(@dadelgreen, 10%) !important;
           color: darken(@dadelgreen, 10%) !important;
        }
        &:active:focus {
           background-color: @dadelgreen !important;
           color: white !important;
           border: solid 1px @dadelgreen !important;
        
        }
    }

    &.btn-clear {
        border-radius: 20px;
        border: solid 1px @dadelgreen;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        padding-left: 3rem;
        padding-right: 3rem;
        margin-top: 0.8em;
        margin-bottom: -0.2em;
        margin-right: auto;
        margin-left: auto;
        background-color: white;
        color: @dadelgreen;
        // Display in center of parent
        display: flex;
        font-weight: bold;
        font-size: 10pt;
        justify-content: center;
        // max-width: 200px;
        &:hover {
           border: solid 1px darken(@dadelgreen, 10%) !important;
           border-radius: 20px;
           color: darken(@dadelgreen, 10%) !important;
        }
        &:active:focus {
           background-color: @dadelgreen !important;
           color: white !important;
           border: solid 1px @dadelgreen !important;
           border-radius: 20px;
        }
    }
}

// End buttons


.bg-light {
    background-color: white !important;
}

// badges
// .badge-warning {
//     background-color: @dadelpink;
//     color: @backgroundwhite;
// }

// .badge-succes {
//     background-color: @dadelgreen !important;
// }

.page-item.active .page-link {
    background-color: @dadelgreen;
    border: solid 1px @dadelgreen;
    border-radius: 0;
    color: white;
}

// Quizeditor

div.quizeditor {
    background-color: @dadelgrey;
    ul {
        margin-bottom: -1px !important;
        li {
            &.ui-state-default a {
                margin-right: -1px !important;
                // text-transform: uppercase;
                
                color: @dadelgreen !important;
                background-color: @backgroundwhite !important;
            }
            &.ui-state-hover a {
                font-weight: bold;
                background-color: @dadelgrey;
            }
            &.ui-tabs-active.ui-state-active a {
                color: @backgroundwhite !important;
                background-color: @dadelgreen !important;
                font-weight: bold !important;
                // border-bottom: solid 1px @dadelgreen;
            }
            
        }
    }
    #quiz_tabs {
        // background-color: @dadelgrey;
        &.ui-widget-content {
            background: @dadelgrey;
            border: none;
            padding: 0;
        }
    }
    #tab_description {
        padding: 0;
    }
    #tab_universe, #tab_sentences, #tab_sentence_units, #tab_features {
        background-color: @backgroundwhite;
        border: solid 1px @dadelgreydark;
        border-radius: 0;
    }
}

footer {
    // flex-shrink: 0;
    margin-top: auto;
}

div.footer {
    background-color: @dadelblue;
    width: 100%;
    
    padding-top: 50px;
    padding-bottom: 50px;
    h2 {
        color: white;
        padding-bottom: 10px;
    }
    p {
        color: white;
        font-size: 15px;
    }
    a {
        color: @dadelgreen;
        font-size: 15px;
        font-weight: bold;
        &.social {
            padding-left: 10px;
        }
    }
    &.footer-column {
        padding-left: 10%;
        padding-right: 1%;
        padding-top: 40px;
        padding-bottom: 25px;
    }
    &.footer-bottom {
        float: left;
        width: 100%;
        height: min(100px);
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 25px;
        
        // padding-bottom: 50px;
    }
}

img.graphic-element {
    width: 100%;
    min-width: 10%;
}

img.logo {
    
}



footer {
    .row {
        padding: 0 !important;
        margin: 0 !important;
    }
} 

.logointro {
    padding: 0 4vw 4vw 4vw !important;
}

.logopanel {
    padding: 2vw 4vw !important;
}

.logointro, .logopanel {
    background-color: white;
    margin: auto;
    .col-md-3 {
        padding: 2vw;
        width: min(50);
    }
    h2 {
        margin: auto;
    }
}

// For help system:

.level0 {
    padding-left: 20px;
    text-indent: -20px;
}

.level1 {
    padding-left: 45px;
    text-indent: -20px;
}

.level2 {
    padding-left: 70px;
    text-indent: -20px;
}

.level0, .level1, .level2 {
    &:before { content: "\2022\00a0"; } // Bullet and nbsp
}

.help.hebrew {
    font-family: Ezra SIL Webfont;
    direction: rtl;
}

.help.hebrew_translit {
    font-family: Doulos SIL Webfont;
}

.tooltip-inner {
    text-align: left;
}
