<?php

$lang['privacy_policy_title'] = "Póliza de Privacidad";
$lang['privacy_text'] = "<h1>Póliza de Privacidad</h1>\n"
        . "\n"
        . "     <p>Esta póliza de privacidad establece como Bible Online Learner usa and proteje cualquier información que tú\n"
        . "     provees cuando te registras en este sitio web.</p>\n"
        . "\n"
        . "     <p>Usted puede usar algunas funciones en este sitio web sin tener que registrarse. En ese caso, no colectamos\n"
        . "     información personal acerca de tí.</p>\n"
        . "\n"
        . "\n"
        . "     <h2>Que colectamos</h2>\n"
        . "     <p>Si estableces una cuenta en este sitio web, puede que colectemos la siguiente información:</p>\n"
        . "\n"
        . "     <ul>\n"
        . "       <li>Nombre</li>\n"
        . "       <li>Correo Electrónico</li>\n"
        . "     </ul>\n"
        . "\n"
        . "     <p>Esta información es usada solamente para el próposito de</p>\n"
        . "     <ul>\n"
        . "       <li>identificarte cuando usas el sitio web,</li>\n"
        . "       <li>si es necesario, enviarte correo electrónicos acerca del estado de este sitio web.</li>\n"
        . "     </ul>\n"
        . "\n"
        . "     <p>No proporcionaremos tu información a terceras personas para venta o própositos promocionales, ni\n"
        . "     venderemos tu información.</p>\n"
        . "\n"
        . "     <h2>Eliminar tu cuenta</h2>\n"
        . "\n"
        . "     <p>Usted puede eliminar su cuenta en este sitio web seleccionando el menú “Perfil” del \n"
        . "     menú “Mi información” y luego haga click al botón etiquetado “Eliminar el perfil.” Esto removerá toda\n"
        . "     información acerca de tu nombre y correo electrónico en este sitio web.</p>\n"
        . "\n"
        . "     <h2>Enlaces a otros sitios web.</h2>\n"
        . "\n"
        . "     <p>Nuestro sitio web contiene enlaces te ayudan a visitar otros sitios web de fácil interés. Sin embargo,\n"
        . "     una vez que hayas usado estos enlaces para abandonar nuestro sitio, usted debe notar que no tenemos control\n"
        . "     sobre ese otro sitio web. Por lo tanto, no podemos ser responsable por la protección y privacidad de la\n"
        . "     información que provees mientras visitas tales sitios and esos sitios no estan governados por esta \n"
        . "     declaración de privacidad. Usted debe de ejercitar cuidado y leer la declaración de privacidad aplicable al\n"
        . "     sitio web en pregunta.</p>";
