<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['users_per_page'] = 30;
$config['lines_per_page'] = 20;
$config['pw_salt'] = 'xxxxxxx';
$config['mql_driver'] = 'native';
$config['mail_sender_address'] = 'xxxxx@xxxxx.xx';
$config['mail_sender_name'] = 'Bible Online Learner';

$config['google_login_enabled'] = false;
$config['google_client_id'] = 'xxxxxxxxxxxx.apps.googleusercontent.com';
$config['google_client_secret'] = 'xxxxxxxxxxxxxxxxxxxxxxxx';

$config['facebook_login_enabled'] = false;
$config['facebook_client_id'] = 'xxxxxxxxxxxxxxxx';
$config['facebook_client_secret'] = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx';
