<?php

$lang['visual'] = '經文';
$lang['separate_lines'] = '每節分多行顯示';
$lang['show_border'] = '顯示邊框';
$lang['word_spacing'] = '詞素之間加空格';
$lang['or_write_preferred'] = '或者填寫您想要用的字型名稱：';
$lang['click_for_picture'] = '按此看一幅圖畫';
$lang['click_for_pictures'] = '按此看多幅圖畫';
$lang['click_for_web_site'] = '按此前往網頁';
$lang['click_for_video'] = '按此看影片';
$lang['click_for_document'] = '按此看文件';
$lang['save'] = '儲存';
$lang['OK_button'] = '確定';
$lang['cancel_button'] = '取消';
$lang['missing_filename'] = '欠檔案名稱';
$lang['yes'] = '是';
$lang['no'] = '否';
$lang['sentence_selection_imported'] = '已匯入所選的句子。';
$lang['no_focus'] = '這個SHEBANQ搜尋句沒有FOCUS一詞；要有FOCUS一詞才可以選取句子成分。';
$lang['use_qo_selection'] = '您也想要用{0}來選取句子成分嗎？'; // MQL code
$lang['error_response'] = '伺服器回應說發生錯誤：';
$lang['passage_selection'] = '選取段落'; // Dialog box title
$lang['no_passages'] = '沒有選取段落';
$lang['feature_specification'] = '設定要考問的資料'; // Dialog box title
$lang['no_request_feature'] = '您沒有設定要考問的資料';
$lang['no_show_feature'] = '您沒有設定要顯示任何資料';
$lang['other_value'] = '其他';
$lang['not_integer'] = '不是整數';
$lang['low_value_prompt'] = '最低值：';
$lang['high_value_prompt'] = '最高值：';
$lang['clear_button'] = '清除';
$lang['show'] = '顯示';
$lang['request'] = '考問';
$lang['dont_care'] = '不要緊';
$lang['dont_show'] = '不顯示';
$lang['multiple_choice'] = '多項選擇題';
$lang['feature'] = '資料';
$lang['feature_prompt'] = '資料：';
$lang['sentence_unit_type_prompt'] = '句子成分類別：';
$lang['mql_featsel_prompt'] = '使用MQL句來選取資料：';
$lang['friendly_featsel_prompt'] = '使用簡易介面來選取資料：';
$lang['import_shebanq'] = '由SHEBANQ匯入';
$lang['use_for_qosel'] = '也用這個來選取句子成分';
$lang['mql_qosel_prompt'] = '請寫MQL句來選取句子：';
$lang['sending_statistics'] = '正在傳送統計資料到伺服器……';
$lang['verb_class_yes'] = '是';
$lang['verb_class_no'] = '否';
$lang['verb_class_dont_care'] = '不要緊';
$lang['verb_class'] = '根類';
$lang['1st_choice'] = '首選'; 
$lang['2nd_choice'] = '次選'; 
$lang['3rd_choice'] = '第三選擇'; 
$lang['4th_choice'] = '第四選擇'; 
$lang['badname'] = '檔案名稱裡有不准使用的字元';
$lang['done_practicing'] = '練習完了嗎？';
$lang['stop_practicing'] = '停止練習？';
$lang['go_on'] = '繼續！';
